Problems Exercises [2.7.19]-[2.7.20]

19. Which of the following are distribution functions? For those that are, give the corresponding

density function f.
x > 0,

1-e~*
(a) F(x) =

0 otherwise.

—1/x 0

e x>
b) FQ) = ,
(6) F@) { 0 otherwise.
(c) F(x) = e*/(e* +e-*), x ER.
(dd) F@)= eo? +e*/(e* +e7*), x ER.
20. (a) If U and V are jointly continuous, show that POU = V) = 0.
(b) Let X be uniformly distributed on (0,1), and let Y = X. Then X and Y are continuous, and
P(X = Y) = 1. Is there a contradiction here?

15

