4 Continuous random variables

4.1 Probability density functions
4.2 Independence
4.3 Expectation

4.4 Examples of continuous variables

4.5 Dependence .
4.6 Conditional distributions and conditional expectation
4.7 Functions of random variables

4.8 Sums of random variables

4.9 Multivariate normal distribution

4.10 Distributions arising from the normal distribution
4.11. Sampling from a distribution

4.12 Coupling and Poisson approximation

4.13. Geometrical probability

4.14 Problems

5 Generating functions and their applications

5.1 Generating functions

5.2 Some applications

5.3 Random walk

5.4 Branching processes

5.5 Age-dependent branching processes
5.6 Expectation revisited

5.7 Characteristic functions

5.8 Examples of characteristic functions
5.9 Inversion and continuity theorems

5.10 Two limit theorems
5.11 Large deviations
5.12 Problems

6 Markov chains

6.1 Markov processes
6.2 Classification of states
6.3 Classification of chains

6.4 Stationary distributions and the limit theorem
6.5 Reversibility
6.6 Chains with finitely many states

6.7 Branching processes revisited
6.8 Birth processes and the Poisson process
6.9 Continuous-time Markov chains

6.10 Uniform semigroups

6.11 Birth—death processes and imbedding
6.12 Special processes

6.13 Spatial Poisson processes

6.14 | Markov chain Monte Carlo

6.15 Problems

viii

29
29
30
30
31
32
33
34
35
36
36
37
38
39

48
49
50
51
52
52
53
54
55
56
57
57

64
65
66
67
68
69
70
71
72

73
74
74
75
76

Contents

187
188
189
190
191
193
195
199
201
202
204
205
206
209

230
232
234
238
239
241
241
244
247
249
253
254

272
275
276
281
286
287
289
290
293

297
299
301
303
304

