Contents

7 Convergence of random variables

7A Introduction
7.2 Modes of convergence
73 Some ancillary results
74 Laws of large numbers
75 The strong law
7.6 The law of the iterated logarithm
7.7 Martingales
78 Martingale convergence theorem
7.9 Prediction and conditional expectation
7.10 Uniform integrability
7.11 Problems
8 Random processes
8.1 Introduction
8.2 Stationary processes
8.3 Renewal processes
8.4 Queues
8.5 The Wiener process
8.6 Existence of processes
8.7 Problems
9 Stationary processes
9.1 Introduction
9.2 Linear prediction
9.3 Autocovariances and spectra
9.4 Stochastic integration and the spectral representation
9.5 The ergodic theorem
9.6 Gaussian processes
9.7 Problems

10 Renewals

10.1. The renewal equation
10.2 Limit theorems
10.3. Excess life
10.4 Applications
10.5 Renewal-reward processes
10.6 Problems
11 Queues
11.1 Single-server queues
11.2 M/M/1
11.3 M/G/l
11.4 G/M/
11.5 G/G/l
11.6 Heavy traffic
11.7. Networks of queues
11.8 Problems

ix

85
85
86
88
88
89
89
90
90
91
91

97
97
98
99

99

101
101
102
102
103
103
104

107
107
108
108
109
109

112
113
113
113
114
114
115

323
323
326
330
331
331
331
332
333
334
336

349
350
351
352

353

355
356
357
359
359
360
361

370
371
373
375
375
376

382
384
384
385
386
386
387

