12 Martingales

12.1 Introduction
12.2 Martingale differences and Hoeffding’s inequality
12.3. Crossings and convergence
12.4 Stopping times
12.5 Optional stopping
12.6 The maximal inequality
12.7 Backward martingales and continuous-time martingales
12.8 Some examples
12.9 Problems
13 Diffusion processes
13.1 Introduction
13.2. Brownian motion
13.3 Diffusion processes
13.4 _ First passage times
13.5 Barriers
13.6 Excursions and the Brownian bridge
13.7 Stochastic calculus
13.8 The Ité integral
13.9 — It6’s formula
13.10 Option pricing
13.11 Passage probabilities and potentials
13.12 Problems
Bibliography
Index

118
119
119
120
120

121

121

126
127
127
127
127
128
129
129
130
130

429
430

Contents

396
398
398
399
400

403

403

411
413
413
413
415
416
417
418
420
420

