7

Convergence of random variables

7.1 Exercises. Introduction

1. Letr > 1, and define ||X||- = (E|X"|}!/". Show that:

(a) IlcX |r = le] - ||X|lr fore ER,

(b) [|X +¥ llr < [Xr + IV Ir,

(c) ||X||- = 0if and only if P(X = 0) = 1.

This amounts to saying that || - ||, is a norm on the set of equivalence classes of random variables on a

given probability space with finite rth moment, the equivalence relation being given by X ~ Y if and
only if P(X = Y) = 1.

2. Define (X, Y) = E(XY) for random variables X and Y having finite variance, and define || X || =
W(X, X). Show that:

(a) (aX + bY, Z) =a(X, Z) + OLY, Z),

(b) |X + YI? +X — YI? = 2X? + ||¥ ||), the parallelogram property,

(c) if (X;, Xj) =O for alli A 7 then

n
> Xi
i=l

2 n
2
=o 1x.
i=l

3. Lete > 0. Let g,h : [0,1] — R, and define de(g,h) = ter dx where E = {u € [0,1]:
|g(u) — h(u)| > €}. Show that d, does not satisfy the triangle inequality.

4. Lévy metric. For two distribution functions F and G, let
d(F, G) = inf {é > 0: F(x — 8) —8 < G(x) < F(x +6) +8 forall x € R}.
Show that d is a metric on the space of distribution functions.

5. Find random variables X, X;, X2,... such that E(|X, — X|°) — Oasn — ov, but E|X,| = 00
for all n.

7.2 Exercises. Modes of convergence

1. (a) Suppose X, —> X where r > 1. Show that E|X”| > E|X’|.
(b) Suppose Xp 4 X. Show that E(X;,) — E(X). Is the converse true?
(c) Suppose Xp 4 X. Show that var(X,) — var(X).

85

