Problems Solutions [3.11.19]-{3.11.19]

to see this consider the three cases X = X’, X < X’, X > X’ separately, using the fact that f and g
are increasing. Taking expectations, we obtain

E({f(X) — F(X )Ha(X) — 9(X’)}) 2 0,
which may be expanded to find that

0 < E(f(X)g(X)) — E(F(X) gO) — E(F XO) g(X)) +E(F(X)g(X))
= 2{E(f(X)g(X)) — ECf(X)E(@(X)) }

by the properties of X and X’.
Suppose that the result is valid for all n satisfying n < k where k > 2. Now

(*) E(f(X)g(X)) = E {E(f(X)g(X) | X1, X2...., Xx-1)};
here, the conditional expectation given X;, X2,..., X%—1 is defined in very much the same way as in
Definition (3.7.3), with broadly similar properties, in particular Theorem (3.7.4); see also Exercises

(3.7.1, 3). If X1, Xo,..., X,~_1 are given, then f(X) and g(X) may be thought of as increasing
functions of the single remaining variable X;, and therefore

E(f(X)g(X) | X1, Xo,..., Xx-1) = E(F (CX) | X1, X2,.--, Xe-1)E(g(X) | X1, X2,---, Xx-1)
by the induction hypothesis. Furthermore
F(X) =E(f(K) | X1, X2,-.-,Xe-1),  9/(K) = E(g(K)| X1, X2,..-, Xe-1),

are increasing functions of the k—1 variables X; , X2,..., Xz—1, implying by the induction hypothesis
that E( f'(X)g’(X)) = E(f’(X))E(2’(X)). We substitute this into («) to obtain

E(f(X)g(X)) = E(f’(X))E(g'(X)) = E(f CO))E(g(X))

by the definition of f’ and 2’.

19. Certainly R(p) = E([4) = 324 14(@)P(@) and Pw) = pN@g”™-N@) where p+q = 1.
Differentiating, we obtain

R'(p) = S$ La(o) ph gn-NO ([“ _m— we)

1
== S~ 1a@)P(@)(N(@) — mp)
1 t
= —E(I4(N — mp)) = —{E(I4N) — E(I4)E(N)} = —cov(I4, N).
ba Pq Pq

Applying the Cauchy—Schwarz inequality (3.6.9) to the latter covariance, we find that R’(p) <
(pq)7! »/ var(14) var(V). However I, is Bernoulli with parameter R(p), so that var([4) = R(p)U—
R(p)), and finally N is bin(m, p) so that var(N) = mp(1 — p), whence the upper bound for R’(p)
follows.

As for the lower bound, use the general fact that cov(X +Y, Z) = cov(X, Z)+cov(Y, Z) to deduce
that cov([4, N) = cov(I4, [4) + cov(4, N — 14). Now I, and N — I, are increasing functions of
a, in the sense of Problem (3.11.18); you should check this. Hence cov(I4, N) > var(I4) + 0 by the
result of that problem. The lower bound for R’(p) follows.

177

