[4.4.1]-[4.4.6] Solutions Continuous random variables
4.4 Solutions. Examples of continuous variables
1. (i) Integrating by parts,
OO OO
T(t) -| xP Te dx = t- »f xt e-* dx = (t—- 1) (t—- VD.
0 0

If n is an integer, then it follows that "(1) = (#—1)P (2-1) =--- = (#—1)!TC) where P(1) = 1.
(ii) We have, using the substitution u2 = x, that

2 2
roy = { [ote ax} = f° de" au

fore) 2 foe) 2 co opm /2 2
=4/ e # auf e” dv=4 | [ e rdrdd=x
0 0 r=0 J@=0

as required. For integral n,

_ (Qn)!
~ Ahn}

Pa+5)=@-5)Pn-f) =.= (nH) — 3)--- 4G) Jr.

2. By the definition of the gamma function,
io.¢] OO oO OO
P(a)P(b) -| xa-le-* ax [ yee) dy = [ [ e Ft) ~4-1y bl gy dy,
0 0 0 0
Now setu =x+y,u=x/(@ + y), obtaining

co fl 1,a-1 1
| / e #ytte-1 yal — yy?! du du
u=0 /v=0

lore) 1
= [ yttb—le-u au [ v2! — vy?! dv = Pa + b)BAa, b).
0 0

3. If g is strictly decreasing then P(g(X) < y) = P(X = ge!) =1- gy) so long as
0 < g—!(y) < 1. Therefore P(g(X) < y) = 1—e7, y > 0, if and only if g—!(y) = e~, which is
to say that g(x) = —logx for0 <x <1.

4. We have that

x 1 1 1. 14
P(X <x)= > du = = + — tan x.
~oo W(1+u*) 2 =

g(x) = [> ee
= fod 4ay

Also,

is finite if and only if |a| < 1.

5. Writing ® for the N(0, 1) distribution function, P(Y < y) = P(X < log y) = ®(log y). Hence

1 1 1! 2
Py) = 5 Fx (logy) = Tene 3 (logy) 0<y<oo.

6. Integrating by parts,

OO 1 —
LHS = [ 2(x) {o -W=6 (¢ = HN dx
_— co oo _—
=- letnoe (—)| + [soo (=*) dx = RHS.
oo de

190

