Conditional probability Solutions [1.3.5]-[1.4.1]

Let A,, Az, and A3 be the respective events that you fail to obtain the ultimate, penultimate, and
ante-penultimate Vice-Chancellors. Then the required probability is, by symmetry,

3
1- P(U Ai) = 1 — 3P(Aj) + 3P(Ay M Ag) — P(Ay 9 Az N A3)
1
= 1-3(9)° +3(8)° — (3)°.

5. By the continuity of P, Exercise (1.2.1), and Problem (1.8.11),

r=]
n

n
= i c i cy _
=1 - Jime(U A) >1- lim > Par) =1.
r=

r=1

r<§

n
6. We have that 1 = P(U Ar) = >> P(4,) — )>P(Ar 1 As) = np — 4n(n — 1)q. Hence
1 r

p2=n7!, and 5n(n— 1)qg=np-1<n-1.

7. Since at least one of the A; occurs,

1=P(U4r) = > P(Ar) — S>P(AY As) +S) P(Ar OAs Ar)
1 r

r<s r<s<t

Since at least two of the events occur with probability 7

}=P(Ua-n as) =S°P(ArNAs)— 5° SS P(A ASN APN Au) +o
r<s res r<s

t<u
(r,s) A(t.)

By acareful consideration of the first three terms in the latter series, we find that

= GG) 6)

Hence 3 = np — (3)x, so that p > 3/(2n). Also, (5)q = 2np — 3, whence g < 4/n.

1.4 Solutions. Conditional probability

1. By the definition of conditional probability,

PLAN B)  P(BO A) P(A) = PCB | ay)

P(A | B) = > =
(B) P(A) P(B) P(B)

137

