[1.8.3]-[1.8.9] Solutions Events and their probabilities

(c) There are (5) sequences containing 2 heads and n — 2 tails. Each sequence has probability 2~,
and therefore P(exactly two heads) = (5)2~".
(d) Clearly

P(at least 2 heads) = 1 — P(no heads) — P(exactly one head) = 1 — 27” — (") 2".

3. (a) Recall De Morgan’s Law (Exercise (1.2.1)): ; Ai = (U; Af)°. which lies in F since it is
the complement of a countable union of complements of sets in F.
(b) # is a o-field because:

(i) @ € Fand @ € §; therefore @ € #.

(ii) If Ay, Ag, ... is a sequence of sets belonging to both ¥ and G, then their union lies in both Fand
G,, which is to say that Jf is closed under the operation of taking countable unions.

(iii) Likewise AS is in # if A is in both F and §.
(c) We display an example. Let

Q={a,b,ch, F= {{a}, {b,c}, 2, Q}, $= {{a, d}, {c}, B, Qh.

Then H = FU GF is given by H = {{a}, {c}, {a, b}, {b, c}, @, 2}. Note that {a} € H and {c} € H,
but the union {a, c} is not in #€, which is therefore not a o-field.

4. Ineach case # may be taken to be the set of all subsets of 82, and the probability of any member
of ¥ is the sum of the probabilities of the elements therein.

(a) Q = {H, TP, the set of all triples of heads (H) and tails (T). With the usual assumption of
independence, the probability of any given triple containing / heads and t = 3 — h tails is p'(—p),
where p is the probability of heads on each throw.

(b) In the obvious notation, @ = {U, V}* = {UU, VV, UV, VU}. Also P(UU) = P(VV) = 2 . 4 and
P(UV) = P(VU) = §- 3.

(c) Q is the set of finite sequences of tails followed by a head, {T”H : n > 0}, together with the infinite
sequence T®™ of tails. Now, P(T’H) = (1 — p)" p, and P(T®) = limy—+oo(1 — p)” = 0if p £0.
5. Asusual, P(A A B) = P((AU B)\ P(AN B)) = P(AU B) — (ANB).

6. Clearly, by Exercise (1.4.2),

P(AU BUC) = P((ASN BE NC) = 1 — P(ASN BENC®)
=1—P(AS | BSN C)P(BS | CYP(CS).

7. (a) If A is independent of itself, then P(A) = P(AN A) = P(A)2, so that P(A) = Oor 1.

(b) If P(A) = 0 then 0 = P(AN B) = P(A)P(B) for all B. If P(A) = 1 then P(AN B) = P(B), so
that P(A N B) = P(A)P(B).

8 QU = Qand QNS = @, and therefore 1 = P(QUS) = P(Q) + P(S) = 14 P(S), implying
that P(@) = 0.

9 @ QS) = PS | B) = 0. Also Q(Q) = P(Q | B) = P(B)/P(B) = 1.

(ii) Let Ay, Az,... be disjoint members of F. Then {A; M B : i > 1} are disjoint members of F,
_ implying that

a(Ua.) = P(Ua

_ PUPINB) APANB A
B) a = = Lean,

142

