[4.1.4]-[4.2.4] Solutions Continuous random variables

If X is arandom variable with density f, and Y arandom variable with density g, thena f+(1—a)g
is the density of a random variable Z which takes the value X with probability a and Y otherwise.

Some minor technicalities are necessary in order to find an appropriate probability space for such
a Z. If X and Y are defined on the probability space (Q, ¥, P), it is necessary to define the product
space (Q, F, P) x (2, §, Q) where © = {0, 1}, % is the set of all subsets of &, and Q(0) = a,
Q(l) = 1-—a. Forw x 0 € Q x &, we define

X() ifo=0,

Zo xo)= { Y) ifo=1.

1F@+hA)-F@) _ f()

4. (a) By definition, r(x) = lim

hloh 1—F(x) ~ T= F(x)
(b) We have that
H d (1 f* 1 f* 1 f*
@_¢ {-f ronay} = OS Prova = 3 [re -ronay,
x dx (x Jo x x* Jo x Jo

which is non-negative if r is non-increasing.
(c) H(x)/x is non-decreasing if and only if, for 0 <a < 1,

1 1
—H(ax) < —H(x) for all x > 0,
ax x

which is to say that —a7! log[1 — F(ax)] < —log[1 — F(x)]. We exponentiate to obtain the claim.
(d) Likewise, if H(x)/x is non-decreasing then H(at) < wH(t) forO0 <a@ < 1 andt > 0, whence
HA(at) + Att — at) < H(t) as required.

4.2 Solutions. Independence

1. Let N be the required number. Then P(N = n) = F(Ky*—"[1 — F(K)] for n > 1, the geometric
distribution with mean {1 — F(K)]~!.

2. (i) Max{X, Y} < v if and only if X < v and Y < v. Hence, by independence,
P(max{X, Y} < v) = P(X <0, ¥ <v) =P(X <v)P(Y <v) = Fv)’.
Differentiate to obtain the density function of V = max{X, Y}.
(ii) Similarly min{X, Y} > wu if and only if X > u and Y > u. Hence
PU <u)=1—-P(U > u) =1—-P(X > w)PYY > vw) =1-[1- Fw),

giving fy(u) = 2f (u)[1 — F(u)).

3. The 24 permutations of the order statistics are equally likely by symmetry, and thus have equal
probability. Hence P(X) < X2 < X3 < X4) = 4, and P(X; > Xz < X3 < X4) = 3, by
enumerating the possibilities.

4. PYYO) > H= F(yy* fork > 1. Hence EY(y) = F(y)/[1 — F(Q))] > coas y > ow.
Therefore,

P(Y(y) > EY(y)) = {1 [1 — Foy POE Foo

F
~ exp {1-t1- FoI | ()

lo Fa) |} se! as y > ©.

188

