[3.6.3]-[3.6.8] Solutions Discrete random variables

3. Forx =1,2,...,

-¥${ —
~ 2\l@+y-Dat+y) @&t+ty@tyFt)
C

_ _Ccfl i)
~Ox(xt1) 2\x xti1/)’

and hence C' = 2. Clearly Y has the same mass function. Finally E(X) = S792) @ + 1)~! = 0, so
the covariance does not exist. ‘

4, Max{u, v} = su tov)+ 5 lu — v|, and therefore
E(max{X, ¥7}) = 4E(X? + ¥?) + ZE|(X —Y)(X+Y)|
<1+ 4 /E((x — Y)?)E((X + ¥)2)
=144/2—29)2 4 2p) =14+/1-p?,

where we have used the Cauchy—Schwarz inequality.

5. (a) logy < y — 1 with equality if and only if y = 1. Therefore,

E (108 we) E [ae _ | -0,
fx(X) fx(X)

with equality if and only if fy = fy.
(b) This holds likewise, with equality if and only if f(x, y) = fx (x) fy (y) for all x, y, which is to
say that X and Y are independent.

6 (alatb+ec = E{htysy} + Kysz) + Yz>x}} = 2, whence min{a, b,c} < 4. Equality is
attained, for example, if the vector (X, Y, Z) takes only three values with probabilities f(2, 1,3) =
£,2,1) = f(, 3,2) = 4.

(b) P(X < Y) = P(Y < X), etc.

(c) We have thatc = a = pandb=1— p?. Also sup min{p, (1 — p*)} = 4/5 — 1).

7. Wehave for 1 <x <9 that

1
fx(x) = do (14 5 —~)= eT (14 ios 5) =e (145).

=0

By calculation, EX ~ 3.44.

k i ak aes j
a kala e?(j ta)a/
8. 0 = ed ie G+ ie} ae —

Gi) 1 = SO fxeG) = 2ace**, whence c = e~74/(2a).
i

. cra’ era™2?
© fe = 2 GH mre

IV

166

