[3.11.1]-[3.11.4] Solutions Discrete random variables

3.11 Solutions to problems

1. (a) Clearly, for alla, b € R,

P(g(X) =a, h(Y) =b) = So P(X =x, Y=y)
x,y:
g(x)=a,h(y)=b

= P(X = x)P(Y = y)

x,y!
&(x)=a,h(y)=b

= YO WxX=x) SO PWY=y)

x:g(x)=a y:h(y)=b
= P(g(X) = a)PC(Y) = 5).

(b) See the definition (3.2.1) of independence.

(c) The only remaining part which requires proof is that X and Y are independent if fy y(x, y) =
g(x)h(y) for all x, y € R. Suppose then that this holds. Then

fx(x) = S° fxy@y)=8@) S040), fro) => fxy@.y) =O) D> 8).
y y x x

Now

1= D0 fx@) = Do s@) DUO),
x x y

so that
fx) fry) = AG) D> 8) DAC) = g@)hO) = fx, y)-
x y

2. If E(X*) = 0, x°P(X = x) = O then P(X = x) = 0 for x 4 0. Hence P(X = 0) = 1.
Therefore, if var(X) = 0, it follows that PX —-EX = 0) = 1.

3. (a)

E(g(X)) = So yP(pQO=y)= 0 DO yP(X =x) = D0 g@)PX = 2)
y x

Y xe@e=y

as required.

(b) E(g(X)A(Y)) = Do a(x)AQ) fx,y ¥) by Lemma(3.6.6)
x,y

= So aay) fx (2) fy) by independence
x,y

= Yo a(x) fx) 0 AO AYO) = E(e(X)EA(Y)).
x y

4, (a)Clearly fy (i) = fyi) = 4 fori = 1, 2,3.
(b) (X+Y)(w1) = 3,(X+Y)(@2) = 5, (X+Y)(w3) = 4, and therefore fy +y (i) = 4 fori = 3, 4,5.
(c) (XY)(w1) = 2, (XY)(w2) = 6, (XY)(@3) = 3, and therefore fyy (i) = 4 for i = 2, 3, 6.

172

