Problems Solutions [1.8.10]-[1.8.13]

Finally, since Q is a probability measure,

QANC)  P(ANC|B) _ P(ANBNC)
Qc) ~— PC|B) ~~ P(BNC)

QA | C)= =P(A| BNC).

The order of the conditioning (C before B, or vice versa) is thus irrelevant.
10. As usual,

io, @) io.) io.)
P(A) = P(Uia n B))) = S>P(AN Bj) = >> P(A | By)P(B)).
1 1 1

11. The first inequality is trivially true ifn = 1. Let m > 1 and assume that the inequality holds for
n<m. Then

m+1 m m

P(U 41) =P(Uas) + Pnsv - P(Ut4i 9 Ans)
1 1 1
m+l

< p(Uas) +P(Am+1) < 5 P(Ai),
1 1

by the hypothesis. The result follows by induction. Secondly, by the first part,
n n c n n
P(M4i) = P((Ua%) ) =1- p(Ua?) >1-—5> PAS).
1 1 1 1

12. We have that

=1— 5° P(Af) + S$ P(E AS) = + ayre() 43) by Exercise (1.3.4)

i<j 1
=1—n+5~P(Aj) + (;) —S>P(Aj U Aj) - (3) foe

i<j

n
+(-1)" (") _ c'e(U Ai) using De Morgan’s laws again
n
1
n
=(1-1)" + S> P(A) see y'e(U Ai) by the binomial theorem.
i 1

13. Clearly,

P(M)= >> P(M 4143):
SCU 20m) ieS j¢S

For any such given S, we write Ag = (\;-5 Aj. Then

(1) Ai () 45) = P(As) — S> P(Asuyy) + > PlAsugj) —

ieS fj ¢S js i<k
JkES

143

