Problems Solutions [3.11.35]-[3.11.36]

35. First,
k
= (S) = SEP Pry ss Pre = KY DY Pry Pry s+ Pres
i TY 61Q,- Nk {rp o- PR}
where the last summation is over all subsets {r,,... , rg} of k distinct elements of {1,2,..., 7}.
Secondly,
k
{rp s-sreh i PY eves TK—2
k k-1
TL y- Vk J i
Hence
+ e
{ry ,-Fk}

By Taylor’s theorem applied to the function log (1—x), there exist 0, satisfying 0<6 < {2(1- —c)*)}7}
such that

(#) [a - pr) = J] expt, — 6 pr} = exp{—a — 20(max p;) }.
r=1 r

Finally,

Pr, +++ Pr
po = = ([Ja- 2) » = pr) Pa)

{rpo-sFK}
The claim follows from (*) and (**).

36. It is elementary that
nna! Nv 1X an
(Y) = — SUE) = oar
r=] r=1
We write Y — E(Y) as the mixture of indicator variables thus:

r=1
It follows from the fact
non-l
EG;;) = — i i,
Gi=— yoy fA

