Problems Solutions [1.8.34]-[1.8.36]

34. Divide each of the following by 6°.

615! 615! 615!
31227 38(2H3" aE GBN2’
61 615! . 615!

41312! | (42’
615!
(51)?

35. Let S, denote the event that you receive r similar answers, and T the event that they are correct.
Denote the event that your interlocutor is a tourist by V. Then TM V° = @, and

PITAVNS,) _ PIT OS; | V)P(V)
P(S;) ~ P(Sr)

PT | Sr) =

Hence:
(a) P(T | S}) =} x 3/1 = 35.
(b) PCT | So) =)" - §/[{G@ + @}4 + 3] = 2
(©) PCT | $3) = GY - 3/[{(4)? + @?}3 + 3] = wy.
@ PCF | Sa) = ()*- 3/[{G)* + G)"}3 + 3] = 96-
(e) If the last answer differs, then the speaker is surely a tourist, so the required probability is

(q+ 4
(D3 x 44 G33

ale

36. Let E (respectively W) denote the event that the answer East (respectively West) is given.
(a) Using conditional probability,

23
PCE | East correct €°§.
P (Fast correct | E) = <4 | East correct) _ 34
+3

PE) te4 Gd
Gay)
eb+h+z3q-9 |
67 3 3°74

P(East correct | W) =

(b) Likewise, one obtains for the answer EE,

€- 2(3)2
3G _
«-33)24+ 0-09 (30)? +4)

and for the answer WW,
2/1,\2 1
(3g +3)
e-2+(1-632
(c) Similarly for EEE,

9
DG {eG + 1 - 933+ $)} = Goa

149
