Indicators and matching Solutions [3.4.2]-[3.4.5]
Now E(I,) = 2pq and E(, Jy) = p*q + pq” = pq, and therefore

var(R) = var(R — 1) = (n ~ 1)E(1)) + 2 — 2)E( a) — { — 1) + 2(n — 2) JE)?
= 2pq(2n — 3 — 2pq(3n — 5)).

2. The required total is T = yy X;, where X; is the number shown on the ith ball. Hence
E(T) = kE(X)) = Sk(n + 1). Now calculate, boringly,

2
e (> xi) \ = KE(X?) + kk — 1)E(X1 X2)

2 kk-)D,
=2b + m1) 1) 2d

i>j

Ky _1
~ {4n@+ In +2)— jan +0}

kKkK-DG, a
rors py IGN)

= hk(n + 1)Qn +1) + pyk(k — Gn + 2(n + 1.
Hence

var(T) = k(n + 1){ $Qn +1) + yk — Gn +2) — Fkn t+ D} = Feet Din - 8.

3. Each couple survives with probability
2n—2 2n m m
( m \/() =(1-3) (1-54).
m m
1-—){1- .
” ( 7) ( 2n — :)

4. Any given red ball is in urn R after stage k if and only if it has been selected an even number of
times. The probability of this is

and the mean number of such red balls is n times this probability.

so the required mean is

5. Label the edges and vertices as in Figure 3.1. The structure function is
(x) =X5+1- xs {a — X1)X4[X3 + (1 — X3)X2X6]
+X1 [Xp + (1 = Xp)(X3(Xo + X4(1 — X6)))| \

163

