Conditional distributions and conditional expectation Solutions [3.7.1]-[3.7.4]

Gi) BK +¥ — 1) = TE DOAN" _

2a. Now E(X) = E(Y), and therefore E(X) = a + 4.

r=1

3.7 Solutions. Conditional distributions and conditional expectation
1. (a) We have that

EQ@Y +bZ|X=x)=) Gy +bz)P(Y =y,Z=z| X =x)

YZ
=a) yPY =y,Z=2|X=x) +b) 2PY =y,Z =2| X =x)
Bare y,Z
=a) yPY =y|X=x)+b) > 2P(Z=z| X =x).
y Zz

Parts (b)—(e) are verified by similar trivial calculations. Turning to (f),

He |X.2 |x =x) = Ef Doe ay Xan 2 aae=n2=21¥=9}

y
PY =y,X =x,Z=7) P(X =x,Z=2)
~ LL? P(X=x,Z=z2) £P(X=x)

_ Soy ay x= E01 x=0
y

=E{EY x) |x =x,Z=z}, by part (e).

2. If ¢ and w are two such functions then E((@(X) — #(X))g(X)) = 0 for any suitable g. Setting
g(X) = Ix=x; for any x € R such that P(X = x) > 0, we obtain ¢(@~) = w(x). Therefore
P@(X) = W(X) = 1.

3. We do not seriously expect you to want to do this one. However, if you insist, the method is to
check in each case that both sides satisfy the appropriate definition, and then to appeal to uniqueness,
deducing that the sides are almost surely equal (see Williams 1991, p. 88).

4. The natural definition is given by
var(Y | X =x) =E({¥ -E(¥ |X =x)}?|X =2).
Now,

var(Y) = E({Y —EY}’) =E [E({Y ~E(Y |X) +E(¥ | X)—EY}*| x)|
= E(var(Y | X)) + var (E(Y | X))

since the mean of E(Y | X) is EY, and the cross product is, by Exercise (1e),

2e|B({Y —E(Y | X)}{E( | X)- EY} | x)]

~= 2 | {EY | X) -EY}E{Y —-E(Y | X)| x} =

167

