Independence Solutions [3.2.2]-[3.2.3]

This, together with three similar equations, shows that X and Z are independent. Likewise, Y and Z
are independent. However

PX =1LY=1,Z2=-1)=04 4 =P(X = )PY = )P(Z =-1),
so that X, Y, and Z are not independent.
2. (a)Ifx > 1,
P(min{X, Y} <x) =1—-P(X >x,¥ >x)=1-—P(X > x)P(Y > x)
=1-27*.2%*=1-4%.
(b) P(Y > X) = P(Y < X) by symmetry. Also
PY > X)+P(Y < X)4+P(Y=X)=1.

Since

PY =X)=>) PY =X =x)=) 2-27 = 3,

we have that P(Y > X) = }-
(c) 5 by part (b).

CO

(d) P(X >kY) = S$ P(X =kY,Y =y)
y=l1
le ¢)

P(X >ky, Y=y)=

Me

P(X > ky)P(Y = y)

Il
_

y

Co w 2
gk+1 4
242?
le ¢)
(e) P(X divides ¥) = )° P(Y = kX) = 3 3 P(Y = kx, X =x)
k=1 k=1x=1
— kx gx _
=e = eta"
k=1 x=1 k=1
(f) Let r = m/n where m and n are coprime. Then
fo) lo. @) 1
_ _ _ _ _ —kma—kn
POX =r) = DPX = km, Y= kn) = D2 2" =
k=] =]

3. (a) We have that

P(X, < Xz < X3)= S> (1— py) — po) — ps) pit ph pk

i<j<k
“eg
= S01 pi) = po)p | Ps PS
i<j
-> (1 — pi) — pa) pi! (paps)! pa

; 1— prp3
_ (= pi) = pa) p2P3
(1 — p2p3)(1 — pi p2P3)

159

