[3.11.15]-[3.11.18] Solutions Discrete random variables

with equality if and only if py = pz =--- = pn.
Essentially the same route may be followed using a Lagrange multiplier.

(c) This conclusion is not contrary to informed intuition, but experience shows it to be contrary to
much uninformed intuition.

15. A matrix V has zero determinant if and only if it is singular, that is to say if and only if there is a
non-zero vector x such that xVx’ = 0. However,

2
xV(X)x’ =E (= xe(Xk - BX:))
k

Hence, by the result of Problem (3.11.2), 5°, 4% (X% — EX,) is constant with probability one, and the
result follows.

16. The random variables X + Y and |X — Y| are uncorrelated since
cov(X + Y,|X —Y|) =E{(X + Y)|X — Y|} —E(X + Y)E(X — Y])
=}+44-1.4=0.
However,
Lo pxX+¥=0,|X -Y/=0) #P(X+¥ =OP(X-Yi/=0)=}-4= 4,

so that X + Y and |X — Y| are dependent.

17. Let I, be the indicator function of the event that there is a match in the kth place. Then PU =
1) =n7!, and for k ¥ j,

1

PUe = 1 dj = = PU = 1 = DPC = 1D) = n(n — 1)"

Now X = S-7_, Ig, so that E(X) = S7f#_) n7! = Land

n 2
var(X) = E(X*) — (EX)* = e(> I) -1
1

" 1
= CE)? + EG Kh) —1 = 420) ao -1=1.
; For J 2}n(n—1)

We have by the usual (mis)matching argument of Example (3.4.3) that

11)
Px=nN= >>) jo (OS rsn—2,
po il

which tends to e l/r! as n —> oo.

18. (a)Let Y,, Yo,..., Y, be Bernoulli with parameter p2, and Z), Z2,..., Zn Bernoulli with param-
eter p;/p2, and suppose the usual independence. Define A; = Y;Z;, a Bernoulli random variable that
has parameter P(Aj = 1) = PCY; = 1)P(Z; = 1) = py. Now (Aq, Ao,..-, An) < (M1, %,---, Yn)
so that f(A) < f(¥). Hence e(p1) = E(f(A)) < E(f(Y)) = e(p2).
(b) Suppose first that n = 1, and let X and X’ be independent Bernoulli variables with parameter p.
We claim that

{f£(X) — F(X) }{aQX) — 9(X)} = 0;

176

