3

Discrete random variables

3.1 Solutions. Probability mass functions

1 (a Cmh = eh 2-* = 1.

(b) C7! = 09° 2-*/k = log 2.

(c) C71 = Ok? = 1/6.

(d) C7! = of? 2k kt = e? - 1.

2 (i) $31 — (log 2)7!; 1 — 62 ~*; (e? — 3) /(e? — 1).

(ii) 1; 1; 1; 1 and 2.

(iii) It is the case that P(X even) = S772, P(X = 2k), and the answers are therefore

(a) 5, (b) 1 — Cog 3)/(log 4), (c) f. (d) We have that
2k 2 + (-2)!

— 1= ler + e727) -1
: 2 ?
i (2k)! Far 2!)
so the answer is tq - e~2)

5 .

3. The number X of heads on the second round is the same as if we toss all the coins twice and count
the number which show heads on both occasions. Each coin shows heads twice with probability p’,
so P(X =k) = (7) p* (1 — p?y"-*,

4. Let Dx be the number of digits (to base 10) in the integer k. Then

P(N =k) = P(N =k|T = Dy) P(T = Dy) = 2~Pk,

ISD,

5. (a) The assertion follows for the binomial distribution because k(n — k) < (n —k +1)(K +1).
The Poisson case is trivial.

(b) This follows from the fact that k® > (k2 — 1)*.

(c) The geometric mass function f(k) = gp, k>0.

3.2 Solutions. Independence
1. We have that
PX =1,Z=)=PX=1,Y=)=}=P(X =1)P(Z = 1).

158

