Problems Solutions [2.7.7]-[2.7.12]

7. Let T and B be the numbers of people on given typical flights of TWA and BA. From Exercise
(2.1.3),

10\ (9\* 7 1\'0* 20\ (9\" (1 \70-*
r=n=(') (3) (10) ro=n=(?) (5) (i)

Now
P(TWA overbooked) = P(T = 10) = (2,)!°,
P(BA overbooked) = P(B > 19) = 20()!9() + 3)”,
of which the latter is the larger.

8. Assuming the coins are fair, the chance of getting at least five heads is (5)° + 6(4)° = &.
9. (a) We have that

raxt<xy={% ifx <0,
Fa) ifx>0.
(b) Secondly,
ifx <0,

P(X” <x) { 0
x)=
~ 1—limys-, Fy) ifx>0.

(c) P(\X| <x) = P(—x < X <x) ifx > 0. Therefore

0 ifx <0,
P(X| <x) = . .
F(x) —limyt-x F(Qy) fx = 0.

(d) P(~X <x) =1-limy4_,y Fy).
10. By the continuity of probability measures (1.3.5),

P(X = xo) = lim Py < X < x9) = F(xo) — lim F(y) = F(xo) — F@o-).
ytxo ytxo

using general properties of F. The result follows.

11. Define m = sup{x : F(x) < 4}. Then F(y) < 5 for y < m, and F(m) > 5 (if F(m) < 4 then
F(n') < 4 for some m’ > m, by the right-continuity of F, a contradiction). Hence m is a median,
and is smallest with this property.

A similar argument may be used to show that M = sup{x : F(x) < 5} is a median, and is largest
with this property. The set of medians is then the closed interval [m, M].

12. Let the dice show X and Y. Write S = X + Y and f; = P(X =i), g; = P(Y =i). Assume that
P(S = 2) = P(S = 7) = P(S = 12) = 7}. Now

P(S = 2) = P(X = )P(Y = 1) = figs.
P(S = 12) = P(X = 6)P(Y = 6) = fogs,
P(S = 7) > P(X = DP(Y = 6) + P(X = O)P(Y = 1) = Sige + fo81-

It follows that f,g1 = /gg6, and also

1 & , Joy _ 4b :
77 7 PS = D2 fiat (%+#)=-5 («+=)

155

