5

Generating functions and their applications

5.1 Solutions. Generating functions

1. (a) I€|s| <a — p)“},

CO -1 n
Gs) = sane )ra-nn= {2}

m=0

Therefore the mean is G’(1) = n(1 — p)/p. The variance is G’(1)+G’(1) —G’(1)? = n(1 — p)/p?.
(b) If |s| < 1,
a 1 1 l-s
G(s) = mp. J = —— ji —s).
(y= Sos (- wat) 1+( - ) og(1 — 5)
m=1
Therefore G’(1) = 00, and there exist no moments of order 1 or greater.

(c) If p < |s| < p7},

oo
_ m({1—P\ im _1-P SP Pls
G(s) = > 5 (<2) = ti p+ PS}

m=—CO

The mean is G’(1) = 0, and the variance is G’(1) = 2p(1 — p)~?.

2. (i) Either hack it out, or use indicator functions I thus:

oo oo X-1 x
1- 1- G(s)
T(s) = D> s"P(X > n) =2(Ss"e<n) =2(5") =x ( ras ) ~  I=s *

n=0

(ii) It follows that

G's)

= lim = G'(1) = E(X)

T(1) =lim {° — eo}
stl st]

1-s

by L’H6pital’s rule. Also,

"ay 4s —(1~—s)G’(s) +1- G(s)
= tg

= 46"(1) = 4 {var(X) — G'(1) + G’(1)?}

230

