Markov processes Solutions [6.1.3]-[6.1.4]

(d) This time,
B,—-1 if B, > 0,
Br+1 = :
Y; if B, = 0,
where Y; is a geometrically distributed random variable with parameter 1. independent of the sequence
Bo, Bo,--- , Bry. Hence B is Markovian with

1 if j=i-120,
PU) (Sit) iti =0, f= 1.

3. (i) If X, =i, then X,41 € {i — 1,i +1}. Now, fori > 1,
(*)

P(Xngy, =i t1 | Xn =i, BY = P(Xyn4] =i +1 | Sx =i, BYP(Sp =i | Xn =i, B)

+ PUXn41 =i +1 | Sp =i, BPS, = —i | Xn =i, B)
where B = {X; =i, forO <r <n} and iop,i;,...,i,—1 are integers. Clearly
P(Xng1 =itl|S,=i,By=p, P(Xn41 =i+1|S, = -i, B)=4@,

where p (= 1 — q) is the chance of a rightward step. Let / be the time of the last visit to 0 prior to
the time n, / = max{r : iy = 0}. During the time-interval (/, n], the path lies entirely in either the
positive integers or the negative integers. If the former, it is required to follow the route prescribed by
the event B 1 {S, = i}, and if the latter by the event B 9 {S, = —i}. The absolute probabilities of
these two routes are

pret) gin)

1 : 1 :
T= pied g2@-t-i | 1 =

whence
m pt
m+. p+q@

P(Sp =i | Xn =i, BY = =1-P(S, = —-i | Xp =i, B).

Substitute into («) to obtain
pit! + git}

P(Xn41 =i+1| Xn =i, B)= Tag

=1-P(X,4) =i-1|Xn =i, B).

Finally P(X,41 =1| Xn =0, B) =1.

(ii) If Y, > 0, then Y, — Y,,41 equals the (n + 1)th step, a random variable which is independent of
the past history of the process. If Y, = 0 then S, = Mn, so that Y,,4.1 takes the values 0 and 1 with
respective probabilities p and g, independently of the past history. Therefore Y is a Markov chain
with transition probabilities

if jazi-l if; =0
fori > 0, py = 4? _ ; poj = 4? ‘
q ifj=it+, q ifj=1.
The sequence Y is a random walk with a retaining barrier at 0.
4. For any sequence ig, ij, ... of states,
P(Xn, =is forO<s <k +1)
P(Xn, =is forO < s < k)

PV ear = ike. | Yr = ir forO<r <k) =

k
= Fe
[=o Pis.is44 @s+1 — Ms)
= Pig iggy Me+1 — Mk) = Peg. = tet | Ye = ik),

273

