Stationary distributions and the limit theorem Solutions [6.4.1]-[6.4.2]

6.4 Solutions. Stationary distributions and the limit theorem

1. Let Y, be the number of new errors introduced at the nth stage, and let G be the common probability
generating function of the Y,. Now Xn41 = Sn + Y¥p41 where Sy has the binomial distribution with
parameters X, and g (= 1 — p). Thus the probability generating function Gy of Xn satisfies

Gn4i(s) = G(s)E(s*") = G(s)E{E(s™ | Xn)} = G(s)E{(p + gs)*"}
= G(s)Gn(p + 95) = G(s)Gn(1 — q(1—s)).

Therefore, for s < 1,

Gn(s) = G(s)G(1 — q —s))Gn_2(1 — q?(1 — s)) =

n—1 oo
= Go(1-q"(1—s)) [] GU - 9’ -s)) > [[ GU -¢"d-5))
r=0 r=0

as n — oo, assuming g < 1. This infinite product is therefore the probability generating function of
the stationary distribution whenever this exists. If G(s) = e*(s—]), then

ca Co
[[ ¢Q-9’a-s)) = exp{ Ms => a} = eX(s-1)/P,
r=0 0

so that the stationary distribution is Poisson with parameter A/p.

2, (6.3.1): Assume for simplicity that sup{j : a; > 0} = oo. The chain is irreducible ifr < 1.
Look for a stationary distribution 2 with probability generating function G. We have that

Io =aptgon + (l—r)m, mj =ayngo tray t+ (1 —1r)aj4) fori > 1.

Hence
sG(s) = mgs A(s) +rs(G(s) — 29) + 1 —1r) (G(s) — 29)

where A(s) = >» F=0 a jst , and therefore

G(s) =m (“9 -( FF)

d-rj(s-D
Taking the limit as s ¢ 1, we obtain by L’H6pital’s rule that

A) +1-
G(l) = (SH).

There exists a stationary distribution if and only ifr < 1 and A’(1) < 00, in which case

sA(s) -(—r-+sr)
(s —1)(A’(1) +.1-r)

G(s) =

Hence the chain is non-null persistent if and only ifr < 1 and A’(1) < oo. The mean recurrence time
4; is found by expanding G and setting uw; = 1/7;.

(6.3.2): Assume that 0 < p < 1, and suppose first that p 4 i. Look for a solution {y; : 7 4 0} of
the equations

(*) y= S> Pij Yj. i #0,
i#0

281

