Two limit theorems Solutions [5.10.5]-[5.10.5]

N = Bin, +---+ Beng, N+x = yjny +:--++ yeny for non-negative integers B1,..., Bk, Y1--+. Ve-
Now Sy = X1 +---+ Xp is such that

k
P(Sg = N) > P(Xj =n; for Bj_y < j < Bj, 1<i <k) =] [P(X =2))4 > 0
i=l

where Bp = 0, Bi = 61 + fo +-:- + 6;, B = By. Similarly P(Sg = N +x) > O where
G=y +yv2+--:+y,. Therefore

P(Sg — Sg,p+G = x) = P(SgG =N+x)P(Sp = N) > 0

where Sg, p+G = were X;. Also, P(Sg — Sp,34G = —*) > 0 as required.
5. Let X1, X2,... be independent integer-valued random variables with mean 0, variance 1, span 1,

as : . 1,2
and common characteristic function ¢. We are required to prove that ./nP(U, = x) > e 2” //2n

as n — oo where
1 — XytXo4+-:-+Xn

/n
and x is any number of the form k/./n for integral k. The case of general jz and o7 is easily derived
from this.

By the result of Exercise (5.9.4), for any such x,

1 ” —itx
_ t) dt,
an./n afi, Pun)

since U,, is arithmetic. Arguing as in the proof of the local limit theorem (6),

P(U, =x) =

2x |/nP(Un = x) — f(x)| < In t+ In
where f is the N(O, 1) density function, and

1,2

ln . 12 .
In -| je“ (bu, () —e 2 }| at, Jn -| Jew#X 938" ay,
—ayn |t|>a./n

Now Jn = 22x (1 — @(./n)) > Oasn — oo, where & is the N(0, 1) distribution function. As
for In, pick 6 € (0, 7). Then

‘ve yt? 1,2
In ni i-5t d n _i, at
< [> (loti e 2" | a |+e72" Vat

1,2
The final term involving e 2" is dealt with as was Jy. By Exercise (5.7.5a), there exists A € (0, 1)
such that |@(t)| < A if 6 < |t| <2. This implies that

/ |o(t//n)"| dt < (@ —8)a"/n > 0,
b./n<|tl|<a.J/n

and it remains only to show that
5./n 1,2
/ |(t//n)” — e 2! |dt > 0 as n —> 00.
—b./n

251

