Problems Solutions [5.12.31]-[5.12.33]

where ¢mn is the derivative of ¢ in question, and Ryyy is the remainder. However, subject to appro-
priate conditions,

os,t)= >> COO wx") + ofsMe N)

m<M
n<N
whence the claim follows.
31. (a) We have that
x? < x2 x4 <]
3 Ss a _ at <1-—cosx

if |x| < 1, and hence
| (tx)* dF (x) < [ 3{1 — cos(tx)} dF (x)
(-t-1 yey [—-t-1 2-1]
< 3 f° {1 —cos(tx)} dF (x) = 3{1 —Re d()}.
o@)

(b) Using Fubini’s theorem,

1 t [o.@) 1 t
“i {1 — Re d(v)} dv -| “| {1 — cos(vx)} dud F(x)
t Jo =-oo f Jy=0
=-[- (1- =) dF (x)
00 tx
> / . (1 _ =) dF (x)
|tx|>1 ix

since 1 — (tx)! sin(tx) > Oif |tx| < 1. Also, sin(tx) < (tx)sin 1 for |tx| > 1, whence the last
integral is at least

| x (—sin1) dF(x) = }pqx| 217.
It

x|>1

32. It is easily seen that, if y > 0 and n is large,

PCa Ma) > ») = (Mn < 1-7) = [] (xi <1-2)

Il
ms
=

|
ss |<<
Ne
=

bss)

I

4

33. (a) The characteristic function of Y,, is

W(t) = Efexp(it(X — ay/va)} = exp{a(eit/V> — 1) - itvVA} = = exp{—4 Lye 4 o(1)}

as A. —> co. Now use the continuity theorem.

(b) In this case,
. i A
th) = ent ( - “z) ;

so that, as 1 —> oo,

tt.

re

; . 2
log Wit) = —it VA — Alog ( - =) = —itVE 4A (5-3 -£ soa) + -

265

