[4.8.5]-[4.8.8] Solutions Continuous random variables

for some constant A. We integrate over x to find that

Nyl A
a> I mre + Nal ,

-r

s=
RY
and (*) follows with n = N + 1 on solving for A.

5. The density function of X + Y is, by convolution,

fax) {3 ifO<x <1,
x)=
2 2—-x ifl<x <2.

Therefore, for 1 < x < 2,

1 1 x—1
Aw) = [ pee-»ay= [ @-yay+ [2-4 y= 9-6-2,

Likewise,

fax) 5x? if0<x <1,
3K) =
4G—x) if2<x <3.

A simple induction yields the last part.
6. The covariance satisfies cov(U, V) = E(X 2_ Y2) = 0, as required. If X and Y are symmetric
random variables taking values +1, then

PU =2,V=2)=0 but PU =2)P(V =2)>0.
17,242
If X and Y are independent N(0, 1) variables, fy,y(u, v) = (42) 1e7 4% + ) which factorizes as
a function of u multiplied by a function of v.

7, From the representation KX = opU + o0./1— p2V, Y = tU, where U and V are independent

N(O, 1), we learn that

B(X | ¥ = y) =E@pU |U = y/t) = 2.

Similarly,
oC 2
E(X? | ¥ = y) = E((opU)? +021 — p2)V2 |U = y/t) = (=) +02(1 — p’)

whence var(X | Y) = o7(1 _ p”). For parts (c) and (d), simply calculate that cov(X, X + Y) =
o*+ pot, var(X + Y) = oF + Qport +t, and
t7(1 — p*)

1— p(x, X Y)? = —— —*.
pt +¥) o24+2p0t + 12

8. First recall that P(|X| < y) = 2®(y) — 1. We shall use the fact that U = (X + Y)/V¥2,
= (X — Y)/./2 are independent and N(0, 1) distributed. Let A be the triangle of R* with vertices
(0, 0), (, Z), (Z, 0). Then

P(Z <z|X>0, Y > 0) =4P((X,Y)€ A) =P(|U|< z/V2,|V| < z/V2) by symmetry
= 2{2(z/V2) — 1},

200

