[6.4.3]-[6.4.3] Solutions Markov chains

as in (6.4.10). Away from the origin, this equation is y; = gy;-1 + py;.2 where p +q = 1, with
auxiliary equation po? —O+q=0. Now po? —O+4q = p(@ — 1) —a)(@ — B) where

—p-Vp?+4pq _ B= —p+vVp? +479 |,

a=
2p 2p

Note that 0 < 6 < lifp> 5, while £ > lifp< 1.
For p > 4, set
_fAt+Bp ifizt,
ws { C+Dai ifi<-t,
the constants A, B, C, D being chosen in such a manner as to ‘patch over’ the omission of 0 in the
equations (+):

(+) Y-2=4y-3, Y-1=4Y-2+ PY1, Yi = Py.
The result is a bounded non-zero solution {y;} to (x), and it follows that the chain is transient.

For p < 7 follow the same route with

_ { 0 ifi>1,
c+ Dol +EB ifi<-1,
the constants being chosen such that y_» = gy_3, y-1 = gy_2.-
Finally suppose that p = 7 so that @ = —2 and 8 = 1. The general solution to (+) is

1,

A+Bi+Ca' ifi
yi= -]

>
D+Ei+Fa! ifi<

subject to (#*). Any bounded solution has B = E = C = 0, and («*) implies that A = D = F = 0.
Therefore the only bounded solution to («) is the zero solution, whence the chain is persistent. The
equation x = xP is satisfied by the vector x of 1’s; by an appeal to (6.4.6), the walk is null.

(6.3.3): (a) Solve the equation x = xP to find a stationary distribution 7 = ( a 5, i) when p # 0.
Hence the chain is non-null and persistent, with 4) = 77) _ 4, and similarly wz = 2, w3 = 4.

(b) Similarly, x = (4, 4, 4, 4) isa stationary distribution, and uj = 2! = 4.

(6.3.4): (a) The stationary distribution may be found to be z; = } for all i, so that wy = 8.

3. The quantities X;, X2,..., Xn depend only on the initial contents of the reservoir and the rainfalls
Yo, ¥1,..., ¥,-1- The contents on day n + 1 depend only on the value X,, of the previous contents
and the rainfall Y,. Since Y, is independent of all earlier rainfalls, the process X is a Markov chain.
Its state space is § = {0,1,2,..., K — 1} and it has transition matrix
8o0t+81 82 83 -* 8x-1 GK
80 81 82 -'* 8K-2 GK-1
P= 0 80 81": 8K-3 GK-2
0 0 0 |: 20 G,

where g; = P(Y, = i) and G; = )OP2; gj. The equation x = xP is as follows:

mo = 0(80 + 81) + 7180,
Tr = HOSr+i + W18r +++ + + 4180; O<r<K-—l,
UK-1 =MGK +0,Gx_j+::-+7K_1G}.

282
