Examples of characteristic functions Solutions [5.8.3]-[5.8.5]

3. The moment generating function of Z is

Mz(t) =E {B(e'*? | y)} =E(Mxcry) =B{ (; +) \

[ a m yt lay _ yyn—n—l F
o \A-ty B(n,m —n)

Substitute v = 1/y and integrate by parts to obtain that

foe) —] m—n—-1

(Av —1)™
satisfies
i 1 (went) m-n-1, (m.n. 291
=\|— _ =¢ _
m Mm —1) v—nm! aA(m—1) 7b" m,n, A}m—1n

for some c(m,n, A). We iterate this to obtain

dv c! 1

oO
L = "I, = | ee Se
mn =C Anta = fo Gy anetl ~ aa an

for some c’ depending on m, n, A. Therefore Mz(t) = c’”(A — t)—” for some c” depending on m,n, A.
However Mz(0) = 1, and hence c” = A”, giving that Z is (A, n). Throughout these calculations
we have assumed that t is sufficiently small and positive. Alternatively, we could have set ¢ = is and
used characteristic functions. See also Problem (4.14.12).

4. We have that
y2 Oy? 1 (x — )*
E(e#*") = / el!* exp | — dx
( ) —0o V2n02 207
2
00 1 [x —-pi- 207it)-1| ity?
= _ —_——_— | d.
I. Imo 2o2(1— 202i) | *P\ To 252i |

_ 1 ex i tp?
~ SA. — 26254 P\ T= 202i } °
The integral is evaluated by using Cauchy’s theorem when integrating around a sector in the complex
plane. It is highly suggestive to observe that the integrand differs only by a multiplicative constant

from a hypothetical normal density function with (complex) mean u(1 — 207it)71 and (complex)
variance o(1 — 202it)7},

1
5. (a) Use the result of Exercise (5.8.4) with « = 0 and o* =1: Py2(t) = (1 —2it) 2, the
1
characteristic function of the x72) distribution.
1
(b) From (a), the sum S has characteristic function s(t) = (1 — 2it)” 2”, the characteristic function
of the y2(n) distribution.
(c) We have that
w(el!X1/X2) — Ef B(elX1/%2 | X>)} = E (px, (t/X2)) = E(exp{—427/X5}).

245

