[4.14.20]-[4.14.22] Solutions Continuous random variables

for 0 < v < u and some constant c. Setting fy(v) = x(v)v2-1, fr) = n(y)y87!, we obtain
n(u — v)x(v) = h(u) for 0 < v < u, and for some function h. Arguing as before, we find that 7 and
X are proportional to negative exponential functions, so that X and Y have gamma distributions.

20. We are given that U is uniform on [0, 1], so thatO < X,Y < 5 almost surely. For 0 < € < i,

€=P(X+Y <€) <P(X <6, ¥ <6) =PW(X <0)’,
and similarly
e=P(X+Y¥>1-6€)<P(X>4-6¥>4-GH =P(X> 4-06),
implying that P(X < €) > ./e and P(X > 5 -€) > Je. Now
2 =P(5-€ <X4+¥<}+6e)>P(X> 5 —€,¥ <e)+P(X <e,¥>}-€)
= 2P(X > 4 —€)P(X <€) > Je).

Therefore all the above inequalities are in fact equalities, implying that P(X < €) = P(X > 5 -eE)=
Ve if0O<e< . Hence a contradiction:

g=P(X+Y <}) =P(X,Y < })-P(X,Y <3, X4+V¥ 24) < PX <5, ¥ < b= 3.
21. Evidently

P(X) S y1.---,X qm) S yn) = S°P (Xm, Sy,.--)Xaq <n, Xn, < +++ < Xm)
u
where the sum is over all permutations 7 = (71, %2,...,%n) of (1,2,...,n). By symmetry, each
term in the sum is equal, whence the sum equals
nl P(X, < y1,---,Xn S Yn, X1 < XQ < +++ < Xp).

The integral form is then immediate. The joint density function is, by its definition, the integrand.
22. {a) In the notation of Problem (4.14.21), the joint density function of X),..., X(n) is

y2

g2002.---.9n) = [ 80V15-+-+ Yn) dy1

—O

=nLoz,..., nF OIF OWDF03) ++: £On)

where F is the common distribution function of the X;. Similarly X(3), ..., Xm) have joint density

83(V3, -+-5 Yn) = an! L(y3,---5 In) F (3) £093) FOn)s

and by iteration, X (4), ..., Xm) have joint density
n! k-1
8k kr +++) Yn) = Eat POb WF OW) SK) ++ FOn)-
We now integrate over yn, Yn—1,---, Ye+1 in turn, arriving at
n! _ _
IxXa Qn) = &-Dia_b! Fon) ‘1 — F(Qy,)}" * fOK).

216

