[5.12.17]-[5.12.19] Solutions Generating functions and their applications
Now
PY=y)  B
where A is the coefficient of t” in Gy y(s, t) and B is the coefficient of t” in Gy (t). Therefore

1— pi —p2\" y 1—pi—po\" y
BO% IY =y)= ( al 22) ( P2 )/XC P\ ?2) ( P2 )}
1— pis 1 — pis 1— py l— py
1-p, n+y
= (7-74)

17, As in the previous solution,

E(s* |Y=y)=

Gx(s) = e@tyys—D Gy(s) = eBtyG-) Gxyy(s) = e(@t+BYs—Dey(s2=1)_
18. (a) Substitute u = y/a to obtain
[o.@)
I(a,b)= [ exp(—y = a*b?y~*)a7! dy= aI, ab).
0

(b) Differentiating through the integral sign,

lee)
ie = [ {-3 exp(—a7u? - vu} du
0 u

[o.<)
=— [ 2exp(—a*b*y~? — y*) dy = —21 (1, ab),
0

by the substitution u = b/y.
(c) Hence 91 /8b = —2al, whence I = c(a)e~24” where

c(a) = 1(a,0) = f ena du= ve
0

a

(d) We have that
oo d
Ee") = i et _¢-¢/8-85 dy = 2dI(./g #1, Ve)
0 Vx

by the substitution x = y?.

(e) Similarly
ad 1 2 1
E(e?*) = | et eg VO) gy = 4f—1 (= vi)
0 V2 x3 x \J2

by substituting x = y~?.

19. (a) We have that

E(eit¥) = E{E(e*/ | ) = Elox(t/¥)} = Ble2"/?}
_ [% 42? y? -/2 (; 4) _ cit
= [age w= Ft (aa)

260

