Problems Solutions [4.14.23]-[4.14.25]

(b) It is neater to argue directly. Fix x, and let J, be the indicator function of the event {X, < x}, and
let S= 1, +: In +---+ Jy. Then S is distributed as bin(n, F (x)), and

l

P(Xq) <x) =PS>KH =>) (7) F(x - F@))".
l=k

Differentiate to obtain, with F = F(x),

fxg @= 0 (7) f(x) {ira ~ FY @-pFU ryt}

=k (7) f@F Ra — Fy

by successive cancellation of the terms in the series.

23. Using the result of Problem (4.14.21), the joint density function is g(y) = n!L(y)T~" for
O<y; <T,1<i <n, where y = (y1, yo,..., Yn).

24, (a) We make use of Problems (4.14.22)-(4.14.23). The density function of Xqj is fx(*«) =
k(q)x*-1 (1 — x)"-* for 0 < x < 1, so that the density function of nX ty is

-—D--Mm— —k
kn 1)---@ EY) et (y 2)" _ 1 kr lex

1
nthe) = Fi nk n k-D!

as n —> og. The limit is the (1, &) density function.
(b) For an increasing sequence x(1), x(2), .--, Xn) in [0, 1], we define the sequence un = —n log x(n),
ug = —k log (xg) /*x@41)) for 1 < k <n. This mapping has inverse

n
xm =e", xa) = xg ete! = exp{ - itu,
i=k

with Jacobian J = (—1)"e~“1~“2—""-“" /n!, Applying the mapping to the sequence X (1), X(2), ---;
Xn) we obtain a family U), U2, ..., Un of random variables with joint density g(u1, u2,...,4¥n) =
e *1—42—""—4n for u; > 0,1 <i <n, yielding that the U; are independent and exponentially
distributed, with parameter 1. Finally log X%) = — Vyx imlU;.

(c) In the notation of part (b), Z, = exp(—U,) for 1 < k <n, a collection of independent variables.
Finally, U; is exponential with parameter 1, and therefore

P(Zy < 2) = P(Ug > —logz) =e8% =z, 90 <z <1.

25. (i) (X1, X2, X3) is uniformly distributed over the unit cube of R°, and the answer is therefore the
volume of that set of points (x1, x2, x3) of the cube which allow a triangle to be formed. A triangle
is impossible if x1 > x2 + x3, or x2 > x1 + x3, Or x3 > x; + 4X2. This defines three regions of
the cube which overlap only at the origin. Each of these regions is a tetrahedron; for example, the
region x3 > x, + x2 is an isosceles tetrahedron with vertices (0, 0, 0), (1, 0, 1), (0, 1, 1), (0, 0, 1),
with volume é Hence the required probability is 1 — 3 - = 5.

(ii) The rods of length x1, x2, ..., Xp fail to form a polygon if either xj > x2 +.x3-+--++2» or any of
the other n — 1 corresponding inequalities hold. We therefore require the volume of the n-dimensional
hypercube with n corners removed. The inequality x; > x2 +x3+---+ x, corresponds to the convex
hull of the points (0, 0,..., 0), (1,0,..., 0), (1, 1,0,...,0), 1,0, 1,0,...,0),...,(1,0,...,0, 1).

217
