Some applications Solutions [5.2.2]-[5.2.4]

Similarly,
Gs) — Gs) _ Td +s)-—T()

Ss l+s

whence the second formula follows.

2. Let A; be the event that the ith person is chosen by nobody, and let X be the number of events
Aj, Ag,..., An which occur. Clearly

n—j\i (n—-j-1\"7
P(A; M Aig N=. Ay) = ( t) ( J )

n-1 n-1

if i, #i2 #--- # i;, since this event requires each of ij, ..., i; to choose from a set of n — j people,
and each of the others to choose from a set of size n — j — 1. Using Waring’s Theorem (Problem
(1.8.13) or equation (5.2.14)),

P(X =k = yew \ (2) 5;

Using the result of Exercise (5.2.1),

n .
; -1
P(X > k) = (-1v-* (; Z :) si l<k<n,
a

where

while P(X > 0) = 1.
3. (a)

E(x*t¥) = E{EQ*tY [Y)}= E{x%e?@-D} = E{(xe*1)¥} = exp{y(xe*} —D}.

(b) The probability generating function of X is

GG) = 3 {s(1— p)}* _ log{1 — s(1— p)}
~ £y klog(l/p) logp

Using the ‘compounding theorem’ (5.1.25),

Pp )" log p

_ = e(G(s)-1) _
Gy(s) = Gy(G(s)) =e = (; sp

4, Clearly,

1 ly 1 x 1 h 1-—q"t!

where g = | — p. In the limit,

1 \_ 1-(-A/nyrt} 1-e
E(ix)- hath 7)

233

