[5.10.6]-[5.10.7] Solutions Generating functions and their applications

The proof of this is considerably simpler if we make the extra (though unnecessary) assumption
that m3 = E|X | < 00, and we assume this henceforth. It is a consequence of Taylor’s theorem (see

1,2, 43
Theorem (5.7.4)) that (t) = 1— 41? —1it3m3+0(t3) ast —> 0. It follows that (t) = e 2" *7 OO
for some finite 0 (t). Now |e* — 1| < |x|e!*!, and therefore

|o(t//n)" — e2"| = 272" lexp(t3n720(tn~2)) — 1

1 1
\f?0(tn~2)| |30(tn2)| 1»
< exp —ut .
Jn Jn 2

Let Ks = sup{|@(u)| : |u| < 5}, noting that Ks < oo, and pick 6 sufficiently small that 0 < 6 <7
and 8K < 4. For |t| < 5,/n,

\p(t//n)” — en2" | < Kye exp(2oKy —h\< xy te de

and therefore

bJn 1 Ks pova !
/ \o(t/Va)" —e72" | dt < = | (Pe74" dt > 0 asn— oo
Ja Vn J-3Jn

as required.

6. The second moment of the X; is

et 2 -1 ,2u
2 [ _* dx = / < du
0 -2x(logx)? oo
(substitute x = e”), a finite integral. Therefore the X’s have finite mean and variance. The density

function is symmetric about 0, and so the mean is 0.

By the convolution formula, if 0 < x < e7!,

-1

A= fofe-nay> [ rote—ydy= fe | foray,

since f(x — y), viewed as a function of y, is increasing on [0, x]. Hence

fo) 1
PO) > Feet] ~ Alx|dog lp?

for 0 < x < e~!. Continuing this procedure, we obtain

O<x<e!,

Sn

nh
> ee
) = Fidog lapel’

for some positive constant ky. Therefore f,(x) — oo asx — O, and in particular the density function
of (X, +---+ Xn)/./n does not converge to the appropriate normal density at the origin.

7. Wehave for s > 0 that

otis) = oo I * exp(—(2x)7! — xs)x73/? dx

1 foe)
= [In [ exp(—3y7 - sy )2dy by substituting x = y?

252
