[4.14.26]-[4.14.27] Solutions Continuous random variables

Mapping x; t> 1 — x1, we see that this has the same volume V,, as has the convex hull of the origin
0 together with the n unit vectors ej, €2,...,€,. Clearly Vo = 5, and we claim that V, = 1/n!.
Suppose this holds for n < k, and consider the case n = k. Then

1
w= dx, Vy_1(O, x1e2,..., x1€)

where V;_1 (0, x1e2, ..., x ex) is the (k — 1)-dimensional volume of the convex hull of 0, xje2,...,
xje,. Now
k-1 xf)
V1 (0, x1e2,...,x1€%) = xp Ve = @—

so that

v= [ xy dx =2
Rh &-DI OO

The required probability is therefore 1 — n/(n!) = 1 — {(n -— 1}.
26. (i) The lengths of the pieces are U = min{X , X2}, V = |X, — X2|,W =1-U — V, and we
require that U < V + W, etc, as in the solution to Problem (4.14.25). In terms of the X; we require

either: =X) <$, |Xy—-X2l<4, 1-X. <4,

or: X2 <5, |X1-Xl< 4, 1-X1 <}f-.

Plot the corresponding region of IR2. One then sees that the area of the region is i, which is therefore
the probability in question.
(ii) The pieces may form a polygon if no piece is as long as the sum of the lengths of the others. Since

the total length is 1, this requires that each piece has length less than 5. Neglecting certain null events,
this fails to occur if and only if the disjoint union of events Ag U A, U---U Ay occurs, where

Ao = {no break in (0, sy}, Ax = {no break in (Xx, X% + 5]} forl<k<n;

remember that there is a permanent break at 1. Now P(Ag) = 3)", and fork > 1,

1
PAD = [ P(Ak | Xe=x)dx = [dy dx = (4)";

Hence P(Ag U Ay U---U An) = (n + 1)2~ whence the required probability is 1 — (+ 1)2™.

27. (a) The function g(t) = (t?/p) + (t~4/q), fort > 0, has a unique minimum at ¢ = 1, and hence
g(t) > g(1) = 1 fort > 0. Substitute ¢ = xl/dy~l/p where

eee A
{E|XP|}1/P’ {E|¥9|}1/4’

(we may as well suppose that P(XY = 0) ¥ 1) to find that

|X|? ly |? . [XY|
pE|XP| — gE|¥9| ~ {E|X?|}!/P(e|¥9|}!/4

Holder’s inequality follows by taking expectations.

218

