[5.12.43]-[5.12.47] Solutions Generating functions and their applications

43. (i) Clearly, P(Y < y) = P(X < log y) = ®dlog y) for y > 0, where ® is the N(0, 1) distribution
function. The density function of Y follows by differentiating.
(ii) We have that fa(x) > Oif |a| < 1, and

xJ/20 -o V2n

since sine is an odd function. Therefore f noe fax) dx = 1, so that each such fg is a density function.

o 1 L dog x)2 oO 1 1,2
asin(2z log x) e 2 (logx) ax= | asin(Qay)e 2% dy=0
i aa y y

For any positive integer k, the kth moment of f; is LS xk f(x) dx + Igtk) where

ln / ed a sinQryye- 2” ay =0
= S1. é€ =
a = ons y y

since the integrand is an odd function of y — k. It follows that each fy has the same moments as f.

44. Here is one way of proving this. Let X,, X2,... be the steps of the walk, and let S, be the
position of the walk after the nth step. Suppose 4 = E(X}1) satisfies uw < 0, and let e, = P(S, =
0 for some n > 1 | Sg = —m) where m > 0. Then em < yy P(T, > m) where T, = X1 + X24+
+++ +X, = Sy — So. Now, fort > 0,

PCT, > m) = P(T, —ny > m—np) < e7 fm—ni) Re! Tn~n)) =e fm fe" M(t) }"
where M(t) = E(e'(%1-)), Now M(t) = 1+ O(t2) ast —> 0, and therefore there exists ¢ (> 0) such
that 0(t) = e’# M(t) < 1 (remember that jz < 0). With this choice of t, ¢m < S772) e"6(1)" > 0
as m — oo, whence there exists K such that ey, < 5 form > K.

Finally, there exist 5, € > 0 such that P(X; < —é) > e, implying that P(Sy < —K | Sg =0) >
é where N = [K/65], and therefore

P(S, # 0 for alln > 1| Sp =0) > (1—-ex)e% > de;

therefore the walk is transient. This proof may be shortened by using the Borel—Cantelli lemma.

45. Obviously,
a if X, >a,

={ yal if X, <a,

where I. has the same distribution as L. Therefore,

E(s") = s?P(X, > a) + So sE(s) P(X] =r).

r=1
46. We have that
Ww { W,-1+1 with probability p,
"| Wy-1+1+ Wa with probability g,

where Wr is independent of W,,; and has the same distribution as W,,. Hence G,(s) = psGy_1(s)+
gsGp—(s)Gy(s). Now Go(s) = 1, and the recurrence relation may be solved by induction. (Alter-
natively use Problem (5.12.45) with appropriate X;.)

47. Let W, be the number of flips until you first see r consecutive heads, so that P(Ln <r) =

P(W, > n). Hence,

1—-E(s")
1-s

[o@) [o.<)
1+ So s*P(Ln <r= >> s"P(W >n=

n=1 n=0

’

270

