[4.6.4]-[4.6.6] Solutions Continuous random variables
4, (a) We have that

OO
fx@)= / ne dy =)e*, 0<x<0,
x

so that fy|x(y | x) = re*@-Y), for0 <x <y < 00.
(b) Similarly,

oe)
fun) = | xe OTD dy = e7*, 0O<x <M,
0

so that fy|x(y | x) = xe-*Y, for 0 < y < oo.
5. We have that

_ 1 _ 1 n k next (1 — xP}
py =) = | PY =k |X =s)fxdx = [ (7); di —-x) Bah

_ {n Biat+k,n—-—k+b)

“Ak B(a, b) ‘

In the special case a = b = 1, this yields

n\TR+)ra—-k+1) 1
PY =kKh= = », O<k<n,
( ) (7) T(n +2) n+1 sear
whence Y is uniformly distributed.
We have in general that
1 na
BY) = f BY |X =x)fxte)dx =
0 a+b

and, by a similar computation of E(Y 2).

nab(a+b-+n)
(a+b(at+b+1)

var(Y) =

6. By conditioning on X1,
x Xx
Gr(x) = P(N > n) = i G,-1@ —u)du= [ Gy_1(v) dv.
0 0

Now Go(v) = | for all v € (0, 1), and the result follows by induction. Now,

oe)
EN = 5 P(N >n) =e".

n=0
More generally,
= n = n xn x” SX
Gnis)= Ds"PW =n) = Dos oD! at = (s — 1)e** +1,
A= a=

whence var(N) = G4, (1) + Gy (1) — Gy (1)? = 2xe* + e* — €?*,

194

