[4.14.43]-[4.14.48] Solutions Continuous random variables

where we have used the result of Exercise (4.7.14), and B is a beta-distributed random variable with
parameters 1, 1.

43. The argument of Problem (4.14.42) leads to the expression

P(U? + US +. US < VP +. V3 +. V2) = P(K, < 4K2) where the K; are x7(3)
1 3

(BS 4) 3 4x’

where B is beta-distributed with parameters 3, 3.

44. (a) Simply expand thus: E[(X — »)?] = E[X? — 3X2 + 3Xp2 — 3] where u = E(X).

(b) var(Sy) = no” and E[(S, — nw)?] = nE[(X, — 14)°] plus terms which equal zero because
E(X; — ) =0.

(c) If Y is Bernoulli with parameter p, then skw(Y) = (1 — 2p)/./pq, and the claim follows by (b).
(d) my =A, m2 =A4+A2, m3 =A? 4+.3d2 +A, and the claim follows by (a).

(e) Since AX is (1, t), we may as well assume that A = 1. Itis immediate that E(X”) = '(t4+-n)/T),
whence

t¢+D¢4+2)—-3t-t¢+1)4+20 2
sway = EEDERD 3 EE DEI 2

45. We find as above that kur(X) = (m4 — 4m3m, + 6mym{ — 3m})/o4 where mg = E(X*).
(a) m4 = 30% for the N(0, 07) distribution, whence kur(X) = 304 /o4,

(b) my = r!/A", and the result follows.

(c) In this case, mg = 44 + 643 + 702 +A, m3 =AP7 4302 +A, mg = AZ +A, and my =A.
(d) (var Sy)? = n2o4 and E[(Sp — nm 1)*] = nE[(X1 — mj)*] + 3n(n — 104.

46. We have as n — oc that
e-*\" —x
P(X (n) <x + logn) = {1 — e 4108)" — ¢ - —) >e ee,”
n

By the lack-of-memory property,

1 1 1
E(X() =>, E(X@) => +> sees

whence, by Lemma (4.3.4),

ad — 1 1
—eé * ‘ = 1 —_— ene _— =
[ {l-e }dx = jim E(X(n) — logn) = im ( + i 4+---4+1 logn) y.

47. By the argument presented in Section 4.11, conditional on acceptance, X has density function
fs. You might use this method when fs is itself particularly tiresome or expensive to calculate. If
a(x) and b(x) are easy to calculate and are close to fs, much computational effort may be saved.

48. M = max{Uj, U2,..., Uy} satisfies

Y e-1
P(M <1) =E(t?) = ——.
e-1

224

