Classification of chains Solutions [6.3.2]-[6.3.3]

It is easy to see that E(T’?) = 1+ — 1)/U —r) if i > 1, since the waiting time at each

intermediate point has mean (1 — r)—!. The number N of such ‘small’ excursions has mass function
P(N =n) = a;(1 — aj)", n > 0, where aj = Vjai aj; hence E(N) = (1 — @;)/a;. Each such small
excursion has mean duration

i-1 : i-1
J aj
So +1) “= *L aac

j=0

and therefore

i-l .
@)_ } . J4j
E(T; )= 2 fa-a+ yr Ze},
j=0
By a similar argument,

E(7,°) = — 4.
)=2 (14 fe) a

Combining this information, we obtain that
[o.<)
ET) =r +(1—neE(T +7. + 7.9) = z(t -r +) ia), i>,
a; ‘

and a similar argument yields E(7p) = 1+ 5° jp 10; /(i—r). The apparent simplicity of these formulae
suggests the possibility of an easier derivation; see Exercise (6.4.2). Clearly E(T}) < oo fori < J
whenever )> j jaj < 00, a condition which certainly holds if J < oo.

2. Assume that 0 < p < 1. The mean jump-size is 3p — 1, whence the chain is persistent if and
only if p = 4; see Theorem (5.10.17).

3. (a) All states are absorbing if p = 0. Assume henceforth that p 4 0. Diagonalize P to obtain
P = BAB! where

1 1 1

prot wal(t 2 A
B={1 0 -1], Bl=/4 0 -4],

1 -1 1 1 _1 1

4 2 4

1 0 0
A=|0 1-2p 0 .
0 0 1-4p

1 0 0
BA"B-'=B[0 (1—2p)" 0 Bo!
0 0 (1— 4p)"

Therefore

whence pj; (11) is easily found.
In particular,

pin) = 4+ 41 — 2p)" +401 - 4p)”, pag) = 5 + 41 - 4p)”,
and p33(n) = pi1(1) by symmetry.

277

