[4.5.4]-[4.5.6] Solutions Continuous random variables

(ii) We have that

var(}Z) = 4 {B(7) + EJ?) + 2EWJ)} — EZ)?

=! -4i_4,}
= g{E@) + EV) + 2E(J)} - <= = — = + SEU).

In the notation of (4.5.8), if0 <6 < 51, then two intersections occur if z < 5 min{sin 0, cos 6}
orl-—z< 5 min{sin 8, cos@}. With a similar component when 50 <6 < 127, we find that

4
E(/ J) = P(two intersections) = — | (2,6): dzd6é
u
<z<4 min{sin @,cos 6}
0<d<40
4 pr 4 7/4 4 1
--/ J min(sin@, cos0}do = = f sino do = * (1-2).
x Jo x Jo 1 J/2
and hence a
1 4 1 3-72 4
var(3Z) = —- —+—Q-Vv2)= - =.
cans iu iu iu

(iii) For Buffon’s needle, the variance of the number of intersections is (2/7) — (2/ mn) which exceeds
var(3 Z). You should therefore use Buffon’s cross.

4. (i) Fy(u) = 1-—(1—4) (1-4) if0 < u < 1,andsoE(U) = fo 2u(1—u) du = 3 (Alternatively,
place three points independently at random on the circumference of a circle of circumference 1.
Measure the distances X and Y from the first point to the other two, along the circumference clockwise.
Clearly X and Y are independent and uniform on [0,1]. Hence by circular symmetry, EU) =

E(V -U) =E(1—V) = 4.)
(ii) Clearly UV = XY, so that E(UV) = E(X)E(Y) = 4. Hence

cov(U, V) = EUV) -EU)E(V) = 4-40 -) =,

since E(V) = 1 — E(UV) by ‘symmetry’.
5. (i) If X and Y are independent then, by (4.5.6) and independence,

E(e(X)h(¥)) = | / gix)h(y) fry (es y) dx dy
= / glx) far(x) dx / h(y) fy (9) dy = E(e(X))E(R(Y)).

(ii) By independence

1 1 oo 4 2
E(e2*+¥)) — Be2*)? = {f ee ax =4,
0

6. If O is the centre of the circle, take the radius OA as origin of coordinates. That is, A = (1, 0),
B = (1,0), C = (1, ®), in polar coordinates, where we choose the labels in such a way that
0 < @ < ®. The pair ©, & has joint density function f (0, ) = (217)~! for0 <0 < ¢ <2n.
The three angles of ABC are 4, 3( — @), m — 5®. You should plot in the /¢ plane the set
of pairs (0, @) such that 0 < 6 < ¢@ < 27 and such that at least one of the three angles exceeds xz.

192

