Age-dependent branching processes Solutions [5.4.5]-[5.5.1]

where P)(s) = P(P(s)). Similarly Ga(s) = f~!(Py(f(s))) for n = 1, where Pn(s) = P(P,—1(s)).

(c) With P(s) = as /{1 — (1 — @)s} where a = y7, it is an easy exercise to prove, by induction, that
Pn(s) = &"s/{1 — (1 — @”")s} for n > 1, implying that

nm 1/m
_ myl/m _. es
Gn(s) = Pais”) ~ 1 ad wm} ,

5. Let Z, be the number of members of the nth generation. The (m + 1)th generation has size
Cn41 + In4i1 where C,41 is the number of natural offspring of the previous generation, and I,4+1 is
the number of immigrants. Therefore by the independence,

E(s2"+1 | Zn) = E(s@r+! | Zn) H(s) = G(s)2" H(s),

whence
Gn4i(s) = E(s"+1) = E{G(s)”"}H(s) = Gn(G(s)) H(s).

6. By Example (5.4.3),

n—-(n-l)s n-Il 1
E Zn) — = > 0.
(™) n+l—ns n + 20 4¢n-1—s)’ ”

Differentiate and set s = 0 to find that

E(V,) = SP Zn =1)= 3 or = bn’.
n=0 n=0
Similarly,
oe | |

oo
_ no _yr_t 12 1
BU) = Ge asi? eee La

n=0 n=0 n=0 n=0

fora] 2 fore) 2 fore)

n (n4+1)*-2@41)4+1 1.2, 1.4 1
E(V¥3) = = =in~+en'—2 _
(V3) ray » (n + 1)4 6 90 X

n=0

The conclusion is obtained by eliminating 57, (n + 1)73.

5.5 Solutions. Age-dependent branching processes
1. (i) The usual renewal argument shows as in Theorem (5.5.1) that
f io,@)
Gis) = [ GGueyfropdu+ f° sfrwdu.
t

Differentiate with respect to t, to obtain

0 az)
97 Ot) = Go) fr O +f on {G(Gr—u(s))} fr(u) du — sfr@).

Now Go(s) = s, and p 5
ar {G(Gr—-u(s))} = ——— (G(G:-u(s))},
t ou

239

