Sums of random variables Solutions [4.8.1]-[4.8.4]

4.8 Solutions. Sums of random variables

1. By the convolution formula (4.8.2), Z = X + Y has density function
% x
fz@ = | Ape Me“ HE) dy = SE (e* - e Ht) , 220,
) w-A
if A ~ yw. What happens if A = 4? (Z has a gamma distribution in this case.)
2. Using the convolution formula (4.8.2), W = aX + BY has density function

lore) 1 1
fu w) = [. wa(i + Ja) | mB(1+ ((w—x/BP)

which equals the limit of a complex integral:

im | %._1 | d
1 —_ .
R>oJp m2 z2+a2 (z—w)? + p2

where D is the semicircle in the upper complex plane with diameter [—R, R] on the real axis. Evalu-
ating the residues at z = ia and z = w + iB yields

) _ eB azi fe 1 1 1 \
fw) = Vie” (ia — w)? + p2 + 3ip (w+ iB? 402
1 1

~ r@+p) 1+(w/@tAP

after some manipulation. Hence W has a Cauchy distribution also.

3. Using the convolution formula (4.8.2),
ey 1,2
fz(@) = [ nee “dy=nze%, 7220.

4. Let f, be the density function of S,. By convolution,

x A A
—Ayx 2 —Agx 1 —Arx s
=A 14%. x 2 = x r
F2(%) 1€ Moa + Mt —do > ré | | Ae -dy
r=] s=1
sr
This leads to the guess that
n n X
= —Arx s
(*) fn) = Do ape Hse n>2,
r=1 s=l
sr

which may be proved by induction as follows. Assume that (+) holds for n < N. Then

x N N 4

r=l sai 2s ~4r
sr
N N+1 X
= S ape r* T] —2— 4 Ae Nt,
» r II hs — Ap
r=1 s=l
sor

199

