Problems Solutions [5.12.39]-[5.12.42]

by (4); we let n — oo and m — oo in that order, to obtain P(X, (86n) = 0) — Oasn > oo.

39. (a) The characteristic function of X» satisfies
. Ra REN? a: n .
E(el’Xn) — ( —=+ * ei) = ( + —[e* - 11) —> exp (Afe”’ — 1),
n n n

the characteristic function of the Poisson distribution.
(b) Similarly,

p e t/n x
1-—(1— p)eit/n Rit

E(el!¥n/n) _

as n —> 00, the limit being the characteristic function of the exponential distribution.

40. If you cannot follow the hints, take a look at one or more of the following: Moran 1968 (p. 389),
Breiman 1968 (p. 186), Loéve 1977 (p. 287), Laha and Rohatgi 1979 (p. 288).

41. With ¥, = kX,, we have that E(%,) = 0, var(Y,) = k*, E|Y¥~| = k3. Note that S, =
Y, + Yo +---+ Yn is such that

1 n 3 n4
War(Sp)372 2 Blt |~ cg > 0

as n —> oo, where c is a positive constant. Applying the central limit theorem ((5.10.5) or Problem

(5.12.40)), we find that
Sn

J/var Sp

3

», N(O,1), asn —> oo,

where var Sy = S~t_, k? ~ an asn > 0.

42. We may suppose that 4 = 0 and o = 1; if this is not so, then replace X; by ¥; = (X; — w)/o.
Let t = (to, ti, f2,.--, tn) € Ret and set # = n7! vje1 t;. The joint characteristic function of the

n+ 1 variables X, Z1, Z2,.-., Zn is

g(t) = neta e{ [loo (: \2 +t =i] x;)}

by independence. Hence
p(t) = ex 1 ys [% + (t} -f , = ex 9 ly (t; 1?
~ P93 » nd ~ PL On 32 “i

where we have used the fact that vj=1 (t; — f) = 0. Therefore

o(t) = E(e*)E (eof Sag - xi}) = E (ei JE ye (eof s12}).

whence X is independent of the collection Z|, Z2,..., Zn. It follows that X is independent of
S=m-Nt ye, Zi. Compare with Exercise (4.10.5).

269

