[6.2.2]-[6.3.1] Solutions Markov chains

2. Leti (4 5) bea state of the chain, and define n; = min{n : pjs() > 0}. If Xo =i and Xn, =s
then, with probability one, X makes no visit to i during the intervening period [1, n; — 1]; this follows
from the minimality of nj. Now s is absorbing, and hence

P(mo return toi | Xp =i) = P(Xn, =5 | XQ =!) > O.

3. Let J, be the indicator function of the event {X; = i}, so that N = 0 J, is the number of
Visits to i. Then

[o.<) [o@)
E(N) = )> E(k) = 9° pi)
k=0 k=0

which diverges if and only if i is persistent. There is another argument which we shall encounter in
some detail when solving Problem (6.15.5).

4. Wewrite P;(-) = P(- | Xo =). One way is as follows, another is via the calculation of Problem
(6.15.5). Note that P}(V; > 1) = P,(7j < 00).
(a) We have that

P,(V; > 2) =P,(V; > 2| Vi = DPJ; = 1) =P (VY; = 1)?

by the strong Markov property (Exercise (6.1.6)) applied at the stopping time 7;. By iteration, P;(V; >
n) =P, (V; = 1)”, and allowing n — oo gives the result.
(b) Suppose i # j. Form > 1,

P)(Vj = m) =P; (Vj > m | Tj < co)Pi(Tj < 00) = P)(Vj > m — 1)P\(Tj < 00)

by the strong Markov property. Now let m —> oo, and use the result of (a).

5. LetO =P(Tj < Tj | X» =i) = PCG < Tj | Xo = J), and let N be the number of visits to j
before visiting i. Then

P(N > 1| Xo =i) =P(T; < T; | Xo =i) = 9.

Likewise, P(N > k | Xp =i) =@(1 - gyk-1 for k > 1, whence

[o.@)
E(N | Xo =i) = 5 91-0)! =1.
k=1

6.3 Solutions. Classification of chains

1. Ifr = 1, then state i is absorbing for i > 1; also, 0 is transient unless ag = 1.

Assume r < 1 andlet J = sup{j : a; > 0}. The states 0, 1, ..., J form an irreducible persistent
class; they are aperiodic if r > 0. All other states are transient. For 0 < i < J, the recurrence time
T; of i satisfies P(T; = 1) =r. If T; > 1 then 7; may be expressed as the sum of

7) ‘= time to reach 0, given that the first step is leftwards,
7 := time spent in excursions from 0 not reaching /,

7?) := time taken to reach i in final excursion.

276
