Two limit theorems Solutions [5.9.7]-{5.10.1]

7. The vector X has joint characteristic function @(t) = exp(— Seve ). By the multidimensional
version of the inversion theorem (5.9.1), the joint density function of X is

1
f®= sx | exp(—itx’ — 5tvt’) dt
7 R"

Therefore, ifi 4 j,

af 1 [ ve’ — levi af
=. tit; —itx — 5tVt)dt=
avujy (2) Jpn! exp(—itx’ — 3tVt) 8x; x;"
and similarly when i = j. Wheni + j,
a of
—-P Xp <uj= Lee
[2 fit g(r aw = 0
Q ino! xj=xj= 7— >

where {” - dx’ is an integral over the variables x, for k # i, j.
Therefore, P(max, X% < u) increases in every parameter v;;, and is therefore greater than its
value when v;; = Ofori # j, namely [], P(X, < u).

8. By a two-dimensional version of the inversion theorem (5.9.1) applied to E(eitX’), t= (4, %),

* x, > 0, > H =~ it : I exp(—itx’ seve) atl dx
~ px, > =~ _. ity’ — 1

zal exp(— 3tVt') 3tVe’) it
“ie R2 (ity)(it2) |

2nV/|V—-} 1
== = | exp(— 5tVt’) dt= dd WN | = .
4n2 J Jp2 4a 2nV/1— p2

We integrate with respect to ¢ to find that, in agreement with Exercise (4.7.5),

1 1
P(X; >0, X2>0) = at zz sin’.

5.10 Solutions. Two limit theorems

1. (a) Let {X; : i > 1} beacollection of independent Bernoulli random variables with parameter 5.
Then S, = i X; is binomially distributed as bin(n, 5). Hence, by the central limit theorem,

_ n [Sn — 3a [ 1 1

2" = P| ——+— <x] > (x) -— ®(-x) = e 2” dy,

7 (7) ( Tye <7) 7PM PCO™ fee
Ik-An|<4xJ/n

where ® is the N(0, 1) distribution function.

249

