Problems Solutions [4.14.6]-[4.14.9]

rationals u and v satisfying v < x < u. Hence g(1)” < g(x) < g(1)”. Take the limits asu | x and
v ¢ x through the rationals to obtain g(x) = e“* where pz = log g(1).

6. If X and Y are independent, we may take g = fy and hk = fy. Suppose conversely that
f(. y) = g@)hQy). Then

CO OO
f(s) = a(x) f h(y) dy, fro) = ho) [ g(x) dx

i=[ fray = f g(x) dx f h(y) dy.

Hence fx (x) fy (vy) = g@)h(y) = FC, y), So that X and Y are independent.

7. They are notindependentsinceP(Y <1, X > 1) = OwhereasP(Y < 1) > OandP(X > 1) > 0.
As for the marginals,

fo) y
pula) = [2% dy = 26, fy = [26 dx = 227 =e),
x 0

for x, y => 0. Finally,

OO oO
E(XY) = | / xy2e*~9 dx dy = 1
x=0 Jy=x

and E(X) = 4, E(Y) = 3, implying that cov(X, Y) = 4.

8. Asin Example (4.13.1), the desired property holds if and only if the length X of the chord satisfies
xX < J. Writing R for the distance from P to the centre O, and © for the acute angle between the chord

and the line OP, we have that X = 2/1 — R2 sin” ©, and therefore P(X < J/3) = P(Rsin® > 3):
The answer is therefore

1
1 2 m 1
P(R>— -=[* P| R>— dé,
2sin® x Jo 2sin@

which equals z — J¥3/ (20) in case (a) and : +71 log tan(r/12) in case (b).
9. Evidently,

1
Bu) =P < a(x) = ff dx dy = [ g(x) dx,
O<x,y<l 0

ysg(x)

1
E(V) = E(g(X)) = [ g(x) dx,

1 1
Bow) = $f {e(x) +e —x)}dx = [ g(x) dx.

Secondly,

1
E(U?)=E(U)=J,  -E(V”) -| g(x)? dx <J sinceg <1,
0
1 1
E(w? ~4{2/ soyrdx +2 [ sna —ar|
0 0
1
= (V4) — iff g(x){g(x) — g(1 —x)} dx
1
= E(V*) — if {g(x) — gd — x)’ dx < E(V?).
0

211

