[5.12.28]-[5.12.30] Solutions Generating functions and their applications
(b) Define ¢(t) = 1 — |t| for |¢| < 1, and ¢(t) = 0 otherwise. Then
aco dt = — Af e*( — |e) at
Qn

= " (1 —t) cos(tx) dt = oa — cos x).
x Jo UX

Using the inversion theorem, ¢ is the required characteristic function.

(c) In this case,
eo | _ oO .
/ eX eX dy = | y “ey dy =T(1 —it)
—00 0

where I is the gamma function.
(d) Similarly,

oO. oO.

{| tear + | ete ar}
0 0

lft, ty

—2\l-it 1 4itf 7 1422"

-r'(

1). Now, Euler’s product for the gamma function states

(e) We have that E(X) = —i¢’(0) =

that
nin®

ali, z(z+1):--(z@+n)
where the convergence is uniform on a neighbourhood of the point z = 1. By differentiation,

n 1 1
(1) = li —— [losn—-1—-_—-—.---— — \ba_y
” di, (a (tose 2 wi)} y

28. (a) See Problem (5.12.27b).

(b) Suppose ¢ is the characteristic function of X. Since ¢’(0) = ¢”(0) = ¢’” (0) = 0, we have that
E(X) = var(X) = 0, so that P(X = 0) = 1, and hence ¢(t) = 1, a contradiction. Hence ¢ is not a
characteristic function.

(c) As for (b).

(d) We have that cost = 5 (ett +e) whence ¢ is the characteristic function of a random variable

T@)=

taking values +1 each with probability 3.
(e) By the same working as in the solution to Problem (5.12.27b), @ is the characteristic function of
the density function

1— |x| if |x| <1,
x)=
F@) { 0 otherwise.

29. We have that

[1 — o(t)| < Ell — e**| = EV — eitXy(] — e-itXy
= Ey/2{1 — cos(tX)} < E|rX|

since 2(1 — cosx) < x? for all x.

30. This is a consequence of Taylor’s theorem for functions of two variables:

865.1) = > ~~ dbmn(0, 0) + Ruw(s. 1)

m<M
n=<N

264

