Problems Solutions [4.14.40]-[4.14.42]

implying that ;

BOND e+ D

and also
. r(is+)

= 2 _ -
E(X vy X(s)) = rEQy) +r — DEM Y2) = @+tbm+y

The required covariance follows.

40. (a) By paragraph (4.4.6), X 2 is r(4 ; 5) and ¥? + Z? is ri , 1). Now use the results of Exercise
(4.7.14).

(b) Since the distribution of X*/R? is independent of the value of R? = X* + Y? + Z?, it is valid
also if the three points are picked independently and uniformly within the sphere.

41, (a) Immediate, because the N(0, 1) distribution is symmetric.
(b) We have that

io, @) oO
/ 26 (x) P(Ax) dx = / {P(x) P(x) + O(@)[1 — &(-Ax)]} dx
oO —OO

OO OO
= / G(x) dx + / $(x)[@ (x) — ©(-Ax)]dx = 1,
00 00

because the second integrand is odd. Using the symmetry of ¢, the density function of [Y| is

b(x) + 6%) {OAx) — &(—Ax)} + b(—x) + G(—x){P(-Ax) — O(Ax)} = 2G().

(c) Finally, make the change of variables W = |Y|, Z = (X +A|Y[))/V1+ 22, with inverse |y| = w,

x =zV1+A2 —Aw, and Jacobian 1+ 42. Then

fw,z(w, 2) = VI+A2 fx jy) (2V 1 +A? — Aw, w)
= V1+A2-¢(zV1+4+A2 — Aw) - 26(w), w>0, xeR.

The result follows by integrating over w and using the fact that

_ $@)OQz)

OO
2_} d —
[ o(z 1+A w)o(w) w 32

42. The required probability equals
P({X3 — 4X1 + X2)}? + (85 — $071 + Yay}? = H(K1 — Xo)? + 4% - F)”)
= P(U? + UZ < VP +. VP)

where U1, U2 are N(0, 3), Vi, V2 are N(O, 4), and U,, U2, V;, V2 are independent. The answer is
therefore

p =P(3(N? + NZ) < 4(N3 +.NZ)) where the N; are independent (0, 1)

= P(K] < 4K) where the K; are independent chi-squared x(2)
Ky 1 1] 1]
_ <-/=P(B<5)=
(ate <4) Bsa=4
