Problems Solutions [4.14.12]-[4.14.15]

R. @Z= x? satisfies
vz 4 12
fz(z) = SPX < a e 2" dus =
z 0

the rG, 5) or x2) density function.
(b) Ifz > 0, Z = X? + X3 satisfies

244,2
P(Z <2) =P(X7 4 X3 <2) = If J oye +9) dx dy
24y2<z Qn

20 1 1
=|" of. —e —3” rdrd@ =1—e72¢,
=0 Jo=o 270

the x22) distribution function.

(c) One way is to work in n-dimensional polar coordinates! Alternatively use induction. It suffices
to show that if X and Y are independent, X being x2(n) and Y being x72Q) where n > 1, then
Z=X+Yis x20 + 2). However, by the convolution formula (4.8.2),

z —n/2
0 n

for some constant c. This is the x2(n + 2) density function as required.

13. Concentrate on where x occurs in fx,y (x | y); any multiplicative constant can be sorted out later:

_ fxy@y) _ 1 x? 2x 2px(y — 2)
fxyy@ |y) = fr) e1(y) v0 - xp (5 a? 310) J}

by Example (4.5.9), where c1 (y) depends on y only. Hence

[x — w1 — poy(y — ea  xeR

Fxiy @ | y) = co(y) exp {- 20 — pa?

for some c2(y). This is the normal density function with mean 41 + po (y — 42)/o2 and variance
oF(1 - p”). See also Exercise (4.8.7).

14. Setu = y/x, v = x, with inverse x = v, y = uv, and |J| = |u|. Hence the pair U = Y/X,
V = X has joint density fy,y(u, v) = fx,y(v, uv)|v| for —oo < u,v < oo. Therefore fy(u) =
[eo fv, uv)|v| dv.

15. By the result of Problem (4.14.14), U = Y/X has density function
OO
fou) =f forfuy)lyldy,
—ooO

and therefore it suffices to show that U has the Cauchy distribution if and only if Z = tan—! U is
uniform on (52, 5m). Clearly

P(Z <6) =PU < tan@), 40 <@< 5m,

213

