Classification of states Solutions [6.1.10]-[6.2.1]
(b) Let {even} = (Xo, = in, forO <r < m} and {odd} = {X2,41 = i2,4) forO <r < m— I}.
Then,

P(Xoms2 =k, Xom+1 = iam41, even, odd)
P(X2m+2 = k | even) = >’ ma Pleven) =

_ Soy am =k, Xom41 = iam4i | Xam = i2m)P(even, odd)
P(even)

= P(Xom42 =k | Xam = im),
where the sum is taken over all possible values of is for odd s.
(c) With Y, = (Xn, Xn+1);
P(Yng1 = (k,1)| Yo = (io, i1), ---. Yn = Gn K)) = Pata = kD) | Xn =)
= P(¥n41 = (kD) | Yn = Gin, ),
by the Markov property of X.
10. We have by Lemma (6.1.8) that, with wo = P(X; = j),
(1) _ _ (1)
Mxy Pxyxg °° * Px,_1,k Pk,x,44 Pxy_1%n Mxy Px,_1,k Pkyxp41
LHS = =H

1 1
HD === Dry yxpq12)-°* Prin ttn US? Pay 1xp41 (2)

= RHS.

11. (a) Since S,41 = S, + X,41, a sum of independent random variables, § is a Markov chain.
(b) We have that

Png =k | ¥; = xj +2j-1 for] <i <n) = PO,41 =k | Xn = xn)

by the Markov property of X. However, conditioning on X,, is not generally equivalent to conditioning
on Y, = Xn + X,_1, so Y does not generally constitute a Markov chain.

(Cc) Z, =nX1+(n— 1)X24+---+ Xn, so Z,41 is the sum of X,,4 1 and a certain linear combination
of Z;, Z2,... , Zn, and so cannot be Markovian.

(d) Since Sy41 = Sn + Xn41, Zn41 = Zn + Sn + Xn41, and X,+41 is independent of X1,..., Xn,
this is a Markov chain.

12. With 1 arow vector of 1’s, a matrix P is stochastic (respectively, doubly stochastic, sub-stochastic)
if P1’ = 1 (respectively, 1P = 1, P1’ < 1, with inequalities interpreted coordinatewise). By recursion,
P satisfies any of these equations if and only if P” satisfies the same equation.

6.2 Solutions. Classification of states

1. Let Ag be the event that the last visit to i, prior to n, took place at time k. Suppose that Xo = i,

so that Ag, Aj,..., An—1 forma partition of the sample space. It follows, by conditioning on the Aj,
that
n-1
Pig) = >> pi (Oliy @ — &)
k=0

for i # j. Multiply by s” and sum over n (> 1) to obtain Pjj(s) = Pij(s)Lij() fori 4 j. Now
Pi (s) = Fjj(s) Pjj(s) if i ¥ j, so that Fyj(s) = Li; (s) whenever P;;(s) = P;;(s).

As examples of chains for which P;;(s) does not depend on i, consider a simple random walk on
the integers, or a symmetric random walk on a complete graph.

275

