[4.9.6]-[4.10.1] Solutions Continuous random variables

The answer to the final part is no; X and Y are N(0, 1) variables, but the pair (X, Y) is not bivariate
normal. One way of seeing this is as follows. There exists a root a of the equation p(a) = 0. With
this value of a, if the pair X, Y is bivariate normal, then X and Y are independent. This conclusion is
manifestly false: in particular, we have that P(X > a, Y > a) # P(X > a)P(Y > a).

6. Recall from Exercise (4.8.7) that for any pair of centred normal random variables
cov(X, Y)

E(X | ¥) = SY, var(X | ¥) = {1 ~ o(X, Y)?} var X.

The first claim follows immediately. Likewise,

Lor CjrCk
var(X; | Xx) = {1 — p(X, Xx)"} var Xj = { - do,

2 2
Jr Cir Lr cky JF

7. As in the above exercise, we calculate a = E(X, | 0] X-) and b = var(X | >>] X,) using the
facts that var Xj = v4, var(S7 X;) = ij vjj, and cov(X1, i X,) =), Up.

8 Letp =P(X >0, Y>0, Z>0) = P(X <0, Y <0, Z <0). Then

1— p=P({X > O}U{Y > 0} U{Z > 0})
= P(X > 0)+P(Y > 0)+ P(Z > 0)4+p
—P(X > 0, Y > 0) -—P(Y > 0, Z > 0) —- P(X > 0, Z > 0)
3

3 1 — —_
=F +p [F+ sbi 1 oy + sin ! oy + sin 1 03} .

9. Let U, V, W be independent N(0, 1) variables, and represent X,Y, Zas X =U, Y = pyU +

- 1 =p? —p2—p2+2
Z=pu+@ ey 4 P{ — Pz — PZ PLP2P3 yy

J1-e (1 — pf)

We have that U = X, V = (Y — 9, X)/,/1- pe and E(Z | X, Y) follows immediately, as does the
conditional variance.

4.10 Solutions. Distributions arising from the normal distribution

1. First method. We have from (4.4.6) that the x2(m) density function is

1 1
fn (x) = g—m/2.9M-1e-3% ye >,

Tm /2)

The density function of Z = X, + X9 is, by the convolution formula,
zZ1 1 1 1
g(z) = cf x21 e- 3% (z — x) 2716-2) dy
0
1 1, fii 1
= cgimtm-tende f u2™—ly - u)2"—! du
0

202
