Geometrical probability Solutions [4.13.2]-[4.13.6]

2. Let A be the left shaded region and B the right shaded region in the figure. Writing 4 for the
random line, by Example (4.13.2),

P(A meets both S$; and $7) = P(A meets both A and B)
= P(A meets A) + P(A meets B) — P(A meets either A or B)
« b(A) + b(B) — b(A) = b(X) — b(A),

whence P(A meets S32 | A meets $1) = [b(X) — b(H)]/b(S}).
The case when Sz C Sj is treated in Example (4.13.2). When S, M Sp # @ and S; A Sp # @,
the argument above shows the answer to be [b(S,) + b(S2) — b(H)]/B(S1).

3. With |/| the length of the intercept J of A, with S2, we have that P(A meets 1) = 2|7|/b(S}),
by the Buffon needle calculation (4.13.2). The required probability is

Lee 21] dpd@ _ ™ |S! 16 = EIS
2Jo Joo b(S1) B(S1) Jo. (81)? BES)?”

4, Ifthe two points are denoted P = (X), Y;), and Q = (Xo, Yo), then

E(Z7) = E(|PQ|*) = 2E((X1 — X2)”) = 4var(X)) = a5 5 x? Va? ~x2 dx =a".

We use Crofton’s method in order to calculate E(Z). Consider a disc D of radius x surrounded by an
annulus A of width h. We set A(x) = E(Z | P, Q € D), and find that

A(x +h) = A(x) ¢ - < =) + 2E(Z | Pe D, Qe A) (+ + 0h).

Now

1

2 3m 2x cos @ 32.

E(Z|PeD, Qe A)=—5 [ 2 dr dO +0(1) = —,
mx* Jo 0 On

whence
dx _ 4. 128

dx x On’
which is easily integrated subject to 4(0) = 0 to give the result.

5. (i) We may assume without loss of generality that the sphere has radius 1. The length X = |AO|}
has density function f(x) = 3x? for 0 <x < 1. The triangle includes an obtuse angle if B lies either
in the hemisphere opposite to A, or in the sphere with centre 5X and radius 5X , or in the segment
cut off by the plane through A perpendicular to AO. Hence,

1
P(obtuse) = 5 + E((4.X)%) + (2) 1E (/ m(1 — y’) in)
Xx
_!1 1 4)—-1y/2 ly3, _ 5
=atyet(s) EG -X+3X)= 3.
(ii) In the case of the circle, X has density function 2x for 0 < x < 1, and similar calculations yield

1 1 1
P(obtuse) = 5 + 3 + —E (cos X-XV1-X?)= >

6. Choose the x-axis along AB. With P = (X, Y) and G = (7, 2),
E|ABP| = 5|AB] E(Y) = IABly2 = |ABG}.

207
