[4.7.2]-[4.7.5] Solutions Continuous random variables

Differentiate to obtain the joint density function

gu, v) = —. O<u,v<l.

Hence
P(XY < Z?) = Il 7 oe du dv = §.
dcwevel >

Arguing more directly,

P(XY < Z’)= /I/ dx dy dz = 3.

O<x,y,z<1
xyse*

2. The transformation x = uv, y = u — uv has Jacobian

_|ov u
r=|,2, —u

Hence |J| = |u|, and therefore fyy,y (u, v) = ue, forO <u <00,0<v <1. Hence U and V are
independent, and fy (v) = 1 on [0, 1] as required.

3. Arguing directly,
. _ 2 1
P(sin X < y) = P(X < sin y= > sin y, O<y<l,

so that fy (y) = 2/(x+/1 — y2), for 0 < y < 1. Alternatively, make a one-dimensional change of
variables.

4. (a) P(sin—! X < y) = P(X < siny) = siny, forO < y < 50. Hence fy(y) = cosy, for
O<y< 50.

(b) Similarly, Poin! X¥ < y) = (1 + sin y), for 30 <y< 5m, so that fy(y) = 5 60s y, for

1 1
xT SYS AM.

5. Consider the mapping w = x, z = (y—px)/V/1 — p2 with inverse x = w, y = pw+zv/1 — p2
and Jacobian
1 0

p vV1—
The mapping is one-one, and therefore W (= X) and Z satisfy
V1 —p2 { 1
exp 4 —
Py 2a

In V/1 — p2 — p*)

2

J= = 4/1—°.

Lo _ dy? 4,2
fw,z(w, 2) = (1 — p*)(w* +2)} = xe +2°)

implying that W and Z are independent N(0, 1) variables. Now

(X= 0,7 s0= {Ww >0Z>—We /Vi-p}.

and therefore, moving to polar coordinates,

1,2 57 1
P(X > 0, reo- [ E —_ ~2 rdrdo= | — dé
=o 21 a 20

196

