Problems Solutions [4.14.18]-[4.14.19]
Therefore E(V) = E(X) + 5E(Y) = 3, and var(V) = var(X) + 1 var(Y) =i by independence.
18, (a) We have that

OO OO XA
P(X <Y) = | P(X < y)we7#Y dy = | (ee dy =
0 0 w+A

(b) Clearly, for w > 0,

PU <u,W>w)=PU <u,W>w,X <Y)+PU <u,W>w,X>/Y).

Now

u

PU <u,W>w,X <Y)=P(X <u,Y > X+w) -| ne AX e“HOTW) ay
0
A o-nw -(+n)
=——e (l-e BM)
A+ Ee

and similarly

PU <u,W>w,X > Y) = ed — ety,
Ath

Hence, for0 <u <u+w <oo,
Xr
PU <u,W > w) =(1—e7 O44) (oe + oe) .
A+ A+ pb

an expression which factorizes into the product of a function of u with a function of w. Hence U and
W are independent.

19. U=X+Y,V =X have joint density function fy(u — v) fy(v), 0 < v <u. Hence

fu,vU, v) ___ fru v) fx(v)
fu) fo fru —y)fxo)dy’

fyju@ | 4) =

(a) We are given that fyjy(v | u) = u—! for0 <v <u; then

1 ue
feu —»)fx(v) =~ | fru —y) f(y) dy
u Jo

is a function of u alone, implying that

fru—v) fx) = fr@)fx() _ by setting v = 0
= fy(O)fx(u) _ by setting vy =u.

In particular fy(u) and fy (u) differ only by a multiplicative constant; they are both density functions,
implying that this constant is 1, and fy = fy. Substituting this throughout the above display, we
find that gx) = fx(x)/fx () satisfies g(0) = 1, g is continuous, and g(u — v)g(v) = g(u) for
0<v <u. From the hint, g(x) = e~** for x > 0 for some A > 0 (remember that g is integrable).

(b) Arguing similarly, we find that
fy — v) fx (0) = apg v Mu — vy [ fru — y) fx) dy

215

