[(9.7.21]-[9.7.21] Solutions Stationary processes

The process X is never negative, and therefore it is not Gaussian. It is Markov since, if s < ¢ and
B is an event defined in terms of {X(u) : u < 5s}, then the conditional distribution function of X(t)
satisfies

P(X(t) < y| X(s) =x, B) = P(X) < y| Ws) =x, B)P(W(s) = x | X(s) = x, B)
+ P(X(t) < y| W(s) = —x, B)P(W(s) = —x | X(s) =x, B)

~ 2{P(x@) <y|W) =x) +P(XO sy|WO)= -x)},

which does not depend on B.
(b) Certainly,

00 1,2 1
ym) = [ e301) gy = 3.

—00 It
Secondly, W(s) + W(t) = 2W(s) + {W@ — W(s)} is NO, 3s +1) ifs < t, implying that

E(¥(s)¥(@)) =E (eVO+We) _ er Ost!)

and therefore ; ;
cov(Y(s), Y(t)) = e2Gstt) _ er Sth) s<f.
W 1) is N(0, 1), and therefore Y (1) has the log-normal distribution. Therefore Y is not Gaussian.
It is Markov since W is Markov, and Y(t) is a one—one function of W(t).

(c) We shall assume that the random function W is a.s. continuous, a point to which we return in
Chapter 13. Certainly,

t
E(Z(1)) = I E(W(u)) du = 0,

E(Z(s)Z(t)) = If E(W(u)W(v)) dudv
O<u<s

O<u<t

AY ue t
-[ | vdv+ | udv} du = }s?(3t —s), s<t,
u=0 v=0 v=u

since E(W (u)W(v)) = min{u, v}.
Z is Gaussian, as the following argument indicates. The single random variable Z(t) may be
expressed as a limit of the form

n
. t .
(*) Jim, 2 (5) Wit/n),
i=
each such summation being normal. The limit of normal variables is normal (see Problem (7.11.19)),
and therefore Z(t) is normal. The limit in («) exists a.s., and hence in probability. By an appeal to
(7.11.19b), pairs (Z(s), Z(t)) are bivariate normal, and a similar argument is valid for all n-tuples of
the Z(u).
The process Z is not Markov. An increment Z(t) — Z(s) depends very much on W(s) = Z’(s),
and the collection {Z(u) : u < s} contains much information about Z’(s) in excess of the information
contained in the single value Z(s).

21. Let U; = X(t;). The random variables A = U,, B = U2 — U1, C = U3 — U2, D= U4 — UG
are independent and normal with zero means and respective variances ty, t2 — t1, t3 — fo, t4 — t3. The
Jacobian of the transformation is 1, and it follows that U;, U2, U3, U4 have joint density function

1
e 22

(27)*./t1 (ft) — tH) (3 — #2) (4 — 83)

fu@ =

368
