[7.11.15]-[7.11.16] Solutions Convergence of random variables

15. The characteristic function of the average satisfies
n ipt -1)\" _, pint
ot/ny” =(1+—+07)} - as n —> 00.
n

By the continuity theorem, the average converges in distribution to the constant wu, and hence in
probability also.

16. (a) With uy, = u(xn), we have that

|E@(X)) — EU(Y))| < So lunl fa — gnl < Sofa — gal

if ||ulloo < 1. There is equality if u, equals the sign of f, — gn. The second equality holds as in
Problem (2.7.13) and Exercise (4.12.3).

(b) Similarly, if ||u\]oo < 1,

oO OO
|E@(X)) — E@(Y))| < / lu(x)| - lf) — g@)| dx < / | f(x) — g(x)| dx
oo oo

with equality if u(x) is the sign of f(x) — g(x). Secondly, we have that
|P(X € A) — PY € A)| = 3 |E(u(X)) — E@U(Y))| < 54rv(X, ¥),

where

1 ifx € A,
u(x) = ;
-1 ifx¢A.
Equality holds when A = {x € R: f(x) => g(x)}.
(c) Suppose dty (Xn, X) — 0. Fix a € R, and let u be the indicator function of the interval (—00, a].
Then |E(u(Xn)) — E(u(X))| = |P(Xn < a) — P(X < a)|, and the claim follows.

On the other hand, if X, = n—! with probability one, then Xy ans 0. However, by part (a),
apy (Xn, 0) = 2 for all n.
(d) This is tricky without a knowledge of Radon—Nikodym derivatives, and we therefore restrict
ourselves to the case when X and Y are discrete. (The continuous case is analogous.) As in the
solution to Exercise (4.12.4), P(X #4 Y) = zary (X, Y). That equality is possible was proved for
Exercise (4.12.5), and we rephrase that solution here. Let w»z = min{ fn, gn} and uw = >>, un, and
note that

dry(X,Y) = Sofa — anl = (fn + 8n — un} = 201 - pW).
n n
It is easy to see that
1 ifu=O,
0 ifp=1,

and therefore we may assume that 0 < yp < 1. Let U, V, W be random variables with mass functions

pary(X, ¥) =P(X #¥) = {

— gn,0 — mi — gn,0
PU = xp) = L&, PCV = xp) = Le 8 py a yy = — a = fn OF
bh l-p l-p
and let Z be a Bernoulli variable with parameter jz, independent of (U, V, W). We now choose the
pair X’, Y’ by
(U,U) ifZ=1,

(XY) = {
(V,W) ifZ=0.

340

