[8.4.5]-[8.5.5] Solutions Random processes

5. Byconsidering possible transitions during the interval (¢, ¢ +), the probability p;(¢) that exactly
i demonstrators are busy at time ¢ satisfies:

pott +h) = py(t)2h + pot) — 2h) + off),
pitt +h) = pot)2h + py @)Cl — A) — 2h) + po(t)2h + off),
Pott +h) = po(t)( — 2h) + pi @h + off).
Hence,
Patt) = 2p) (t)—2po(t), py (t) = 2po(t) —3p1@) +2p2(t), pot) = —2polt) + pr (),

and therefore p(t) = a + be~2! + ce—* for some constants a, b, c. By considering the values of p2
and its derivatives at = 0, the boundary conditions are found to be a + b +c = 0, —2b — 5c = 0,
4b + 25c = 4, and the claim follows.

8.5 Solutions. The Wiener process

1. We might as well assume that W is standard, in that o* = 1. Because the joint distribution is
multivariate normal, we may use Exercise (4.7.5) for the first part, and Exercise (4.9.8) for the second,

giving the answer
~ + — ¢sin —+sin™ 4/—+sin™" 4/— >.
8 4x t u u

2. Writing W(s) = /sX, Wt) = JtZ, and W(u) = ./uY, we obtain random variables X,
Y, Z with the standard trivariate normal distribution, with correlations pj = ./s/u, p2 = Jt/u,
3 = ./s/t. By the solution to Exercise (4.9.9),

(u—t)@t —s)

Z|X =
var(Z | X, Y) tu —s)
yielding var(W(t) | W(s), W(u)) as required. Also,

(u—t)W(s)+ ¢ —s)W(u)
u—s

E(W@)W(u)| W(s), W(v)) =E { | W(u) | W(s), we} ,

which yields the conditional correlation after some algebra.

3. Whenever a” + b? = 1.
4. Let Aj) = Wj + Dt/n) — W(jt/n). By the independence of these increments,

nal 20 nl to? to
E Ain? —o2t) = tay? — (o” py2) = §O-
( jay -o ') 2 (se * because E(Aj(n)*) = —
j=0 j=0
n-1 24 24 24 24
3t 2t t 3t
= ( 5-4 } because E(Aj(n)*) = ——>
‘ n n n n
J=0
21204
= —-0 asn —> OO.
n

5. They all have mean zero and variance f, but only (a) has independent normally distributed incre-
ments.

352

