Problems Solutions [9.7.19]-[9.7.20]
(a) Z(t) = aW (t/a) satisfies Z(0) = 0, E(Z(t)) = 0, and

cov(Z(s), Z(t)) = a? min{s/a”, t/a7} = min{s, t}.
(b) The only calculation of any interest here is

cov(W(s +a)—W(a), Wit+a)— W(a))
=c(st+a,t+a)—c(a,t+a)—c(s+a,a)+c(a, a)
=(sta)—a-a+a=s, S<t.

(c) V(0) = 0, and E(V(t)) = 0. Finally, ifs, ¢ > 0,
cov(V(s), V(t)) = stcov(W(1/s), W(1/t)) = st min{1/s, 1/t} = min{t, 5}.
(d) Z(t) = W(1) — WC — 4) satisfies Z(0) = 0, E(Z(t)) = 0. Also Z is Gaussian, and
cov(Z(s), Z(t)) =1-(1—s)-(1—t)+ min{l —s,1-1}

= min{s, t}, O<s,t<1.

19. The process W has stationary independent increments, and G(t) = EC W(t?) satisfies G(t) =
t > Oast — 0; hence for $(u) dW (u) is well defined for any ¢ satisfying

fo) oO
i owe dG@) = [ dw)? du < oo.

1

It is obvious that @(u) = Ifo,4](4) and d(u) = ef 4) Io, 1](4) are such functions.
Now X(f) is the limit (in mean-square) of the sequence

n-1

Sn(t) = SO{W(G + Dt/n)— Wit/n)}, ne 1.
j=0

However S,,(t) = W(t) for all n, and therefore S,,(t) as W(t) asn — oo.

Finally, Y(s) is the limit (in mean-square) of a sequence of normal random variables with mean
0, and therefore is Gaussian with mean 0. If s < ft,

OO
cov(Y(s), ¥(t)) = [ (eS Tig 5) (€ © ™ Tro.) dG)

s
=| e2t—s—t du= 5(es* _ e874),
0

Y is an Ornstein—Uhlenbeck process.
20. (a) W(t) is N(O, t), so that

oO 1,,,2
EWwol= | ee ht !D du = \/2t/n,

—oo V2nt

2 2
var((WO))) = EW) — = = 1 (1 _ =)

367
