Problems Solutions [6.15.34]-[6.15.35]

1

if |s| < 1, where an = 7%_, i—*, as required.

(c) The mean velocity at time ¢ is

2° as|eny 2
02) = | “27
A cme.
(2, 1) _o7
(0, 1) > > zt_Le_.
(a, 1) 1, 3)
A
(3,1)
(1, 0) ~~ = so77
d, 2) ~~
A Sort

34. It is clear that Y is a Markov chain, and its possible transitions are illustrated in the above
diagram. Let x and y be the probabilities of ever reaching (1, 1) from (1, 2) and (2, 1), respectively.
By conditioning on the first step and using the translational symmetry, we see that x = ay + 5x7
and y = 4 + bxy. Hence x? — 4x2 4+.4x —1=0, an equation with roots x = 1, 33 + /5). Since
x is a probability, it must be that either x = 1 or x = 33 — /5), with the corresponding values of
y=landy= 4/5 — 1). Starting from any state to the right of (1, 1) in the above diagram, we
see by recursion that the chance of ever visiting (1, 1) is of the form x%y* for some non-negative
integers a, 8. The minimal non-negative solution is therefore achieved when x = 33 — 4/5) and

y= 5/5 — 1). Since x < 1, the chain is transient.

35. We write A, 1, 2, 3, 4, 5 for the vertices of the hexagon in clockwise order. Let T; = min{n >
1: X, =i} and P;(.) = PC | Xo =).
(a) By symmetry, the probabilities p; = P;(Ta < Tc) satisfy

1,1
PA= 3p, Pl=3t+35P2, p2a= 5P1 + 53, P3= 3 po,

whence pa = H-

(b) By Exercise (6.4.6), the stationary distribution is zc = f, = 3 fori # C, whence wa =
ay) = 8.

(c) By the argument leading to Lemma (6.4.5), this equals uamc = 2.

(d) We condition on the event EF = {Ta < Tc} as in the solution to Exercise (6.2.7). The probabilities
b; = P;(&) satisfy

bp =444b2, by = 4b, +4b3, 3 = Fb,

317
