Problems Solutions [6.15.20]-[6.15.20]

Assume N(s) =i ands < t. In the usual way,

oe)
G(s,t;x) = 5 x/P(N@ = j|N(s) =i)
j=i

satisfies

9G _ a NG
van (t)@ — 1)G.

We integrate subject to the boundary condition to obtain

. t
G(s,t;x) =x' exp {( - » f ay du ,

whence pj; (t) is found to be the probability that A = j — i where A has the Poisson distribution with
parameter f Au) du.
The backward equations are

ft)
95 Pil (s,t) =A) pi41,;, 0) — AG) pi 1);

using the fact that p;+1,;(t) = pi,;-1(), we are led to

9G As) — DG.
as

The solution is the same as above.
(b) We have that

t
PT > t) = poolt) = exp | - [ AY) au},

so that ;
fra) =1~@ exp - [ Cu) au}, t>0.

In the case A(t) = c/(1 +2),

oo OO du
T= R(T dt=
BO) | (T> Hae [ d+?

which is finite if and only if c > 1.

20. Let s > 0. Each offer has probability 1 — F(s) of exceeding s, and therefore the first offer
exceeding s is the Mth offer overall, where P(M = m) = F (sy"—![1 — F(s)], m = 1. Conditional
on {M = m}, the value of X yy is independent of the values of X1, X2,..., Xyg_1, with

1-F@)

O<s <u,

and X1, X2,..., Xyg_1 have shared (conditional) distribution function

_ Fu) <u<s

311

