Special processes Solutions [6.11.5]-[6.12.1]

5. Extinction is certain if 7. < yu, and in this case, by Theorem (6.11.10),

fore) [o.@)
E(T) =| (LT > t)dt - | {1 -E(s*)],_o} at
0 0

Jo —aeQ-“)t ~ 48 w-Al-

IfA > wthen P(T < 00) = p/A, so

oo d oO (A pet ] ny
E(T|T _ 1— (Es* bas aay t= a1 —).
(T | T <0) [ { ee YI 50 yh pew wo \i—p

In the case 1 = ph, P(T < co) = 1 and E(T) = oo.

6. By considering the imbedded random walk, we find that the probability of ever returning to 1
is max{A, w}/(A + yw), so that the number of visits is geometric with parameter min{A, }/(A + y).
Each visit has an exponentially distributed duration with parameter 2 + yz, and a short calculation
using moment generating functions shows that V] (oo) is exponential with parameter min{i, jw}.

Next, by a change of variables, Theorem (6.11.10), and some calculation,

Dos Er (0) = 2X [ s"hxw)=r) au) =E ([ sx) au)

J t 1 ad — s) — (un — ds)e~ Ot
= [ E(s*) du- MT 8 ( S)— (yu sje
0 Xr x h—p

1 {1 _ As(eP? — 1)

=—-+lo terms not involving s,
Xr 8 pePt — j, \ + e

where p = fs — A. We take the limit as t > oo and we pick out the coefficient of s”.

7. If = yw then, by Theorem (6.11.10),

Atl —s)4+s l-s
R(s*O) — DA —
(e" = Gd ay 41 md—s)+1

and

t 1
[ E(s*) du =t — = logtard — 8) +1)
0

dog £1 — S| 4 terms not involvin
=-——i10 _ TMs no VOLV! AY
x °8 1+at 8

Letting ¢ —> oo and picking out the coefficient of s” gives E(V,;(c0o)) = (rd)~1. An alternative
method utilizes the imbedded simple random walk and the exponentiality of the sojourn times.

6.12 Solutions. Special processes

1. The jump chain is simple random walk with step probabilities 4/(A + ) and w/(A + yz). The
expected time {19 to pass from 1 to 0 satisfies

x
419 = 1+ —— (Ha + #19) = 14+

299

