Limit theorems Solutions [10.1.3]-[10.2.2]

so that
at Ae O+8)s

o+ Re At+8)s .
Finally, replace 6 with —0, and differentiate to find the mean.

Fy @) =

3. We have as usual that P(N (t) = n) = P(Sp < t) — P(S,41 < t). In the respective cases,

It]
(a) P(N() =n) = )> fe many —e"*™ Ona + DI,
r=0
t qnb,nb-1 g@tlb,@+l)b-1 ax
(b) P(N() =n) = [ Tub) _ Tun + 1)b) \. dx.

4. By conditioning on X1, m(t) = E(N(¢)) satisfies
t t
mo = [ (Lt me—a)dxaet [ mexdx, O<t<il.
0 0
Hence m’ = 1+ m, with solution m(t) = e' — 1, for0 < t < 1. (For larger values of t, m(t) =
1+ fo m(t — x) dx, and a tiresome iteration is in principle possible.)
With v(t) = E(N()*),
t t
v(t) -| [v(t — x) +2m¢t —x) +1] dx =t+2(e' —t— +f v(x)dx, O<t<l.
0 0

Hence v’ = v + 2e' — 1, with solution v(t) = 1 — e' + 2te’ forO <t <1.

10.2 Solutions. Limit theorems

1. Let Z; be the number of passengers in the ith plane, and assume that the Z; are independent
of each other and of the arrival process. The number of passengers who have arrived by time ¢ is

SQ) = NO Z;. Now
N@) S@ | E(Z1)
= . aad
t N(t) a
by the law of the large numbers, since N(t)/t > 1/ua.s., and N(t) > ooa.s.
2. We have that

OO 2 CoO
E(Tjq) =E (> Ziliuzi) =SCE(Z?Iuey) +2 D> E(ZZjIu>j))
i=] i=1

1<i<j<oco

az
7 (t)

since Ijy>iyl{m>j} = Ipu>ivj}, where i V j = max{i, j}. Now
B(Z; Imai) = E(Z? Tw ci-1ye) = E(Z7)PM = i),
since {M < i — 1} is defined in terms of Z), Z2,..., Z;_1, and is therefore independent of Z;.
Similarly E(Z;Z;Ipy>j)) = E(Z))E(Ziljm>j}) = Oifi < j. It follows that
[o@) [o@)
E(T¥) = 5_E(Z?)P(M > i) = 0? S~ P(M > i) = 0° E(M).
i=] i=]

371

