[7.11.1]-[7.11.2] Solutions Convergence of random variables

7.11 Solutions to problems

1. E|X/,| = co forr > 1, so there is no convergence in any mean. However, if € > 0,

2
P(|Xn| > €)=1—— tan !(ne) > 0 asn—> ©Oo,
a

P
so that X, —> 0.
You have insufficient information to decide whether or not X, converges almost surely:

(a) Let X be Cauchy, and let X, = X/n. Then X,, has the required density function, and Xp, +50.
(b) Let the X,, be independent with the specified density functions. For € > 0,

2 . —!
P(|X,| > €) = — sin
a

1 2
J/1+n2e2 mene’
so that 5°, P(|Xn| > €) = oo. By the second Borel—Cantelli lemma, |Xn| > € i.o. with probability

one, implying that X, does not converge a.s. to 0.

2. (i) Assume all the random variables are defined on the same probability space; otherwise it is
meaningless to add them together.
(a) Clearly X,(@) + Y¥n(@) > X(w) + Y(@) whenever X,n(@) — X(@) and ¥,z(@) > Y().
Therefore

{Xn + Yn» X+Y¥} S {Xn ~ X}UL{Yn ~ Y},

a union of events having zero probability.
(b) Use Minkowski’s inequality to obtain that

{E(\Xn+¥n —X—Y|")}!" < {EdXn — XP)}/" + (EU¥n - YI}.

(c) If € > 0, we have that
{\Xn+¥n —X—¥|>e} S{|Xn—X|> Fe} U {Ita — YI > ze},

and the probability of the right side tends to 0 asin > ow.

(d) If X, » X and the X, are symmetric, then —Xy, » X. However Xy, + (—Xn) ae 0, which
generally differs from 2X in distribution.
(ii) (e) Almost-sure convergence follows as in (a) above.

(f) The corresponding statement for convergence in rth mean is false in general. Find a random
variable Z such that E|Z”| < oo but E|Z2"| = oo, and define X, = Yn = Z for all n.

(g) Suppose X, 4 X and ¥;, Ft Y. Let e > 0. Then

P(IXnY¥n — X¥| > €) =P(|(Xn — X)Wn — Y) + Kn — XY + Xen — ¥)| > €)
< P(|Xn — X|-|¥n —¥| > 4€) +P(IXn — XI -1¥| > 4)
+ P(IX|-|¥n — Y| > 3€).

Now, for 6 > 0,
P(|Xn — X|-|¥| > 4) < P(|Xn — X| > €/(38)) + P(|Y| > 8),

336

