[10.5.4]-[10.6.3] Solutions Renewals

result follows by the renewal—reward theorem (10.5.1) and equation (10.5.7). The same conclusion is
valid for the excess lifetime E(s), the integral in this case being Se (X —s)ds = 5X 2.

4. Suppose Xp = j. Let Vj = min{n > 1: Xy, = j, Xm =k for some 1 < m < n}, the first visit
to j subsequent to a visit to k, and let V,4; = min{n > V, : Xn = j, Xm = k for some V; +1 <
m <n}. The V; are the times of a renewal process. Suppose a reward of one ecu is paid at every visit
to k. By the renewal—reward theorem and equation (10.5.7),

1 y,-1
"= BETH SED Mmm)

m=1
By considering the time of the first visit to k,
EV, | Xo = J) =ECH | Xo = J) + EGG | Xo = 4).

The latter expectation in (*) is the mean of a random variable N having the geometric distribution
P(N =n) = p(1— p)""! forn > 1, where p = P(T; < Ty | Xo = &). Since E(N) = p', we
deduce as required that

_ 1/P(T; < T, | Xo =)

~ E(Te | Xo = f) + EGG | Xo =k)

Tk

10.6 Solutions to problems

1. (a) For any 2, P(N(@) <2) <P, >t) > Oast > Ew.
(b) Either use Exercise (10.1.1), or argue as follows. Since x > 0, there exists € (> 0) such that
P(X, > €) > 0. For all xn,

P(T, < ne) =1—P(% > ne) < 1-—P(X, > ©)" <1,

so that, if t > 0, there exists n = n(t) such that P(7, < t) < 1.

Fix t and let n be chosen accordingly. Any positive integer k may be expressed in the form
k =an-+ B where 0 < B <n. Now P(T, <t) < P(T, < t)% foran <k < (@ + 1)n, and hence

co co
m(t)= D> P(T <t) < So nP(T, < 1% < ov.
k=] a=0

(c) It is easiest to use Exercise (10.1.1), which implies the stronger conclusion that the moment
generating function of N(¢) is finite in a neighbourhood of the origin.

2. (i) Condition on X, to obtain
t t
v(t) = | E{ (M(t —u) + 1)"} dF(u) = | {u(t — u) + 2m(t — u) + 1} dF (u).
0 0
Take Laplace-Stieltjes transforms to find that v* = (v* + 2m* + 1)F*, where m* = F* + m*F* as

usual. Therefore v* = m*(1 + 2m*), which may be inverted to obtain the required integral equation.
(ii) If N is a Poisson process with intensity A, then m(t) = At, and therefore v(t) = (At)? + At.

3. Fix x € R. Then

P (Since > *) =P (wo > (t/u) + xyta%/13) =PTyq) <1)

376

