Problems Solutions [6.15.22]-[6.15.25]

22. We have that

whence E(N(t)) = 4 (Ay + Ag)t and var(N(t)) = 4(Ay + Ag)t + FAq — Ap)? 2?.
23. Conditional on {X(t) = i}, the next arrival in the birth process takes place at rate Ai.
24. The forward equations for py (t) = P(X (t) = n) are

1+pa-1) 14+ pn
’ (t) = ————p, 102) - t), > 0,
Pr®) itp Pn—-1(t) iter n>

with the convention that p_;(t) = 0. Multiply by s” and sum to deduce that

d+ ut)” = 56 + ys?22 50S

as Gg — us
acer ary ary
as required.

Differentiate with respect to s and take the limit as s ¢ 1. If E(X (t)*) < 00, then

aG
m(t) = E(X(@)) = Bs

s=1

satisfies (1 + ut)m/(t) = 1 + wm(t) subject to m(0) = I. Solving this in the usual way, we obtain
m@t)=I+d4+ypbt.
Differentiate again to find that
a2G

n(t) = E(X(t)(X(t) — 1) = 5

s=1

satisfies (1 + pt)n’(t) = 2(m (tf) + um(t) + un(t)) subject to (0) = I ([ — 1). The solution is
at) =10 -1) +270 +uDt+dtuDdd tut yene?.

The variance of X(t) is n(t) + m(t) — m(t)?.
25. (a) Condition on the value of the first step:
x .

J .
Aj t uy

Bj
: . . + ne
nj Nj+1 hj + jj

as required. Set x; = ni+.1 — nj to obtain A;x; = ujx;_1 for j = 1, so that

It follows that ;
j J
nj+i=not > xe =1+(m—-) doe.
k=0 k=0
The n; are probabilities, and lie in [0, 1]. If “? ex = co then we must have n; = 1, which implies
that 7; = 1 for all j.

313

