Uniform integrability Solutions [7.10.2]-[7.10.6]

2. (a) Let e > 0. There exists N such that E(JX, — X|") < e ifn > N. Now E|X"| < ow, by
Exercise (7.2.1a), and therefore there exists 6 (> 0) such that
E(\X|la)<e, E(\Xn|"I4)<¢€ forl<n<N,
for all events A such that P(A) < 6. By Minkowski’s inequality,
{E(Xn\"L4)}'/" < {BUXn — XI"Ta)}'/” + {BCX Tay}
if P(A) < 6. Therefore {|X,|" : n => 1} is uniformly integrable.

Wr ec aelr ifn>N

If r is an integer then {X/, : n > 1} is uniformly integrable also. Also X7, 4, xX" since X n a 4
(use the result of Problem (7.11.3)). Therefore E(X},) > E(X") as required.

(b) Suppose now that the collection {|X,|" : n => 1} is uniformly integrable and Xp, +, X. We show
first that E|X"| < oo, as follows. There exists a subsequence {Xn, : k > 1} which converges to X
almost surely. By Fatou’s lemma,

E|X’|=E (imine 1X1") < lim inf E|X”, | < supE|X%| < 00.
k-> 00 k->00 k n

If € > 0, there exists 6 (> 0) such that
E(\X"|f4) <€, EQXh|Ia) <€ for all n,

whenever A is such that P(A) < 6. There exists N such that B,(e) = {|Xn — X| > €} satisfies
P(Br(e)) < 6 for n > N. Consequently

E(\Xn — X|")<e" +E(|Xn—X\'Ipyey), n>N,
of which the final term satisfies
{E (Xn —XI"IBye)}/” < {E (IX lBae) }/” + (E(IX" ayo) }” <2".

Therefore, X;, 4X.

3. Fix € > 0, and find a real number a such that g(x) > x/e ifx >a. Ifb >a,

E ([Xnllqxn|>0)) < €E{g(Xnl)} < € sup E{g(|Xn[)},

whence the left side approaches 0, uniformly in n, as b + oo.

4. Hereisa quick way. Extinction is (almost) certain for such a branching process, so that Zp a8 0,

and hence Zp, - 0. If {Z, : n > 0} were uniformly integrable, it would follow that E(Z,) > 0 as
n — oo; however E(Z,) = 1 for all n.

5. We may suppose that X,, Y,, and Z, have finite means, for all n. We have that 0 < Y, — Xn <
Zn — Xn where, by Theorem (7.3.9c), Zn — Xn a Z—X. Also

E|Zn — Xn| = E(Zn — Xn) > E(Z — X) = BIZ — X|,
so that {Z, — X, : n > 1} is uniformly integrable, by Theorem (7.10.3). It follows that {Y, — Xp :

n > 1} is uniformly integrable. Also Yn — Xn & Y — X, and therefore by Theorem (7.10.3),

E|¥, —Xn| > E|Y — X|, whichis to say that E(Y,) -E(X,) > E(Y)—E(X); hence E(Y,) > E(Y).
It is not necessary to use uniform integrability; try doing it using the ‘more primitive’ Fatou’s

lemma.

6. For any event A, E(|Xn|{4) < E(ZI,4) where Z = sup, |Xn|. The uniform integrability follows

by the assumption that E(Z) < oo.

335
