Modes of convergence Solutions [7.2.5]-[7.2.7]

5. (a) Suppose c > 0 and pick 6 such that 0 < 6 < c. Find N such that P(|Y, — c| > 8) < 6 for
n> N. Now, for x > 0,

P(XnYn <x) <P(XnYn < x, |¥n — | <5) + P(|¥n — | > 8) < P(X <— 5) +6,
—_
and similarly
P(XnYn > x) <P(Xn¥n > x, [¥n —c| <8) +5 <P (x, > esa) +6.
c

Taking the limits as n — oo and 6 | 0, we find that P(Xn Yn < x) > P(X < x/c) if x/c is a point
of continuity of the distribution function of X. A similar argument holds if x < 0, and we conclude

that XnYn » cX if c > 0. No extra difficulty arises if c < 0, and the case c = 0 is similar.

For the second part, it suffices to prove that ¥-! - eclit Yn Je (~ 0). This is immediate
from the fact that ly! —e7!| < €/{le|(c] — =} if [Yn — ce] < € (< Icl).
(b) Let € > 0. There exists N such that
P(\Xnl>6)<€, P(\¥n-Yl>e)<e, ifn>N,

and in addition P(|Y| > N) < €. By an elementary argument, g is uniformly continuous at points of
the form (0, y) for |y| < N. Therefore there exists 6 (> 0) such that

Ig’, y)-—gO,yl<e — if|x’| <6, ly’ -y| <5.
If |Xn| < 9, |¥n — Y| < 6, and |Y| < N, then |g(Xn, Yn) — g(O, Y)| < €, so that
P(Ig(Xn; Ya) — 80, Y)| > €) < PUXnl > 8) + P(I¥n — 1 > 8) + PUY] > N) < 3¢,

forn > N. Therefore g(Xn, Yn) a g(0, Y) asn > oo.
6. The subset A of the sample space (2 may be expressed thus:

oO CO ©

A=()U [) {lXntm — Xn] <k7"},

k=1n=1m=1
a countable sequence of intersections and unions of events.
For the last part, define

limn>e Xn(w) ifweA
0 ifw ¢é A.
The function X is ¥-measurable since A € F.
7. (a) If Xn(@) > X() then cn Xn(w) > cX(@).
(b) We have by Minkowski’s inequality that, as n > oo,
E(|enXn — cX|") < |cn|"E(|Xn — XI") + len — cl" E|X"| > 0.

X(o) = {

(c) If c = 0, the claim is nearly obvious. Otherwise c 4 0, and we may assume that c > 0. For
0 < € < c, there exists N such that |cy — c| < € whenever n > N. By the triangle inequality,
lenXn — cX| < |en(Xn — X)| + |(Cn — c)X|, So that, forn > N,

P(lenXn — eX| > €) < P(cn|Xn — X| > 4€) + P(len —cl- |X| > 4e)

€ €
<P! |X, —X ——_ Pi |X —_
= ( " I> sero) + ( er)

— 0 asn — oo.

325

