[6.15.14]-[6.15.14] Solutions Markov chains

The stationary distribution 7 satisfies
po = So me( — ag), Tn =Npy,-14,-1 forn > 1.
k=0

Hence mn = mobn and 79 | = +2 bn if this sum is finite.
(c) Suppose a; has the stated form fori > I. Then
n-1
bn =by [[U- Ai), n=.
i=]

Hence by, —> 0 if and only if $0; Ai ~B = oo, which is to say that 8 < 1. The chain is therefore
persistent if and only if 6 < 1.

(d) We have that 1 — x < e~* for x > 0, and therefore

fore) oo n—-1 oo
So bn < by Yew{-4 oi} <b; > exp {-An n~P <oo if6 <1.
n=I n=l i=] n=l

(e) If 8 = 1 and A > 1, there is a constant c; such that

[oe] fo 6) n—-1 1 oo oO
So bn <b; Yexp{-4 i} <cy S— exp {—Alogn} =c] SinA < 00,
n=l n=l i=]

n=l n=l

giving that the chain is non-null.
(f) If 8 = land A <1,

aml (Seni (5

=) = by I-1
n—-1/)°
Therefore 5°, by = 00, and the chain is null.

14, Using the Chapman—Kolmogorov equations,

< (1- paih)) py + > vie(h)
kf

lpi +4) — py Ol = — Sik) Pej ©)

< (1— puh)) + (1 — pis) > 0

ash | 0, if the semigroup is standard.

Now log x is continuous for 0 < x < 1, and therefore g is continuous. Certainly g(0) = 0. In
addition p;j(s +t) > pj (s) pit) for s,t > 0, whence g(s + t) < g(s) + g(t), 5,t > 0.

For the last part

1 g(t) pitt) —1

~ (pi) — 1) = —— -

j (PHO =O ogi — = ps)
ast | 0, since x/log(1 —x) — —lasx | 0.

308

