(7.11.25]-[7.11.26] Solutions Convergence of random variables

from which it follows that U,/./n & N(O, 1) if and only if Z,/./n » N(O, 1). Now

mn

Zn = S_ Yak + Bn—mn
k=1

where By—m, is the sum of n — my independent summands each of which takes the values +1, each
possibility having probability 3: Furthermore

which tends to 0 if my, is chosen to be mz, = [ni/ 5]; with this choice for m,, we have that
n—|Bn—mn 8 N(O, 1), and the result follows.
Finally,

so that

25. (i) Let dp, and ¢ be the characteristic functions of X, and X. The characteristic function wv, of
xX Ny is

[o.<)
Wilt) = >> oj OPN: = 3)

j=l
whence

oo
wet) — ()| < 3514; — 6OIPC: = J).

j=l
Lete > 0. We have that $;(¢) > ¢(¢) as j > oo, andhence for any T > 0, there exists J (7) such that
Idj(t) — 6@)| < € if j = F(T) and |t| < T. Finally, there exists K (7) such that P(N, < J(T)) <€
ifk > K(T). It follows that

\We(t) — P(t)| < 2P(Ne < J(T)) + €P(Ng > J(T)) < 3€

if |t] < T andk > K(T); therefore Y(t) > (ft) ask > 00

(ii) Let Yr = supy>n |Xm — X|. Fore > 0,n > 1,

P(|Xy, — X| > €) < P(N, Sn) +P([Xn, — X| > €, NK > 20)
< PING <n) +P%n > €) > Pn > ©) as k —> oo.

Now take the limit as n —> oo and use the fact that Y, aac §)
26. (a) We have that

a(n — k,n) n)

a(n + 1,n) -I(! 1-7) se(- »:!).

=0 i=0
344

