Prediction and conditional expectation Solutions [7.8.3]-[7.9.4]
is Cauchy convergent, and hence convergent. It follows that 5, converges a.s. to some limit Y.
The last part is an immediate consequence, using Kronecker’s lemma.

3. By the martingale convergence theorem, S = limp-+oo Sn exists a.s., and Sy aS 5S. Using
Exercise (7.2.1c), var(S,) — var(S), and therefore var(S) = 0.

7.9 Solutions. Prediction and conditional expectation

1. (a) Clearly the best predictors are E(X | Y) = Y?, E(Y | X) =0.
(b) We have, after expansion, that

E{(X — aY — b)*} = var(¥”) + a? E(¥”) + {b - E(Y”)P,

since E(Y) = E(Y3) = 0. This is a minimum when b = E(Y?) = 3 and a = 0. The best linear
predictor of X given Y is therefore 4.

Note that E(Y | X) = Ois a linear function of X; it is therefore the best linear predictor of Y
given X.
2. By the result of Problem (4.14.13), E(Y | X) = 2 + po2(X — 1)/o}, in the natural notation.

3. Write
n
g(a) =) a;X; = aX’,
i=1

and
v(a) = E{(Y — g(a))?} = E(Y*) — 2aE(YX’) + ava’.

Let a be a vector satisfying Va’ = E(YX’). Then

v(a) — v@) = aVa’ — 2aE(YX’) + 2aE(YX’) — aVa’
= aVa’ — 2aVa’ + aVa’ = (a — a)V(a — a)’ > 0,

since V is non-negative definite. Hence v(a) is a minimum when a = 4, and the answer is g(a). If V
is non-singular, a = E(YX)V~!.

4, Recall that Z = E(Y | G) is the (‘almost’) unique %-measurable random variable with finite
mean and satisfying E{(Y — Z)Ig} = 0 for all G € G.

(i) Q € G, and hence E{E(Y | 9)/Q} = E(Z/g) = E(VIg).

(ii) U = aE(Y | 3) + BE(Z | G) satisfies

E(U Ig) = aE{E(Y | 9)Ig} + BE{E(Z | $)Ig}
= @E(Y Ig) + BE(ZIg) = E{(aY + BZ)Ig}, Ge §.

Also, U is $-measurable.

(iii) Suppose there exists m (> 0) such that G = {E(Y | 9) < —m} has strictly positive probability.
Then G é€ G, and so E(Y/g) = E{E(Y | $%)Ig}. However Yig > 0, whereas E(Y | $)Ig < —m.
We obtain a contradiction on taking expectations.

(iv) Just check the definition of conditional expectation.

(v) If Y is independent of 3, then E(Y Ig) = E(Y)P(G) for G € G. Hence E{(Y — E(Y))I[g} = 0 for

G é §, as required.
ll

333

