[7.11.6]-[7.11.10] Solutions Convergence of random variables

which tends to 0 ash > 0.

On the other hand,
N@+A)-N@)\7\_ 1 2
n ({Meepate }") = Jato + an}

which tends to co ash | 0.
6. By Markov’s inequality, S, = 577. Xj satisfies

E(S4)
(ne)4

P(|Spl > ne) Ss

for € > 0. Using the properties of the X’s,

4
E(S4) = nE(X4) +4 (;) E(X3X>) + (2) (;) E(X2X3)

+3 (2) (5) E(X2X2X3) +4! (;) E(XX>X3X4)
4
= nE(X4) + (;) (3) E(X2X2),

since E(X;) = 0 for all i. Therefore there exists a constant C such that
S>P(n' Sal >e)< > £ < 0,
n n n

implying (via the first Borel—Cantelli lemma) that n—!5, 7“ 0.
7. We have by Markov’s inequality that
E{|X, — X|"
S>P(iXn — X| >€) < yy Mea < 00
n n
for € > 0, so that X, —-> X (via the first Borel—Cantelli lemma).

8. Either use the Skorokhod representation or characteristic functions. Following the latter route,
the characteristic function of aX, + b is

E(el! @Xn+0)) _ elfhg,, (at) = et oay (at) _ Eel! @X+))
where ¢», is the characteristic function of X,. The result follows by the continuity theorem.
9. For any positive reals c, t,

E{(X +c)?}

PX >H=PX+ce>t+oe< G+o2

Set c = o”/t to obtain the required inequality.
10. Note that g(u) = u/(1 +4) is an increasing function on [0, oo). Therefore, for € > 0,

\Xnl € } l+e ( |Xn| )
P(|Xn| > €-) =P > < -E
(IXnl > €) (Sie 1te)/~ e€ 1+ |Xnl

338

