[6.15.36]-[6.15.37] Solutions Markov chains

yielding b) = by = é , b3 . The transition probabilities conditional on E are now found by

equations of the f form
— PoA)pi2_ b2 _ 1

P\(E) 3b,.—«7”

and similarly t2) = 5, 723 = 5 732 = 4, TA = $. Hence, with the obvious notation,

Hox =14 Surat §usa, w3a=1tu2a, MaA=14+Fu2<,

giving “1A = wo , and the required answer is 1+ wja = 1 + =.
6. (a) We have that
Bim — i)? a(i + 1)?
Piitl = me”? Pi+1,i = ry

Look for a solution to the detailed balance equations

B(m —i)* a(i +1)?
Kj =Ti+1—— 9

m2

to find the stationary distribution

2 m 2
Tj = (") (B/o)'xp, where mp = »(") (B/a)'

i=0

(b) In this case,
B(m —i) ad +1)

Piit1 = m > Pi+tli= m

Look for a solution to the detailed balance equations

B(m —i) ag +1)
Aj = Ni+1 ,
m

m

yielding the stationary distribution

m —-1 n

37. We have that

d(s+nHy= So mee (5+?)
k 1k

= > KC aj (S)PiKE) Fi. by the Chapman—Kolmogorov equations
j Tj Ik

. . t .
> SS Ik SS Mj PjRD) ails) by the concavity of c
i j Mk Ty

= Yims (22) = 6s),

318
