Problems Solutions [7.11.11]-[7.11.14]

by Markov’s inequality. If this expectation tends to 0 then Xn 50.

Suppose conversely that X, *, 0. Then

IXn| ) €
E < -P(\Xn| < 1- P(X
(We <The (UXnl <6) + (| nl >) > 7

as n ~—> 00, for € > 0. However € is arbitrary, and hence the expectation has limit 0.

11. (@) The argument of the solution to Exercise (7.9.6a) shows that {X,} converges in mean square

if it is mean-square Cauchy convergent. Conversely, suppose that Xp, aS x. By Minkowski’s
inequality,

{E((Xm — Xn)2)}? < (6((Xm — X)2)}/? + {((Xn — XY) }? + 0

as m,n —> oo, so that {X,,} is mean-square Cauchy convergent.

(ii) The corresponding result is valid for convergence almost surely, in rth mean, and in probability. For
a.s. convergence, it is self-evident by the properties of Cauchy-convergent sequences of real numbers.
For convergence in probability, see Exercise (7.3.1). For convergence in rth mean (r > 1), just adapt
the argument of (i) above.

12. If var(X;) < M for all i, the variance of n—! S77_, X; is
1< M
— So var(Xi) <—-0 asn- ow.
n n
i=]
13. (a) We have that
P(My < anx) = F(anx)" > H(x) asn— oo.

If x < O then F(a,x)" — 0, so that H(x) = 0. Suppose that x > 0. Then
—log H(x) = — lim {nlog[1 — (1 — F@nx))]} = lim {a — F(@nx))}

since —y7l log(1 — y) > lasy | 0. Setting x = 1, we obtain n(1 — F(an)) > —log H(1), and
the second limit follows.

(b) This is immediate from the fact that it is valid for all sequences {ay}.

(c) We have that

1— F(te*t) _1- F(te*tY) 1 — F(te*) . log H(e”) log H(e*)
1-F@)  1—F(te*) 1-F() log H(1) log H(1)

as t —> oo. Therefore g(x + y) = g(x)g(y). Now g is non-increasing with g(0) = 1. Therefore
g(x) = e— 6% for some B, and hence H(u) = exp(—au~P) for u > 0, where a = — log H(1).

14, Either use the result of Problem (7.11.13) or do the calculations directly thus. We have that

1 1. _ysxny)” 1 _yfay)”
P(Mn < xn/1) = {3+5a (=)} = {1- 5 fan (=)
if x > 0, by elementary trigonometry. Now tan—! y = y + o(y) as y > 0, and therefore

1 n
P(M, <xn/x) = (1 -— +007) > e l/* asn —> oo.
xn

339

