[(7.11.20]-[7.11.21] Solutions Convergence of random variables

in the natural notation. Viewed as a function of s and f, this is the joint characteristic function of a
bivariate normal distribution.

When working in such a context, the technique of using linear combinations of X, and Yy is
sometimes called the ‘Cramér—Wold device’.

20. (i) Write ¥; = X; — E(X;) and T, = S77, ¥j. It suffices to show that n—!7, “s 0. Now, as
n> o,
2 2 1 n 2 ne
E(T2/n?) = =z 2 var(Xi) + > cov(X;, Xj) < “2 > 0:
i=1 lsi<j<n

(ii) Let ¢ > 0. There exists J such that |o(X;, X;)| < € if |i — j| = 7. Now

n
S> cov(X;, Xj) < > cov(X;, X;) + SS cov(X;, X;) < 2nIc+n'ec,

ij=l li—j|<t li-jl>I
lsi,jsn 1<i,j<n
since cov(X;, X;) < |o(Xi, Xj) |4/var(X;) - var(X;). Therefore,
2Ic
R(T? /n?) <—+€c €c asn — ©Oo.
n

This is valid for all positive €, and the result follows.

21. The integral
eo oe
| dx
2 xlog|x|

diverges, and therefore E(X) does not exist.
The characteristic function ¢ of X; may be expressed as

60 = 2 [ax

x? log x

whence

ot) — $0) _ © 1 —cos(tx)
2c 7 -[f x2 log x dx

Now 0 < 1 —cos@ < min{2, 67}, and therefore

_ 1/t ,2 (oe)
we #0) < [ t art | ax, ifts 0.
2c 2 1

log x jt x7 logx
Now
1 ff" dx
— — +0 asu —> 00,
u j2 logx
and 0° 2 1 oo 2 2
/ 5 dx < | =z ax = , &>l.
u x“ logx logu Jy x ulogu
Therefore 0
t —
eo = o(t) ast | 0.
2c

Now ¢ is an even function, and hence ¢’(0) exists and equals 0. Use the result of Problem (7.11.15)
to deduce that n—! ><] X; converges in distribution to 0, and therefore in probability also, since 0 is
constant. The X; do not obey the strong law since they have no mean.

342

