[9.7.3}-[9.7.5] Solutions Stationary processes

In the case of exponential smoothing, Gg (e!*) =(1-p)/d- pel), so that

_ y\2
fy) = < BY fy) Alem,

—2ucosa + p2’

where c = of /o% is a constant chosen to make this a density function.

3. Consider the sequence {X,,} defined by
Xn = Yn —- Y, = Yn — @Y,_1 — BYn-2.

Now X;, is orthogonal to {Y,_,; : k > 1}, so that the X, are uncorrelated random variables with
spectral density function fy (A) = Qn)7}, 4 € (—2,27). By the result of Problem (9.7.2),

og fx (A) = of|1 — ae" — pe? fra),
whence 22
ox/o¥

{1 _ aeir _ Berir|2’

fra = on —m <i <7.

4. Let {X/, : 2 > 1} be the interarrival times of such a process counted from a time at which a
meteorite falls. Then X}, X5,... are independent and distributed as Xz. Let Y;, be the indicator
function of the event {X/,, = n for some m}. Then

E(¥m Yn-+n) = P(Yn = 1, Yntn = 1)
= PYmtn =1( Ym = DPYn = 1D) = POY, = De

where a = P(Yn = 1). The autocovariance function of Y is therefore c(n) = a{P(¥), = 1) — a},
n > 0, and Y is stationary.
The spectral density function of Y satisfies

fy(a _1 3 ~im _€) __p, 1 3 imecyy — 2
Y= a7 2.8 a(dl—a) mal — a) A ° a an

Now
oO oT
Soe ¥, _ So etn
n=0 n=0

where T, = X{ + X4, +---+ Xj; just check the non-zero terms. Therefore

co a / a? a a?
ink iXT,
= aE — = ;
de cn) =a { se n [ek = 7-0) Toe

when e!* + 1, where ¢ is the characteristic function of X. It follows that

j= u Re{ 1 a \ 2 rq
WO= Tae) ° 1-¢) 1-ei an’ |A| < x.

5. We have that

E(cos(nU)) = /

Kh

an | a |
Fy Cos(nu) du=0, E(cos*(nU)) -| Fy cos (nu) du= 3

Hh

362

