[9.1.3]-[9.2.1] Solutions Stationary processes

3. (i) For mean-square convergence, we show that S; = an an Xn is mean-square Cauchy con-
vergent as k — oo. We have that, forr < s,

Ss

§ 2
E{(Ss—S/}= >> aiajeli ~ j= OY » al}

ij=rtl i=r+1

since |c(m)| < c(0) for all m, by the Cauchy—Schwarz inequality. The last sum tends to 0 asr, s — 00
if 5°; |aj| < oo. Hence S; converges in mean square as k —> 00.

Secondly,
n n n
e(> la.Xz!) < SS lagl -E|Xel < \/E(X3) D> |ael
k=1 k=1 k=1

which converges as n —> oo if the |a,| are summable. It follows that }7Z.; |a;X;| converges
absolutely (almost surely), and hence )y..; a Xx converges a.s.
(ii) Each sum converges a.s. and in mean square, by part (i). Now

oe)
cy(m)= > ajaye(m +k — j)
j.k=0

whence

00 2
ley (n)| < «(0){ lai} < OO.

4. Clearly X, has distribution w for all n, so that {f(Xn) : n > m} has fdds which do not depend
on the value of m. Therefore the sequence is strongly stationary.

9.2 Solutions. Linear prediction
1. (i) We have that
(x) E{(Xn41 —@Xn)?} = (1 +.@7)c(0) — 2ae(1),

which is minimized by setting a = c(1)/c(0). Hence Xnsi = c(1)Xn/c(0).
(ii) Similarly
(#4) E{(Xn41 — BXn — yXn-1)"} = 1+ B? + ye) + 2B(y — De(1) — 2yeQ),

an expression which is minimized by the choice

e(1)(c(0) — ¢(2)) c(O)e(2) — c(1)?_

P=—Toz ey?’ > e@2 eye

Xn+1 is given accordingly.
Gii) Substitute a, 8, y into (*) and («*), and subtract to obtain, after some manipulation,

__ fe(1)? — e(O)e(2)}*
~ e(0){e(0)2 — ¢(1)2}"

356

