[8.3.1]-[8.3.4] Solutions Random processes

Such a function g is called subadditive, and the existence of 1 follows by the subadditive limit theorem
discussed in Problem (6.15.14). Note that 4 = 00 is a possibility.

Next, we partition the interval (0, 1] into n equal sub-intervals, and let J,(r) be the indicator
function of the event that at least one arrival lies in ((” — 1)/n,r/n], 1 <r <n. Then 7?_, In(r) t
N(1) as n — o0, with probability 1. By stationarity and monotone convergence,

E(N(1)) = e( im, ymin) = lim, ed intr) = lim ng(n7') =2.

8.3 Solutions. Renewal processes

1. See Problem (6.15.8).

2. With X acertain inter-event time, independent of the chain so far,

F -{x- if Bn = 0,
ml | B,—1. if By > 0.

Therefore, B is a Markov chain with transition probabilities p;;_, = 1 fori > 0, and poj = fj41
for j = 0, where f, = P(X =n). The stationary distribution satisfies x; = Tj4+1 +70 Fits jJ2=9,
with solution x; = P(X > j)/E(X), provided E(X) is finite.

The transition probabilities of B when reversed in equilibrium are

Ti+] _ PX >it 1) ~ Fi+t

Dade =_ ; = — fori > 0.
Put = PXY>ip)” PO“ pXsH r=

These are the transition probabilities of the chain U of Exercise (8.3.1) with the f; as given.

3. We have that p"un = S77) p"*un_xp* fe, whence vn = p"un defines a renewal sequence
provided p > Oand }°,, p" f, = 1. By Exercise (8.3.1), there exists a Markov chain U and a state s
such that up» = P(Un = s) > ms, asin —> 00, as required.

4. Noting that N(0) = 0

SS EW())s” =S- ras" = =S Sos

r=0 r=1k=1 k=l r=k
a ugs® Us) - 1 _ F(s)U(s)
tcl l-s l-s 1l—s

Let Sm = > 7%. Xx and So = 0. Then P(N(*) = n) = P(Sn <r) — P(Sy41 <7), and

o@)
ys 'E e|("™*") =ystS eal P(Sn <t) — P(Sn41 <2)
t=0 n=0
CO
= Sos! bay (“ry ‘ets, <9),
t=0 1 1
Now,
F(s)"
Ses <= SR =e =e = sis vs

350

