[9.3.3]-[9.3.4] Solutions Stationary processes
3. The characteristic functions of these distributions are

. 1
(i) p(t)=e 2

1 + 1 _ 1
l—it  1+it/) 14727

(ii) ptt) =

4. (i) We have that

var(# 9x) _t 3 cov(X;, X, y=
n J} 72 Je Oke 2

dup) dF(A).
jp k=l

(—7, 7] (>

The integrand is

2 eink _ eink _ _ L=cos(nd)
~\ nq etA_1 J L-cosa ’

lay) sin(nd/2) \?
(78) = c(0) _ (Sao) dF(A).

It is easily seen that | sin @| < |@|, and therefore the integrand is no larger than

n
j=l

whence

Az \?

Asn ~—> oo, the integrand converges to the function which is zero everywhere except at the origin,
where (by continuity) we may assign it the value 1. It may be seen, using the dominated convergence
theorem, that the integral converges to F (0) — F(0—), the size of the discontinuity of F at the origin,
and therefore the variance tends to 0 if and only if F(0) — F(O—) = 0.

Using a similar argument,
1 n—1 0 n-l
2S (y= ( ei) drQ)=00) | endydFay
” i=0 mn Y(-m,0]\jZ9 (—1,7]

where

1 ifA =0,
gn(A) = | ein -—1

nik 1) BAF

is a bounded sequence of functions which converges as before to the Kronecker delta function 5,9.

Therefore
n—-1

1 .
- 2H) > c(0)(F()— F(0-)) — asn > ow.

358

