Martingales Solutions [7.5.1]-[7.7.1]

7.5 Solutions. The strong law

1. Let J;; be the indicator function of the event that X; lies in the ith interval. Then

n nom m
log Rm = 5 Zm(é) log pi = D> S> Uy log pi = 5° Y;
j=l

i=] i=1]j=1

where, for 1 < j < m, Yj = a Qj log p; is the sum of independent identically distributed
variables with mean h
E(¥) = )_ pj log pj = —h.
i=l
By the strong law, m~! log Rin Ss —h.
2. The following two observations are clear:
(a) N(t) < nif and only if T, > t,

(b) Tra) <t < Tya)41-
If E(X1) < oo, then E(T,) < 00, so that P(T, > t) — O ast — oo. Therefore, by (a),

P(V(t) <n) =P(T, >t) > 0 ast> &,

implying that N(¢) ="; co ast > 0.
Secondly, by (b),
Ty) <_ Ty()41

—l
N® <N® ~ Natit CTNO

Take the limit as f — oo, using the fact that T,/n aS, E(X1) by the strong law, to deduce that
as.
t/N(t) — E(X)).

3. By the strong law, S,/n —-> E(X,) # 0. In particular, with probability 1, S,, = 0 only finitely
often.

7.6 Solution. The law of the iterated logarithm

1. The sum S, is approximately N(0, n), so that

—ha

n
P(Sn > V/anlogn) = 1— ®(,/alogn) < Jalosa

for all large n, by the tail estimate of Exercise (4.4.8) or Problem (4.14.1c) for the normal distribution.
This is summable if a > 2, and the claim follows by an application of the first Borel—Cantelli lemma.

7.7 Solutions. Martingales
1. Supposei < j. Then
B(X;X;) = E{E[(S; - S)-1) Xi | So, S1,..-5 5j—1]}
= E{ X; [E(S; | So, S1,---, S7-1) -— s\-1)} =0

331

