Problems Solutions [12.9.20]-[12.9.21]

Let j4(t) be the mean gain of following the strategy ‘accept the first offer exceeding t — (c/a)’.
The corresponding stopping time T satisfies P(T =n) = G(r)" (1 — G(t)), and therefore

oo
u(t) + (c/a) = SO E{( +a)? Zr lranj}
n=0

lo.@)
Sod + a)" G(2)" (1 ~ G(t))E(Z]_ | Z1 > 1)
n=0

l+a

= The gw {ra — G(t)) + a- Gun ay}.

Differentiate with care to find that the only value of t lying in the support of Z, such that u’(r) = 0
is the value t = y. Furthermore this value gives a maximum for z(t). Therefore, amongst strategies
of the above sort, the best is that with r = y. Note that u(y) = y(1 + @) — (c/a).

Consider now a general strategy with corresponding stopping time T, where P(T < 00) = 1. For
any positive integer m, T Am is abounded stopping time, whence E(Vr~m) < E(Vo) = y(14+a). Now
IVraml < "fo |Vil, and S772 ElV;| < co. Therefore {Vr,jm : m > 0} is uniformly integrable.
Also Vr~m — Vr as. aS m —> ov, and it follows that E(Vr,~m) — E(Vr). We conclude that
LT) = E(Vr) — (c/a) < y(1 +@) — (c/a) = w(y). Therefore the strategy given above is optimal.
(d) In the special case, P(Z,; > y) = (Gy — 1)~? for y > 2, whence y = 10. The target price is
therefore 9, and the mean number of weeks before selling is G(v)/(1 — G(yv)) = 80.

20. Since G is convex on [0, 00) wherever it is finite, and since G(1) = 1 and G’(1) < 1, there exists
a unique value of 7 (> 1) such that G(7) = 7». Furthermore, ¥, = 72" defines a martingale with
mean E(Y¥o) = 7. Using the maximal inequality (12.6.6),

P(sup Zn > k) = P(sup Yn > n*) < —
n n n

for positive integers k. Therefore

Co
E(sup Zn) <y>——

k= 7

21. Let M,, be the number present after the nth round, so My = K, and My41 = Mn — Xn41," = 1,
where X,» is the number of matches in the nth round. By the result of Problem (3.11.17), EX, = 1
for all n, whence

E(Myn41 +n +1] Fn) = Mn +n,

where ¥;, is the o-field generated by Mo, M,,..., Mn. Thus the sequence {M, + 7} is a martingale.
Now, N is clearly a stopping time, and therefore K = Mp) +0 = E(My + N) = EN
We have that
2
E{(Mn41 +24 1)° + Mnii| Fn}
= (Mn +n)? — 2(Mn + nJE(Xng1 — 1) + Mn +E{(Xn41 — 1)? — Xn41 | Fn}
< (My +n)? + Mn,

where we have used the fact that

1 if M, > 1,

var(X, Fn) =
(Xn+1 | Fn) Lo if M, =1.

409
