[13.12.21]-[13.12.24] Solutions Diffusion processes

and similarly V; = sup{t < 1: W(t) = x}, with V, = 1 if Wt) # x for all t € [0, 1]. Recall that
Up and Vo have an arc sine distribution as in Problem (13.12.19). On the event {U, < 1}, we may
write (using the re-scaling property of W)

Uy =T, +(1—Tx)Uo, Vx =Tx +(1— T)Vo,

where Uo and Vo are independent of U, and V;, and have the above arc sine distribution. Hence U,
and V; have the same distribution. Now T, has the first passage distribution of Theorem (13.4.5),
whence

x x 2 1
Tr, fig 0 = (yaa a (-z)] (aca }
Therefore,

u—t 1
fT,,U, (t, 4) = Fr. (« 3) ‘Top

and

uu 1 x2
fue = [ STU, u) du = aay OP On : O<x <1.

21. Note that V is a martingale, by Theorem (13.8.11). Fix ¢ and let ws = sign(Ws), O< 5s <t.
We have that ||yv|| = ./t, implying by Exercise (13.8.6) that E(V7) = || (W)|I3 = ¢. By a similar
calculation, E(VZ | Fs) = v2 +t—sfor0 <s <t. Thatis to say, v? — t defines a martingale, and
the result follows by the Lévy characterization theorem of Example (12.7.10).

22. The mean cost per unit time is

T T
u(T) = 7{R + c | P(IW(H)| = a) ar} = z{R +2¢ | (1 — &(a/¥/2)) ar}.
0 0

Differentiate to obtain that ’(T) = 0 if
T T
R=2C { ®(a/Jt) dt — rowiv| = ac | t | 6(a/V0) dt,
0 0

where we have integrated by parts.

23. Consider the portfolio with &(¢, S;) units of stock and y(t, $+) units of bond, having total value
w(t, St) = x&(t, x) + e”* w(t, St). By assumption,

(x) (1— y)x&@, x) = ye W(t, x).

Differentiate this equation with respect to x and substitute from equation (13.10.16) to obtain the
differential equation (1 — y)& + x&, =, with solution &(¢, x) = h(t)x”—!, for some function A(t).
We substitute this, together with («), into equation (13.10.17) to obtain that

h' —hQ—y)(4yo? +r) =0.

It follows that h(t) = A exp{(i — yy yo2 +r)t}, where A is an absolute constant to be determined
according to the size of the initial investment. Finally, w(t, x) = yl xé(t, xy= y Ax’.
24. Using Ité’s formula (13.9.4), the drift term in the SDE for U; is

(—w1(T —t, W) + 3u22(T — 1, W)) dt,

where wu and w22 denote partial derivatives of u. The drift function is identically zero if and only if
uy = 549.

428

