[12.4.6]-[12.5.2] Solutions Martingales
since Y is a submartingale. Therefore E(Zy)) => E(Zy—1) = --- => E(Zo) = 0. On the other hand,
Zn = Yr — Ys, and therefore E(Yr) > E(Ys).

6. De Moivre’s martingale is Y, = (q/p)*", where g = 1 — p. Now Y, > 0, and E(Yo) = 1, and
the maximal inequality gives that

P( max Sm > x) =P (,max Ym = c/o) < (p/q)’.

O<m<n
Take the limit as n —> oo to find that Soo = sup, Sm satisfies

Pp
q—P

lo.@)
(*) E(Soo) = )_ P(Soo = x) S

x=!

We can calculate E(So¢) exactly as follows. It is the case that Soo > x if and only if the walk
ever visits the point x, an event with probability f* for x > 0, where f = p/q (see Exercise (5.3.1).
The inequality of (*) may be replaced by equality.

7. (a) First, ON{T <n} =@ € Fy. Secondly, if AN{T <n} € F, then
ASO {T <n} ={T <n}\ (AN{T <n}) € Fa.

Thirdly, if Ay, Az, ... satisfy A; N{T <n} € F, for each i, then

(Ua) OT <ny= (Ai A{T <n}) € Fh.

i

Therefore ¥7 is a o-field.
For each integer m, it is the case that

{T <n} ifm>n,

(emir enj={ a ifm <n,

an event lying in ¥,,. Therefore {T < m)} € ff for all m.
(b) Let A € Fs. Then, for any n,
nt
(ANS <TH) NT <n}= LJ (ANS <m})N{T =m},
m=0
the union of events in ¥,, which therefore lies in ¥,. Hence AN {S < T} € Fr.
(c) We have {S < T} = Q, and (b) implies that A €¢ #7 whenever A € Fs.

12.5 Solutions. Optional stopping

1. Under the conditions of (a) or (b), the family {Y¥7,, : 2 > O} is uniformly integrable. Now
T An —> T asn —> oo, so that ¥r~, — Yr as. Using uniform integrability, E(¥7~n) > E(Yp),
and the claim follows by the fact that E(Y¥r,n) = E(Yo).

2. It suffices to prove that {Yr,, : 1 > 0} is uniformly integrable. Recall that {X, : n > 0} is
uniformly integrable if
(im, {sup (Xnliuxatzai)} +0 asa—>oo.

400

