- Index

reliability 3.4.5-6, 3.11.18-20,

renewal: age, see current life;
alternating 10.5.2, 10.6.14;
asymptotics 10.6.11; Bernoulli
8.7.3; central limit theorem
10.6.3; counters 10.6.6-8,
15; current life 10.3.2,
10.5.4, 10.6.4; delayed
10.6.12; excess life 8.3.2,
10.3.1-4, 10.5.4; r. function
10.6.11; gaps 10.1.2; key r.
theorem 10.3.3, 5, 10.6.11;
Markov 8.3.5; m.g.f. 10.1.1;
moments 10.1.1; Poisson
8.3.5, 10.6.9-10; r. process
8.3.4; r—reward 10.5.1-4;
r. sequence 6.15.8, 8.3.1, 3;
stationary 10.6.18; stopping
time 12.4.2; sum/superposed
10.6.10; thinning 10.6.16

Rényi’s theorem 6.15.39

repairman 11.7.18

repulsion 1.8.29

reservoir 6.4.3

resources 6.15.47

retaining barrier 11.2.4

reversible: birth—death pr.
6.15.16; chain 6.14.1; Markov
pr. 6.15.16, 38; queue
11.7.2-3, 11.8.12, 14; nw.
6.5.1

Riemann—Lebesgue lemma 5.7.6

robots 3.7.7

rods 4,.14.25~26,

ruin 11.8.18, 12.9.12; see also
gambler’s ruin

runs 1.8.21, 3.4.1, 3.7.10, 5.12.3,
46-47

S

o-field 1.2.2, 4, 1.8.3, 9.5.1,
9.7.13; increasing sequence
of 12.4.7

St John’s College 4.14.51

St Petersburg paradox 3.3.4

sample: normal 4.10.5, 5.12.42;
ordered 4.12.21

sampling 3.11.36; Poisson 6.9.4;
with and without replacement
3.11.10

sampling from distn: arc sine
4.11.13; beta 4.11.4-5; Cauchy
4.11.9; exponential 4.14.48;
gamma 4.11.3; geometric
4.11.8; Markov chain 6.14.3;
multinormal 4.14.62; normal
4.11.7, 4.14.49; s.rw. 4.11.6;
uniform 4.11.1

secretary problem 3.11.17,
4.14.35

self-financing portfolio 13.10.2~3

semi-invariant 5.7.34

sequence: of c.f.s 5.12.35; of
distns 2.3.1; of events 1.8.16;
of heads and tails, see pattern;
renewal 6.15.8, 8.3.1, 3; of
Lvs 2.7.2

series of queues 11.8.3, 12

shift operator 9.7.11-12

shocks 6.13.6

shorting 13.11.2

simple birth pr. 6.8.4-5, 6.15.23

simple birth-death pr.:
conditioned 6.11.4—5; diffusion
approximation 13.3.1;
extinction 6.11.3, 6.15.27;
visits 6.11.6—7

simple immigration—death pr.
6.11.2, 6.15.18

simple: process 8.2.3; rw.
3.9.1-3, 5, 3.10.1-3, 3.11.23,
27-29, 11.2.1, 12.1.4, 12.4.6,
12.5.4-7

simplex 6.15.42; algorithm
3.11.33

simulation, see sampling

sixes 3.2.4

skewness 4.14.44

sleuth 3.11.21

Slutsky’s theorem 7.2.5

smoothing 9.7.2

snow 1.7.1

space, vector 2.7.3, 3.6.1

span of rv. 5.7.5, 5.9.4

Sparre Andersen theorem
13.12.18

spectral: density 9.3.3;
distribution 9.3.2, 4, 9.7.2-7;
increments 9.4.1, 3

spectrum 9.3.1

sphere 1.8.28, 4.6.1, 6.13.3-4,
12.9.23, 13.11.1; empty
6.15.31

squeezing 4.14.47

standard: bivariate normal
4.7.5; multinormal 4.9.2;
normal 4.7.5; Wiener pr. 9.6.1,
9.7.18~21, 13.12.1-3

state: absorbing 6.2.2; persistent
6.2.3-4; symmetric 6.2.5;
transient 6.2.4

stationary distn 6.9.1, 3-4, 11-12;
6.11.2; birth-death pr. 6.11.4;
current life 10.6.4; excess
life 10.3.3; Markov chain
9.1.4; open migration 11.7.1,

437

5; queue length 8.4.4, 8.7.4,
11.2.1-2, 6, 11.4.1, 11.5.2,
and Section 11.8 passim; r.w.
11.2.1-2; waiting time 11.2.3,
11.5.2-3, 11.8.8

stationary excess life 10.3.3

stationary increments 9.7.17

stationary measure 9.7.11-12

stationary renewal pr. 10.6.18,

Stirling’s formula 3.10.1, 3.11.22,
5.9.6, 5.12.5, 6.15.9, 7.11.26

stochastic: integral 9.7.19,
13.8.1-2; matrix 6.1.12,
6.14.1, 6.15.2; ordering
4.12.1-2

stopping time 6.1.6, 10.2.2,
12.4.1-2, 5, 7; for renewal pr.
12.4.2

strategy 3.3.8-9, 3.11.25, 4.14.35,
6.15.50, 12.9.19, 13.12.22

strong law of large numbers
TAA, 7.5.1-3, 7.8.2, 7.11.6,
9.7.10

strong Markov property 6.1.6

strong mixing 9.7.12

Student’s ¢ distn 4.10.23;
non-central 5.7.8

subadditive fn 6.15.14, 8.3.3

subgraph 13.11.3

sum of independent r.v.s:
Bernoulli 3.11.14, 35; binomial
3.11.8, 11; Cauchy 4.8.2,
5.11.4, 5.12.24-25; chi-squared
4.10.1, 4.14.12; exponential
4.8.1, 4, 4.14.10, 5.12.50,
6.15.42; gamma 4.14.11;
geometric 3.8.34; normal
4.9.3; p.gf. 5.12.1; Poisson
3.11.6, 7.2.10; random 3.7.6,
3.8.6, 5.2.3, 5.12.50, 10.2.2;
renewals 10.6.10; uniform
3.8.1, 4.8.5

sum of Markov chains 6.1.8

supercritical branching 6.7.2

supermartingale 12.1.8

superposed: Poisson pr. 6.8.1;
renewal pr. 10.6.10

sure thing principle 1.7.4

survival 3.4.3, 4.1.4

Sylvester’s problem 4.13.12,
4.14.60

symmetric: rv. 3.2.5, 4.1.2,
5.12.22; rw. 1.7.3; state 6.2.5

symmetry and independence 1.5.3

system 7.7.4; Labouchere 12.9.15

