Index

property 4.14.5; limit in
branching pr. 5.6.2, 5.12.21,
6.7.1; limit of geometric distn
5.12.39; heavy traffic limit
11.6.1; distn of maximum
4.14.18; in Markov pr. 6.8.3,
6.9.9; order statistics 4.14.33;
sample from 4.14.48; sum
4.8.1, 4, 4.14.10, 5.12.50,
6.15.42
exponential martingale 13.3.9
exponential smoothing 9.7.2
extinction: of birth-death pr.
6.11.3, 6.15.25, 27, 12.9.10;
of branching pr. 6.7.2-3
extreme-value distn 4.1.1,
4.14.46, 5.12.34, 7.11.13; c.f.
and mean 5.12.27

F

Fi(r,s) distn 4.10.2, 4;
non-central 5.7.8

fair fee 3.3.4

families 1.5.7, 3.7.8

family, planning 3.11.30

Farkas’s theorem 6.6.2

filter 9.7.2

filtration 12.4.1-2, 7

fingerprinting 3.11.21

finite: Markov chain 6.5.8, 6.6.5,
6.15.43-44; stopping time
12.4.5; waiting room 11.8.1

first passage: c.f. 5.10.7-8;
diffusion pr. 13.4.2; distn
5.10.7-8, 5.12.18-19; Markov
chain 6.2.1, 6.3.6; Markov pr.
6.9.56; mean 6.3.7; m.g.f.
5.12.18; s.r.w. 5.3.8; Wiener
pr. 13.4.2

first visit by s.r.w. 3.10.1, 3

Fisher: spherical distn 4.14.36;
F-—Tippett~Gumbel distn
4.14.46

FKG inequality 3.11.18, 4.11.11

flip-flop 8.2.1

forest 6.15.30

Fourier: inversion thm 5.9.5;
series 9.7.15, 13.12.7

fourth moment strong law 7.11.6

fractional moments 3.3.5, 4.3.1

function, upper-class 7.6.1

functional eqn 4.14.5, 19

G
Galton’s paradox 1.5.8

gambler’s ruin 3.11.25—26, 12.1.4,
12.5.8

gambling: advice 3.9.4; systems
1.74

gamma distn 4.14.10-12, 5.8.3,
5.9.3, 5.10.3, 5.12.14, 33; g.
and Poisson 4.14.11; sample
from 4.11.3; sum 4.14.11

gamma fn 4.4.1, 5.12.34

gaps: Poisson 8.4.3, 10.1.2;
recurrent events 5.12.45;
renewal 10.1.2

Gaussian distn, see normal distn

Gaussian pr. 9.6.2-4, 13.12.2;
Markov 9.6.2; stationary 9.4.3;
white noise 13.8.5

generator 6.9.1

geometric Brownian motion,
Wiener pr. 13.3.9

geometric distn 3.1.1, 3.2.2,
3.7.5, 3.11.7, 5.12.34, 39;
lack-of-memory property
3.11.7; as limit 6.11.4; sample
from 4.11.8; sum 3.8.34

goat 1.4.5

graph: colouring 12.2.2; rw.
6.4.6, 9, 13.11.2-3

H
H4jek—Rényi—Chow inequality
12.9.4-5
Hall, Monty 1.4.5
Hastings algorithm 6.14.2
Hawaii 2.7.17
hazard rate 4.1.4, 4.4.7; technique
4.11.10
heat eqn 13.12.24
Heathrow 10.2.1
heavy traffic 11.6.1, 11.7.16
hen, see eggs
Hewitt~Savage zero—one law
7.3.4-5
hitting time 6.9.5—6; theorem
3.10.1, 5.3.8
Hoeffding’s inequality 12.2.1-2
Holder’s inequality 4.14.27
holding time 11.2.2
homogeneous Markov chain 6.1.1
honest birth—-death pr. 6.15.26
Hotelling’s theorem 4.14.59
house 4.2.1, 6.15.20, 51
hypergeometric distn 3.11.10-11
hypoexponential distn 4.8.4

I
idle period 11.5.2, 11.8.9
imbedding: jump chain 6.9.11,
Markov chain 6.9.12, 6.15.17;
queues: D/M/1 11.7.16; G/M/1

433

11.4.1, 3; M/G/1 11.3.1,
11.7.4; unsuccessful 6.15.17

immigration: birth-i. 6.8.5;
branching 5.4.5, 7.7.2; i—death
6.11.2, 6.15.18; with disasters
6.12.2-3, 6.15.28

immoral stimulus 1.2.1

importance sampling 4.11.12

inclusion-exclusion principle
1.3.4, 1.8.12

increasing sequence: of events
1.8.16; of rv.s 2.7.2

increments: independent 9.7.6,
16-17; orthogonal 7.7.1;
spectral 9.4.1, 3; stationary
9.7.17; of Wiener pr. 9.7.6

independence and symmetry 1.5.3

independent: conditionally 1.5.5;
continuous r.v.s 4.5.5, 4.14.6;
current and excess life 10.6.9;
customers 11.7.1; discrete
rv.s 3.11.1, 3; events 1.5.1;
increments 9.7.17; mean,
variance of normal sample
4.10.5, 5.12.42; normal distn
4.7.5; pairwise 1.5.2, 3.2.1,
5.1.7; set 3.11.40; triplewise
§.1.7

indicators and matching 3.11.17

inequality: bivariate normal
4.7.12; Bonferroni 1.8.37;
Boole 1.8.11; Cauchy—Schwarz
4.14.27; Chebyshov
7.11.9; Dobrushin 6.14.4;
Doob—Kolmogorov
7.8.1; Doob Lz 13.7.1;
downcrossings 12.3.1; FKG
3.11.18; Hajek—Rényi-Chow
12.9.4—5; Hoeffding 12.2.1-2;
Holder 4.14.27; Jensen 5.6.1,
7.9.4; Kolmogorov 7.8.12,
7.11.29-30; Kounias 1.8.38;
Lyapunov 4.14.28; maximal
12.4.3-4, 12.9.3, 5, 9; m.g.f.
5.8.2, 12.9.7; Minkowski
4.14.27; triangle 7.1.1, 3;
upcrossings 12.3.2

infinite divisibility 5.12.13-14

inner product 6.14.1, 7.1.2

inspection paradox 10.6.5

insurance 11.8.18, 12.9.12

integral: Monte Carlo 4.14.9;
normal 4.14.1; stochastic
9.7.19, 13.8.1-2

invariant event 9.5.1

inverse square distn 3.1.1

inverse transform technique 2.3.3

inversion theorem 5.9.5; c.f.
5.12.20
