[13.9.2]-[13.10.2] Solutions Diffusion processes

We have in n dimensions that R*? = X 2 + xs ++ X 2 and the same argument yields that
Z => fs (X;/R) dX; is a Wiener process. By Example (13.9.7) and the above,

n n
X;
d(R*) =2S- Xj dX; tndt=2R)) > dX; +ndt =2RdW +ndt.

i=] i=l]

2. Applying It6’s formula (13.9.4) to ¥; = W; we obtain dY; = 4W? dW; + 6W; dt. Hence,

t t t
Ba) = | aw? aWs) +2([ 6w? 4s) -6 | sds = 3t?.
0 0 0

3. Apply It6’s formula (13.9.4) to obtain dY; = W; dt +tdW;. Cf. Exercise (13.8.1).
4. Note that X; = cos W and X2 = sin W. By It6’s formula (13.9.4),

d¥ = d(X, +iX2) =dX) +idX2 = d(cos W) +i d(sin W)
= —sin WdW — 4 cos W dt +icos WdW — 5 sin Wdt.

5. We apply It6’s formula to obtain:
(a) 1 +t)dX =-Xdt+dw,

(b) dX =-}Xdt+V/1- X?dw,
xX _iil xX 0 —-a/b xX
oa(F)=-3(P)ae (na) (Paw.

13.10 Solutions. Option pricing

1. (a) We have that

E((ae” —K)t)= [ (ae — — exp _& mh dz
log(K/a) J In t2 2
1.2
oo ~7y _ 1 K —
-| (eV — K)o = dy where y= 22”, g = BRM -Y
a V20 T T
1 2
1.2 oo e72Z07-7)
=ae’tit [ —_- dy —- K ®(-a
A Vin y (—a@)

12
= ae’t2™ @(t — a) — K®(-a).

(b) We have that Sr = ae“ where a = S; and, under the relevant conditional Q-distribution, Z is
normal with mean y = (r — 50°)(T — t) and variance r= o2(T — t). The claim now follows by
the result of part (a).

2. (a) Set E(t, S) = E(t, S) and w(t, S) = w(C, S;), in the natural notation. By Theorem (13.10.15),
we have wy = Wr = 0, whence y(t, x) = c for all t, x, and some constant c.
(b) Recall that dS = nS dt +a0SdW. Now,

d(ES + wel") = d(S* + we) = (0 S)* dt +28 dS +e" dw + wre" dt,

418

