Index

7.11.19; cf. 5.8.11; positive
part 4.7.5, 4.8.8, 5.9.8

Black-Scholes: model 13.12.23;
value 13.10.5

Bonferroni’s inequality 1.8.37

books 2.7.15

Boole’s inequalities 1.8.11

Borel: normal number theorem
9.7.14; paradox 4.6.1

Borel-Cantelli lemmas 7.6.1,
13.12.11

bounded convergence 12.1.5

bow tie 6.4.11

Box-Muller normals 4.11.7

branching process: age-dependent
5.5.1+2, 10.6.13; ancestors
5.4.2; conditioned 5.12.21,
6.7.1-4; convergence, 12.9.8;
correlation 5.4.1; critical
7.10.1; extinction 5.4.3;
geometric 5.4.3, 5.4.6;
imbedded in queue 11.3.2,
11.7.5, 11; with immigration
5.4.5, 7.7.2; inequality 5.12.12;
martingale 12.1.3, 9, 12.9.1-2,
8; maximum of 12.9.20;
moments 5.4.1; p.g.f. 5.4.4;
supercritical 6.7.2; total
population 5.12.11; variance
5.12.9; visits 5.4.6

bridge 1.8.32

Brownian bridge 9.7.22, 13.6.2—5;
autocovariance 9.7.22, 13.6.2;
zeros of 13.6.5

Brownian motion; geometric
13.3.9; tied-down, see
Brownian bridge

Buffon: cross 4.5.3; needle 4.5.2,
4.14.31~32; noodle 4.14.31

busy period 6.12.1; in G/G/1
11.5.1; in M/G/1 11.3.3; in
M/M/1 11.3.2, 11.8.5; in
M/M/oo 11.8.9

Cc

cake, hot 3.11.32

call option: American 13.10.4;
European 13.10.4—5

Campbell—-Hardy theorem 6.13.2

capture-recapture 3.5.4

car, parking 4.14.30

cards 1.7.2, 5, 1.8.33

Carroll, Lewis 1.4.4

casino 3.9.6, 7.7.4, 12.9.16

Cauchy convergence 7.3.1; in
m.s. 7.11.11

Cauchy distn 4.4.4; maximum
7.11.14; moments 4.4.4;

sample from 4.11.9; sum 4.8.2,
5.11.4, 5.12.24—25

Cauchy—Schwarz inequality
4.14.27

central limit theorem 5.10.1, 3, 9,
5.12.33, 40, 7.11.26, 10.6.3

characteristic function
5.12.26—31; bivariate normal
5.8.11; continuity theorem
5.12.39; exponential distn
5.8.8; extreme-value distn
5.12.27; first passage distn
§.10.7—8; joint 5.12.30; law
of large numbers 7.11.15;
multinormal distn 5.8.6; tails
5.7.6; weak law 7.11.15

Chebyshov’s inequality, one-sided
TALS

cherries 1.8.22

chess 6.6.6—7

chimeras 3.11.36

chi-squared distn: non-central
5.7.7; sum 4.10.1, 4.14.12

Cholesky decomposition 4.14.62

chromatic number 12.2.2

coins: double 1.4.3; fair 1.3.2;
first head 1.3.2, 1.8.2, 2.7.1;
patterns 1.3.2, 5.2.6, 5.12.2,

10.6.17, 12.9.16; transitive
2.7.16; see Poisson flips
colouring: graph 12.2.2; sphere
1.8.28; theorem 6.15.39
competition lemma 6.13.8
complete convergence 7.3.7
complex-valued process 9.7.8
compound: Poisson pr. 6.15.21;
Poisson distn 3.8.6, 5.12.13
compounding 5.2.3, 5.2.8
computer queue 6.9.3
concave fn 6.15.37
conditional: birth—death pr.
6.11.4—5; branching pr.
5.12.21, 6.7.1-4; convergence
13.8.3; correlation 9.7.21;
entropy 6.15.45; expectation
3.7.2-3, 4.6.2, 4.14.13, 7.9.4;
independence 1.5.5; probability
1.8.9; s..w. 3.9.2+3; variance
3.7.4, 4.6.7; Wiener pr.
8.5.2, 9.7.21, 13.6.1; see also
regression
continuity of: distn fns 2.7.10;
marginals 4.5.1; probability
measures 1.8.16, 1.8.18;
transition probabilities 6.15.14

continuity theorem 5.12.35, 39

431

continuous r.v.: independence
4.5.5, 4.14.6; limits of discrete
rv.s 2.3.1

convergence: bounded 12.1.5;
Cauchy 7.3.1, 7.11.11;
complete 7.3.7; conditional
13.8.3; in distn 7.2.4, 7.11.8,
16, 24; dominated 5.6.3, 7.2.2;
event of 7.2.6; martingale
7.8.3, 12.1.5, 12.9.6; Poisson
pr. 7.11.5; in probability 7.2.8,
7.11.15; subsequence 7.11.25;
in total variation 7.2.9

convex: fn 5.6.1, 12.1.6—7; rock
4.14.47; shape 4.13.2-3,
4.14.61

corkscrew 8.4.5

Corn Flakes 1.3.4, 1.8.13

countable additivity 1.8.18

counters 10.6.6—8, 15

coupling: birth—-death pr. 6.15.46;
maximal 4.12.4—6, 7.11.16

coupons 3.3.2, 5.2.9, 5.12.34

covariance: matrix 3.11.15, 7.9.3;
of Poisson pr. 7.11.5

Cox process 6.15.22

Cp inequality

Cramér—Wold device 7.11.19,
5.8.11

criterion: irreducibility 6.15.15;
Kolmogorov’s 6.5.2; for
persistence 6.4.10

Crofton’s method 4.13.9

crudely stationary 8.2.3

cube: point in 7.11.22; rw. on
6.3.4

cumulants 5.7.3-4

cups and saucers 1.3.3

current life 10.5.4; and excess
10.6.9; limit 10.6.4; Markov
10.3.2; Poisson 10.5.4

D
dam 6.4.3
dead period 10.6.6—7
death-immigration pr. 6.11.3
decay 5.12.48, 6.4.8
decimal expansion 3.1.4, 7.11.4
decomposition: Cholesky 4.14.62;
Krickeberg 12.9.1]
degrees of freedom 5.7.7-8
delayed renewal pr. 10.6.12
de Moivre: martingale 12.1.4,
12.4.6; trial 3.5.1
De Morgan laws 1.2.1

density: arc sine 4.11.13; arc
sine law 4.1.1; betsa 4.11.4,

