irreducible Markov pr. 6.15.15
iterated logarithm 7.6.1

Jté: formula 13.9.2; process
13.9.3

J
Jaguar 3.11.25
Jensen’s inequality 5.6.1, 7.9.4
joint: c.f. 5.12.30; density 2.7.20;
distn 2.5.4; mass fn 2.5.5;
moments 5.12.30; p.g.f. 5.1.3-5
jump chain: of M/M/1 11.2.6

K
key renewal theorem 10.3.3, 5,
10.6.11
Keynes, J. M. 3.9.6
knapsack problem 12.2.1
Kolmogorov: criterion 6.5.2;
inequality 7.8.1-2, 7.11.29-30
Korolyuk—Khinchin theorem 8.2.3
Kounias’s inequality 1.8.38
Krickeberg decomposition 12.9.11
Kronecker’s lemma 7.8.2,
7.11.30, 12.9.5
kurtosis 4.14.45

L

Ly inequality 13.7.1

Labouchere system 12.9.15

lack of anticipation 6.9.4

lack-of-memory property:
exponential distn 4.14.5;
geometric distn 3.11.7

ladders, see records

Lancaster’s theorem 4.14.38

large deviations 5.11.1-3, 12.9.7

last exits 6.2.1, 6.15.7

lattice distn 5.7.5

law: anomalous numbers 3.6.7;
arc sine 3.10.3, 3.11.28, 5.3.5;
De Morgan 1.2.1; iterated
logarithm 7.6.1; large numbers
2.2.2; strong 7.4.1, 7.8.2,
7.11.6, 9.7.10; unconscious
statistician 3.11.3; weak 7.4.1,
7.11.15, 20-21; zero—one
7345

Lebesgue measure 6.15.29,
13.12.16

left-continuous rw. 5.3.7, 5.12.7

level sets of Wiener pr. 13.12.16

Lévy metric 2.7.13, 7.1.4, 7.2.4

limit: binomial 3.11.10;
binomial—Poisson 5.12.39;
branching 12.9.8; central
limit theorem 5.10.1, 3, 9,

5.12.33, 40, 7.11.26, 10.6.3;
diffusion 13.3.1; distns 2.3.1;
events 1.8.16; gamma 5.9.3;
geometric—exponential 5.12.39;
lim inf 1.8.16; lim sup 1.8.16,
5.6.3, 7.3.2, 9~10, 12; local
5.9.2, 5.10.5—6; martingale
7.8.3; normal 5.12.41, 7.11.19;
Poisson 3.11.17; probability
1.8.16—18; rv. 2.7.2; uniform

linear dependence 3.11.15

linear fn of normal rv. 4.9.34
linear prediction 9.7.1, 3

local central limit theorem 5.9.2,

logarithmic distn 3.1.1, 5.2.3
log-convex 3.1.5
log-likelihood 7.11.31
log-normal r.v. 4.4.5, 5.12.43

Lyapunov’s inequality 4.14.28

machine 11.8.17

marginal: discontinuous 4.5.1;
multinomial 3.6.2; order
statistics 4.14.22

Markov chain in continuous
time: ergodic theorem 7.11.33,
10.5.1; first passage 6.9.5-6;
irreducible 6.15.15; jump chain
6.9.11; martingale 12.7.1;
mean first passage 6.9.6;
mean recurrence time 6.9.11;
renewal pr. 8.3.5; reversible
6.15.16, 38; stationary distn
6.9.11; two-state 6.9.1~2,
6.15.17; visits 6.9.9

Markov chain in discrete time:
absorbing state 6.2.2; bivariate
6.15.4; convergence 6.15.43;
dice 6.1.2; ergodic theorem
7.11.32; finite 6.5.8, 6.15.43;
first passages 6.2.1, 6.3.6;
homogeneous 6.1.1; imbedded
6.9.11, 6.15.17, 11.4.1; last
exits 6.2.1, 6.15.7; martingale
12.1.8, 12.3.3; mean first
passage 6.3.7; mean recurrence
time 6.9.11; persistent 6.4.10;
renewal 10.3.2; reversible
6.14.1; sampled 6.1.4, 6.3.8;
simulation of 6.14.3; stationary
distn 6.9.11; sum 6.1.8;
two-state 6.15.11, 17, 8.2.1;
visits 6.2.3~—5, 6.3.5, 6.15.5, 44

Markov—Kakutani theorem 6.6.1

Index

Markov process: Gaussian 9.6.2;
reversible 6.15.16

Markov property 6.1.5, 10; strong
6.1.6

Markov renewal, see Poisson pr.

Markov time, see stopping time

Markovian queue, see M/M/1

marriage problem 3.4.3, 4.14.35

martingale: backward 12.7.3;
birth-death 12.9.10;
branching pr. 12.1.3, 9,
12.9.1-2, 8, 20; casino
7.7.4; continuous parameter
12.7.1-2; convergence 7.8.3,
12.1.5, 12.9.6; de Moivre
12.1.4, 12.4.6; exponential
13.3.9; finite stopping time
12.4.5; gambling 12.1.4,
12.5.8; Markov chain 12.1.8,
12.3.3, 12.7.1; optional
stopping 12.5.1-8; orthogonal
increments 7.7.1; partial sum
12.7.3; patterns 12.9.16;
Poisson pr. 12.7.2; reversed
12.7.3; simple rw. 12.1.4,
12.4.6, 12.5.4-7; stopping
time 12.4.1, 5, 7; urn 7.11.27,
12.9.13-14; Wiener pr.
12.9.22-23

mass function, joint 2.5.5

matching 3.4.9, 3.11.17, 5.2.7,
12.9.21

matrix: covariance 3.11.15;
definite 4.9.1; doubly
stochastic 6.1.12, 6.15.2;
multiplication 4.14.63; square
root 4.9.1; stochastic 6.1.12,
6.14.1; sub-stochastic 6.1.12;
transition 7.11.31; tridiagonal
6.5.1, 6.15.16

maximal: coupling 4.12.4-6,
7.11.16; inequality 12.4.3—4,
12.9.3, 5, 9

maximum of: branching pr.
12.9.20; multinormal 5.9.7;
rw. 3.10.2, 3.11.28, 5.3.1,
6.1.3, 12.4.6; uniforms
5.12.32; Wiener pr. 13.12.8,
11, 15, 17

maximum ry. 4.2.2, 4.5.4,
4.14.17-18, 5.12.32, 7.11.14

mean: extreme-value 5.12.27;
first passage 6.3.7, 6.9.6;
negative binomial 5.12.4;
normal 4.4.6; recurrence time
6.9.11; waiting time 11.4.2,
11.8.6, 10

measure: ergodic 9.7.11-12;
Lebesgue 6.15.29, 13.12.16;

