Introduction Solutions [12.1.5]-[12.1.9]

and therefore py = 1 — (k/N) and E(T) = k(N — &).
5. (@ By Exercise (12.1.2), for r > i,

R(Y,¥;) = E{E(Y¥; | F)} = E{YEM | F))} = EP),
an answer which is independent of r. Therefore

E{(% —¥)¥i} =EM%Y)) -EQ¥)=0  ifi<j<k.
(ii) We have that

E{(% — Yj)" | Fi} = EE | Fi) — AEM; | F) + EW? | Fi).

Now E(Y¥; | #1) = E{E(%¥; | | Fi} =E(Y? | #)), and the claim follows.
(iti) Taking expectations of the last conclusion,

(*) 0 <E{(Y% — ¥;)?} =EQ) -E(Y?), =f Sh

Now {E(¥?) n> 1} is non-decreasing and bounded, and therefore converges. Therefore, by (*),

Yyin> 1} is Cauchy convergent in mean square, and therefore convergent in mean square, by
Problem (7.11.11).

6. (i) Using Jensen’s inequality (Exercise (7.9.4)),
E(u(Y¥n+1) | Fn) = u(EQng1 | Fn)) = u(Pn)-

(ii) It suffices to note that |x|, x”, and xt are convex functions of x; draw pictures if you are in doubt
about these functions.

7. (i) This follows just as in Exercise (12.1.6), using the fact that u{E(Y¥n41 | Fn)} = u(Yn) in this
case,

(ii) The function x* is convex and non-decreasing. Finally, let {S_ : 2 > 0} be a simple random walk
whose steps are +1 with probability p (= 1 — qg > 5) and —1 otherwise. If S, < 0, then

E (\Sn4il | Fn) = pUSnl — 1) + 40Snl + 1) = |Snl — (Pp — 9) < |Sal;
note that P(S, < 0) > Oifn > 1. The same example suffices in the remaining case.
8. Clearly E|A~" oy (Xn)| < 47" sup{|()| : 7 € S}. Also,
E(v(Xn41) | Fn) = 9° Px, j VG) SAW(Xn)
jeS
where Fy, = 0 (X1, X2,..., Xn). Divide by "+1 to obtain that the given sequence is a supermartin-
gale.

9. Since var(Z,) > 0, the function G, and hence also Gy, is a strictly increasing function on [0, 1].
Since 1 = Gn41(An41(s)) = Gn(G(An41(s))) and Gn(Hn(s)) = 1, we have that G(Hy41(s)) =
Ay, (s). With Fin = 0(Zy 1 0<k < m),

E(Hn41(s)“"+! | Fn) = G(An41(8))" = An(s)”".

397

