[12.9.22]-[12.9.24] Solutions Martingales

Hence the sequence {(M, +n)? + Mn} is a supermartingale. By an optional stopping theorem for
supermartingales,

K? + K = Mj + Mo > E{(My +N)? + My} =E(N?),

and therefore var(N) < K.

22. In the usual notation,

Ss s+t
E(M(s +1) | Fs) =e( [ wan + | W(u) du — 4{ Ws +.) — Ws) + WOS)}?
0 s

‘)

as required. We apply the optional stopping theorem (12.7.12) with the stopping time T = inf {u :
Wu) € {a, b}}. The hypotheses of the theorem follow easily from the boundedness of the process
for t € [0, 7], and it follows that

T
e( | W(u) du — swore) =0.
0

= M(s) + tW(s) — WOS)E([W(s +1) — W(s)]? | Fs) = MOS)

‘ Hence the required area A has mean

Ba) =B( Wiw)du) = EW) J= 34 ()+3 (5).

[We have used the optional stopping theorem twice actually, in that E(W(T)) = 0 and therefore
P(W(T) =a) = —b/(a—b).]

23. With #; = o0(W(u) :0<u <s), we have fors < t that

E(R(t)? | Fs) = E(\W(s)|? + |W) — Wis)? + 2W(s) - (Wit) — Wis) | Fs) = RG)? + (t— 5),

and the first claim follows. We apply the optional stopping theorem (12.7.12) with T = inf{u :
|W (w)| = a}, as in Problem (12.9.22), to find that 0 = E(R(T)? — T) = a — E(T).

24. We apply the optional stopping theorem to the martingale W(t) with the stopping time T to find
that E(W(T)) = —a(1 — pp) + bpp = 0, where pp = P(W(T) = b). By Example (12.7.10),
W(t)? —t is a martingale, and therefore, by the optional stopping theorem again,

E((W(T)? — T) = a? — pp) +b? pp —E(T) =0,

whence E(7) = ab. For the final part, we take a = b and apply the optional stopping theorem to the
martingale exp[@ W(t) — 5071] to obtain

E(exp[0W(T) — 407T]) = {e-°°(1 — pp) + cP py \E(e7 27) =1,

on noting that the conditional distribution of T given W(T) = b is the same as that given W(T) = —D.
192
Therefore, E(e~2° T) = 1/cosh(b@), and the answer follows by substituting s = 507.

410

