T

t, Student’s 4.10.2~3; non-central
5.7.8

tail: c.f. 5.7.6; equivalent 7.11.34;
event 7.3.3, 5; function 9.5.3;
integral 4.3.3, 5; sum 3.11.13,
4.143

tail of distn: and moments 5.6.4,
5.11.3; p.g.f. 5.1.2

tandem queue 11.2.7, 11.8.3
taxis 11.8.16
telekinesis 2.7.8

telephone: exchange 11.8.9; sales
3.11.38

testimony 1.8.27
thinning 6.8.2; renewal 10.6.16

three-dimensional r.w. 6.15.10;
transience of 6.15.9,

three-dimensional Wiener pr.
13.11.1

three series theorem 7.11.35

tied-down Wiener pr. 9.7.21-22,
13.6.2-5

tilted distn 5.1.9, 5.7.11
time-reversibility 6.5.1-3, 6.15.16
total life 10.6.5

total variation distance 4.12.34,
7.2.9, 7.11.16

tower property 3.7.1, 4.14.29

traffic: gaps 5.12.45, 8.4.3;
heavy 11.6.1, 11.8.15; Poisson
6.15.40, 49, 8.4.3

transform, inverse 2.3.3

transient: rw. 5.12.44, 7.5.3;
Wiener pr. 13.11.1

transition matrix 7.11.31
transitive coins 2.7.16
trapezoidal distn 3.8.1

trial, de Moivre 3.5.1

triangle inequality 7.1.1, 3
Trinity College 12.9.15
triplewise independent 5.1.7
trivariate normal distn 4.9.8~9
trivial r.v. 3.11.2

truncated: rv. 2.4.2; rw. 6.5.7
Turdan’s theorem 3.11.40
turning time 4.6.10

two-dimensional: rw. 5.3.4,
5.12.6, 12.9.17; Wiener pr.
13.12.1214

two server queue 8.4.1, 5, 11.7.3,
11.8.14

two-state Markov chain 6.15.11,
17, 8.2.1; Markov pr. 6.9.1-2,
6.15.16~17

Type: T. one counter 10.6.6~7; T.
two counter 10.6.15

U

U My8aka 8.7.7

unconscious statistician 3.11.3

uncorrelated rv. 3.11.12, 16,
4.5.7-8, 4.8.6

uniform integrability: Section
7.10 passim, 10.2.4, 12.5.1-2

uniform distn 3.8.1, 4.8.4, 4.11.1,
9.7.5; maximum 5,12.32;
order statistics 4.14.23-24, 39,
6.15.42; sample from 4.11.1;
sum 3.8.1, 4.8.4

uniqueness of conditional
expectation 3.7.2

upcrossings inequality 12.3.2

upper class fn 7.6.1

ums 1.4.4, 1.8.24-25, 3.4.2,
4, 6.3.10, 6.15.12; Pélya’s
12.9.13-14

Vv

value function 13.10.5

variance: branching pr. 5.12.9;
conditional 3.7.4, 4.6.7; normal
4.4.6

vector space 2.7.3, 3.6.1

Vice-Chancellor 1.3.4, 1.8.13

virtual waiting 11.8.7

visits: birth—death pr. 6.11.6-7;
Markov chain 6.2.3—5, 6.3.5,
6.9.9, 6.15.5, 44; nw. 3.11.23,
29, 6.9.8, 10

voter paradox 3.6.6

Ww

waiting room 11.8.1, 15
waiting time: dependent 11.2.7;
for a gap 10.1.2; in G/G/1

11.5.2, 11.8.8; in G/M/1

Index

11.4.2; in M/D/1 11.8.10;

in M/G/1 11.8.6; in M/M/1
11.2.3; stationary distn 11.2.3,
11.5.2-3; virtual 11.8.7

Wald’s eqn 10.2.2~3
Waldegrave’s problem 5.12.10
Waring’s theorem 1.8.13, 5.2.1

weak law of large numbers 7.4.1,
7.11.15, 20-21

Weibull distn 4.4.7, 7.11.13
Weierstrass’s theorem 7.3.6
white noise, Gaussian 13.8.5

Wiener process: absorbing
barriers 13.13.8, 9; arc
sine laws 13.4.3, 13.12.10,
13.12.19; area 12.9.22;
Bartlett eqn 13.3.3; Bessel
pr. 13.3.5; on circle 13.9.4;
conditional 8.5.2, 9.7.21,
13.6.1; constructed 13.12.7;
d-dimensional 13.7.1; drift
13.3.3, 13.5.1; on ellipse
13.9.5; expansion 13.12.7;
first passage 13.4.2; geometric
13.3.9, 13.4.1; hits sphere
13.11.1; hitting barrier
13.4.2; integrated 9.7.20,
12.9.22, 13.3.8, 13.8.1-2; level
sets 13.12.16; martingales
12.9,.22~23, 13.3.8-9;
maximum 13.12.8, 11, 15,
17; occupation time 13.12.20;
quadratic variation 8.5.4,
13.7.2; reflected 13.5.1; sign
13.12.21; standard 9.7.18~21;
three-dimensional 13.11.1;
tied-down, see Brownian
bridge; transformed 9.7.18,
13.12.1, 3; two-dimensional
13.12.12-14; zeros of 13.4.3,
13.12.10

Wiener—Hopf eqn 11.5.3, 11.8.8

xX

X-ray 4.14.32

Z

zero—one law, Hewitt-Savage
7.3.45

438

