(12.9.3]-[12.9.5] Solutions Martingales

which gives that E(Y,41 | Fn) = Yn. Finally, E(¥,(0)) = 1, and hence E(¥,(@)) = 1.
3. Ifx,c > 0, then

(*) P ( max Y; > 3) <P ( max (Ye + c)* > at <?) :

1<k<n

Now (¥% + c)? is a convex function of Y;, and therefore defines a submartingale (Exercise (12.1.7)).
Applying the maximal inequality to this submartingale, we obtain an upper bound of E{(Y¥n +c)7}/(x+
c)? for the right-hand side of («). We set c = R(Y2) /x to obtain the result.

4, (a) Note that Z, = Z,_1 + ¢en{Xn — E(Xn | Fp_1)}, so that (Z, F) is a martingale. Let T be
the stopping time T = min{k : cy ¥, > x}. Then E(Zr,~,) = E(Zg) = 0, so that

TAn
0= B{ cran¥r an — So ceE(Xx | nS
k=1

since the final term in the definition of Z, is non-negative. Therefore

n
xP(T <n) <Eferan¥ran} < >, chE{E(X¢ | Fe-1)},
k=1

where we have used the facts that ¥, > 0 and E(X, | ¥%_1) = 0. The claim follows.
(b) Let x 1, X2,... be independent random variables, with zero means and finite variances, and let
Yj = vi X;. Then y? defines a non-negative submartingale, whence

1 < i<
P{ max |%|>x)=P( max y2>x7)<  Y E?-¥2,)=—.Y E(X?).
(zs 2s) (1 ee )end Cee 2 oP

1<k<n

5. The function h(u) = |u|’ is convex, and therefore Y;(m) = |S; — Sm|", i > m, defines a
submartingale with respect to the filtration ¥; = a ({X jiilsj< i}). Apply the HRC inequality of
Problem (12.9.4), with cz = 1, to obtain the required inequality.

If r = 1, we have that

m+n

(*) E(|Sm+n—Sml)< >. EIZgl
=m+1

by the triangle inequality. Let m,n — oc to find, in the usual way, that the sequence {S,} converges
a.s.; Kronecker’s lemma (see Exercise (7.8.2)) then yields the final claim.

Suppose 1 <r < 2, in which case a little more work is required. The function h is differentiable,
and therefore

v-H
h(v) — h(u) = wv — uh’) + {h’(u +x) —h'(u)} dx.
0
Now h’(y) = rly|" —lsien(y) has a derivative decreasing in |y|. It follows (draw a picture) that
h’(ut+x)—h') < 2n'(5x) if x > 0, and therefore the above integral is no larger than ang (v—x)).
Apply this with v = Sy,4%41 — Sm and u = S44 — Sm, to obtain

E(lSmn+k+1 — Sml”) — E(\Smak — Sml”) < E(Zm4e+ih! (Sm+k — Sm)) + 2E(15Zm+k+11")-

404

