Excursions and the Brownian bridge Solutions [13.4.1]-[13.6.1]

13.4 Solutions. First passage times

1. Certainly X has continuous sample paths, and in addition E|X (#)| < oo. Also, ifs < t,
192 . 1 p2 ivy
E(X(t) | Fs) — X(s)e2® (5) (elIWO-WO)) | Fs) = X(s)e2? (t-s) ,— 3 (t—s) _ X(s)

as required, where we have used the fact that W(t) — W(s) is N(0, t — s) and is independent of F;.

2. Apply the optional stopping theorem to the martingale X of Exercise (13.4.1), with the stopping
time 7, to obtain E(X(T)) = 1. Now W(T) = aT + b, and therefore E(e¥? +46) = | where
w = iad + 46%. Solve to find that

Ee?) = e719 = exp {-6(y — 2 + a}

is the solution which gives a moment generating function.

3. We have that T < wu if and only if there is no zero in (u, t], an event with probability 1 —
(2/1) cos™! {Ju / i}, and the claim follows on drawing a triangle.

13.5 Solution. Barriers

1. Solving the forward equation subject to the appropriate boundary conditions, we obtain as usual

that
—~d

Py) = ety |d)-+e4 g(t, y|—d)— [Ame g(t, y | dx
—C
1
where g(t, y | x) = (2mt)” 2 exp{—(y — x — mt)? /(2t)}. The first two terms tend to 0 as t > oo,
regardless of the sign of m. As for the integral, make the substitution u = (x — y — mt)/./t to obtain,
ast > 0d,

peer amet enn iu 2|\mle~2'"lY ifm <0,
00 Jon if m > 0.

13.6 Solutions. Excursions and the Brownian bridge
1, Let f@,xn= (mt) 2e7?/ 20, It may be seen that
P(W(t) > x |Z, WO) =0) = lim (We) >x|Z,W0)=w)
w

where Z = {no zeros in (0, t]}; the small missing step here may be filled by conditioning instead on
the event {W(e) = w, no zeros in (e, t]}, and taking the limit as e | 0. Now, if w > 0,

Co
P(W(t) > x,Z|W0) =w) = / {f(t,y—w)— fit, y+ w)} dy
x
by the reflection principle, and

OO w
P(Z| WO) = w) =1-2 f fee ydy= [ Ft, y)dy

w

413

