[12.2.1]-[12.3.2] Solutions Martingales

12.2 Solutions. Martingale differences and Hoeffding’s inequality

1. Let #} =o({Vj, Wj: 1 < 7 <i}) and ¥; =E(Z | F;). With Z(j) the maximal worth attainable
without using the jth object, we have that

E(Z(j)| Fj) =E(ZG)|Fj-1), ZG) $< Z< ZG) +M.

Take conditional expectations of the second inequality, given F; and given F;_,, and deduce that
|¥; — ¥;-1| < M. Therefore Y is a martingale with bounded differences, and Hoeffding’s inequality
yields the result.

2. Let ¥; be the o-field generated by the (random) edges joining pairs (vq, vp) with 1 < a,b <i,
and let x; = E(x | ¥;). We write x (/) for the minimal number of colours required in order to colour
each vertex in the graph obtained by deleting v;. The argument now follows that of the last exercise,
using the fact that x(J) < x <= xQ)4+1.

12.3 Solutions. Crossings and convergence
1. Let T; = min{n : Y, > b}, To = min{n > T, : Yn < a}, and define 7; inductively by
To-1 = min{n > T2¢-2: Yn = b}, Tox = min{n > To¢_1 : Yn < a}.

The number of downcrossings by time n is Dn (a, b; Y) = max{k : Toy <n}.

(a) Between each pair of upcrossings of [a, b], there must be a downcrossing, and vice versa. Hence
|Dn(a, b; Y) — Un(a, bs Y)| <1.

(b) Let J; be the indicator function of the event that i € (Tox1, To] for some k, and let

n
Zn= DG -¥i-1), 2 20.
i=]

It is easily seen that
Zn < —(b— a)Dn(a, b; Y) + (Yn — 5)*,

whence
(x) (b — a)EDn (a, b; ¥) < E{ (Yn — byt} — E(Zn).

Now J; is #;_1-measurable, since

i = 1) =| ((De-1 Si - 1) \ (Toe <i - 1).
k

Therefore,
E(Zn — Zp_-1) = E{E(In(Yn — ¥n-1) | Fn—1)} = E{In(E(Pn | Fn—1) - Yn—1)} >0

since I, > 0 and Y is a submartingale. It follows that E(Zn) > E(Zy,—1) > --- = E(Zo) = 0, and
the final inequality follows from (+).

2. If Y is a supermartingale, then —Y is a submartingale. Upcrossings of [a, b] by Y correspond to
downcrossings of [—b, —a] by —Y, so that

E{(—Yn +a)t}  E{(¥n — a)7}
b-a ~ b-—a ,

EUn (a, b; Y) = EDn(—b, -a; -Y) <

398

