~%2FGitHub%2Fprob%2F.gitignore="9E6C261F"
~%2FGitHub%2Fprob%2F_quarto.yml="B4DD5ED4"
~%2FGitHub%2Fprob%2Fchapters%2F03_classic.qmd="94D2916E"
~%2FGitHub%2Fprob%2Fchapters%2F06_axioms.qmd="36E38D40"
~%2FGitHub%2Fprob%2Fchapters%2F07_cond.qmd="9616AB1C"
~%2FGitHub%2Fprob%2Fchapters%2F08_montyhall.qmd="5994534A"
~%2FGitHub%2Fprob%2Fchapters%2F09_simpson.qmd="B6EA96BF"
~%2FGitHub%2Fprob%2Fchapters%2F11_dating.qmd="EC5681B9"
~%2FGitHub%2Fprob%2Fchapters%2F12_rv.qmd="B6BAE900"
~%2FGitHub%2Fprob%2Fchapters%2F13_data.qmd="C17A6468"
~%2FGitHub%2Fprob%2Fchapters%2F14_disc.qmd="9D55545C"
~%2FGitHub%2Fprob%2Fchapters%2F15_cont.qmd="ECC2607D"
~%2FGitHub%2Fprob%2Fchapters%2F17_bern.qmd="D51ECDB7"
~%2FGitHub%2Fprob%2Fchapters%2F18_bin.qmd="A850F8A6"
~%2FGitHub%2Fprob%2Fchapters%2F19_dice.qmd="75E1CDD9"
~%2FGitHub%2Fprob%2Fchapters%2F20_dexp.qmd="8E210304"
~%2FGitHub%2Fprob%2Fchapters%2F21_hgeom.qmd="AE8A73C1"
~%2FGitHub%2Fprob%2Fchapters%2F22_geom.qmd="5A0C0E49"
~%2FGitHub%2Fprob%2Fchapters%2F22_hhht.qmd="E844F0BC"
~%2FGitHub%2Fprob%2Fchapters%2F22_nbin.qmd="1E936D30"
~%2FGitHub%2Fprob%2Fchapters%2F23_condist.qmd="B673EB59"
~%2FGitHub%2Fprob%2Fchapters%2F23_joint.qmd="71025E5A"
~%2FGitHub%2Fprob%2Fchapters%2F23_nbin.qmd="CF373DA9"
~%2FGitHub%2Fprob%2Fchapters%2F24_pois.qmd="E640F652"
~%2FGitHub%2Fprob%2Fchapters%2F25_earthq.qmd="CC37BCA4"
~%2FGitHub%2Fprob%2Fchapters%2F27_convolution.qmd="9BF52329"
~%2FGitHub%2Fprob%2Fchapters%2F27_ratings.qmd="E4A5C424"
~%2FGitHub%2Fprob%2Fchapters%2F28_exp.qmd="C22799F5"
~%2FGitHub%2Fprob%2Fchapters%2F30_twoenvp.qmd="77E65FDB"
~%2FGitHub%2Fprob%2Fchapters%2F31_linearity.qmd="2E35C4B5"
~%2FGitHub%2Fprob%2Fchapters%2F32_median.qmd="A2E7879F"
~%2FGitHub%2Fprob%2Fchapters%2F33_var.qmd="C10ACBAE"
~%2FGitHub%2Fprob%2Fchapters%2F34_cov.qmd="61F691FD"
~%2FGitHub%2Fprob%2Fchapters%2F34_portfolio.qmd="7AC7E3EC"
~%2FGitHub%2Fprob%2Fchapters%2F35_condexp.qmd="5FDC4033"
~%2FGitHub%2Fprob%2Fchapters%2F36_mgf.qmd="DFCF73FB"
~%2FGitHub%2Fprob%2Fchapters%2F37_ineq.qmd="B9530DDE"
~%2FGitHub%2Fprob%2Fchapters%2F40_contd.qmd="2795E200"
~%2FGitHub%2Fprob%2Fchapters%2F41_unif.qmd="51E0328F"
~%2FGitHub%2Fprob%2Fchapters%2F42_gauss.qmd="49D72CFD"
~%2FGitHub%2Fprob%2Fchapters%2F42_mvn.qmd="89F37106"
~%2FGitHub%2Fprob%2Fchapters%2F42_normal.qmd="A01723C0"
~%2FGitHub%2Fprob%2Fchapters%2F42_sumrvs.qmd="F40C6122"
~%2FGitHub%2Fprob%2Fchapters%2F43_expo.qmd="054177E9"
~%2FGitHub%2Fprob%2Fchapters%2F44_gamma.qmd="A1967648"
~%2FGitHub%2Fprob%2Fchapters%2F45_beta.qmd="94356969"
~%2FGitHub%2Fprob%2Fchapters%2F46_2rvs.qmd="B949779D"
~%2FGitHub%2Fprob%2Fchapters%2F47_trans.qmd="ED7C6D72"
~%2FGitHub%2Fprob%2Findex.qmd="E0AA8127"
~%2FGitHub%2Fprob%2Findex.tex="FB85931C"
